Las fiestas tengo trazadas de la manera que digo.
Como del mayor amigo serán de mí celebradas.
Mas antes en ti las fundo, que ¿quién con más alegrías celebrará fiestas mías que la Locura del Mundo?
¿Tan loca te he parecido?
Pues yo sé que para mí me tengo por cuerda.
Ansí lo piensan cuantos lo han sido, porque, perdiendo el acuerdo, sienten de sus faltas poco, y el más incurable loco es el que piensa que es cuerdo.
Desa manera habéis dado la sentencia contra vos si os quisistes hacer Dios, que tan pocos lo han pensado.
Desde entonces cielo y tierra el Pastor Ingrato os llama, pues, ambicioso de fama, quisistes hacerle guerra.
Que César y otros romanos dioses quisiesen hacerse fue solo desvanecerse por los caminos humanos; mas vos, que, estando en el cielo de un hora apenas criado, siendo querub levantado por no adorar en el velo de la humanidad a Dios, distes en locura tanta, ¿cómo la ajena os espanta, pues la mayor cupo en vos?
Yo, Locura, justamente tan alta hazaña emprendí porque, en fin, si Dios no fui, lo intenté valientemente.
Mis fuerzas has de alaballas, porque, en hazañas tan bellas, basta el honor de emprendellas, si es imposible acaballas.
Pastor Ingrato, yo veo que mi locura nació de vos, y así os tengo yo por autor de mi deseo.
Loco fue Adán en creer a su mujer contra Dios y, en daros crédito a vos, loca también su mujer; loco en enseñar Caín a sus simples descendientes las maldades insolentes que apenas hoy tienen fin; locos aquellos gigantes por quien el diluvio vino, y quien dio culto divino a los hombres arrogantes y inventó la idolatría; después de muerto Noé, su nieto Nembrot lo fue, que al cielo llegar quería con la torre que llamó por confusión el hebreo Babilonia, y el deseo torpe más loco que yo de aquellas cinco ciudades que Dios castigó con fuego; loco Faraón y ciego, que contra tantas verdades siguió pertinaz su yerro, y loco Israel después en murmurar de Moisés y en adorar el becerro; María, Arón y Sefora hablando dél sin razón; locos Datán y Abirón y Corozaín agora; loco en maldecir Balán y el tribu de Benjamín.
Quedo, Locura, pon fin, que comenzaste en Adán y discurres por el mundo, y sé que los más son locos y que los cuerdos son pocos; mas yo en los locos me fundo.
Trazar las fiestas procura; deja historias que sé bien: ya Adán, ya Matusalén vencen mis años, Locura; que, aunque cubiertos están con un velo tan delgado, yo fui primero criado que Dios fabricase a Adán.
Mi casa es toda la Tierra.
La Locura soy; señala el sitio.
Sirva de sala aquella empinada sierra, monte de Jerusalén.
No aciertas, Pastor Ingrato, porque hay en ella un retrato de Dios, o que lo es también.
¿Allí retrato de Dios?
Un pastorcillo divino que a vivir sus peñas vino con naturalezas dos.
¡Qué bien te llaman Locura!
¿Dios y humano?
Humano no; humanado digo yo en carne divina y pura, que Dios y hombre se han juntado en hipostática unión.
¡Qué loca imaginación!
¿Qué hace allí?
Guardar ganado.
¿De quién?
De su padre eterno.
¿Y llámase?
El Buen Pastor.
¿Ese es Dios?
Y Dios de amor.
¿Hombre y Dios?
Y niño y tierno.
Todo me has alborotado.
Si no lo crees, levanta los ojos, que de su planta queda aquel monte dorado.
Toda la vista perdí.
¡Qué notable luz que tiene!
Déjame con él.
Si viene contra ti, llámame a mí.
Dulce ganado mío, siempre tengáis el nombre de ganado; bajad, bajad al río, que nace, del amor, de mi costado; que lo que tanto cuesta en mi costado pasará la siesta.
Bajad por estos valles adonde yo soy lirio, ovejas mías, que por las verdes calles de aquestas esmaltadas praderías llevaros quiero al soto que está de Babilonia más remoto.
No penséis que os engaño, que en mí no cabe engaño, corderillos de mi amado rebaño; bajad, que quita el sol los tiernos grillos de la noche a las fuentes y corren sus espejos transparentes.
Como veis que camino por zarzas, por espinas, por abrojos, pensaréis que os inclino a tormentos, a lágrimas y enojos; pues mirad que son ﬂores, porque es toda mi ley tratar de amores, que sal tengo en la mano que dar a la primera que viniere al pasto soberano.
¡Ea, ganado mío!
¿Quién la quiere?
Que amor tiene recelo que por lo roto se me caiga al suelo.
(Yo llego, sea quien fuere, aunque me turba el cándido pellico.) Dios te salve y prospere, jerosolimitano pastorcico, aunque por la melena me semejas de madre nazarena.
Hallen tus ovejuelas menuda hierba y fértiles cogollos; las mirras y canelas rindan sus odoríferos pimpollos al tomillo que pazcan, que por las tierras más sabrosas nazcan; retocen tus cabritos, hartos de pura leche, por los prados; sus vellones escritos parezcan a colores remendados, como si, en las corrientes, vieran las varas de Jacob presentes.
¿Cómo —dime— caminas por estas espesuras y montañas entre zarzas y espinas?
¿Cuáles son tus majadas y cabañas?
Pienso que no has comido.
¿Guardas aquí ganado o vas perdido?
Si no has comido acaso, y eres hijo de Dios, como sospecho, de aquel arroyo al paso cogí estas piedras por lo más estrecho que en el zurrón traía por defender la manadilla mía.
Transfórmalas —bien puedes— en pan, y come, pastorcillo hermoso, que no es bien que te quedes muerto de hambre en este valle umbroso, donde dicen que ha días que aun no te humillas a sus fuentes frías.
Pastor que del distrito fuiste de quien el sol su luz recibe, ¿tú no ves que está escrito que no de solo pan el hombre vive?
¿Tan sabio olvidas esto?
(Temblando estoy.
En confusión me ha puesto.) De las palabras santas que proceden de Dios tendré sustento.
Confieso que me espantas de verte andar por este monte hambriento y más de que le cuadre ese vestido al mayoral, tu padre.
Por estas asperezas te envía y te entretiene tantos días; pero, si a sus grandezas eres igual, por las sospechas mías, échate deste templo; será de tu valor divino ejemplo.
En la canción noventa, el hijo de Isaí, pastor famoso, aquel que la sangrienta cabeza del gigante valeroso trujo al rey israelita; David, al fin, a quien tu traje imita, en el harpa sonora cantó por ti que entre sus blancas manos, si te echases agora, te tendrán los celestes cortesanos, porque piedra ninguna pueda ofender tu pie, si encuentra alguna.
También escrito veo «No tientes a tu Dios», precepto santo.
Conocerte deseo, y con justa ocasión me admiras tanto, hermoso pastorcillo, el del pellico blanco y amarillo, y que tú conocieses mi gran valor querría de tal modo que mis grandezas vieses: tiende la vista por el orbe todo, que en muchos mayorales es imposible hallar tesoros tales; mira aquellas cabañas, no cubiertas de robles ni en su altura de neas y espadañas: la dórica y corintia arquitetura sus jambas y linteles adorna de cornisas y boceles; mira el mar, de mil naves cubierto el campo azul que le da el cielo; mira los montes graves, llenos de caza, y el ligero vuelo de las aves que chillan y el aire con las alas acuchillan; mira en la mina el oro, las esmeraldas y el diamante bruto, y, por el tierno poro, el nácar recebir del alba el fruto, pues a su rayo frío se cuaja en blancas perlas su rocío; mira estos montes bellos, que aromáticos árboles frondosos le sirven de cabellos, a quien dan los inviernos rigurosos en nieve canas blancas y verde edad las primaveras francas.
Pues todo cuanto miras, con mis labranzas, huertas y ganado, te daré —¿qué te admiras?— si me adorares, por el suelo echado.
¡Vete, villano fiero!
¡Vete, ingrato pastor!
Si es Dios, ¿qué espero?
A la gala del pastorcico vencedor, que, aunque es humano el pellico, cubre todo el ser de Dios.
El monte quiero dejar y ver las ciudades bellas, aunque sospecho que en ellas poco me tengo de hallar.
No os dejo, ganado mío, que siempre os llevo en mis ojos; no os cause mi ausencia enojos, que nunca yo me desvío si no es dejándome vos.
¡Qué estraña prueba intenté!
Si es Dios no sé, pero sé que tiene mucho de Dios.
Mas ¿cómo, si es Dios, padece?
Padecer en Dios no cabe.
Si es hombre, como a Dios sabe, que algo de Dios resplandece por los resquicios del traje, como la luz que se encierra.
Pues, si Dios está en la tierra, yo aseguro que no baje para hacerme bien a mí.
Mas ¿cómo aquí se aposenta?
¿Qué hay, Ingrato?
Estame atenta, y te diré lo que vi.
Yo vi el sol con una nube que mostraba su luz bella por lo menos denso della cuando más atento estuve.
Yo vi un lirio por abrir sin conocer si las hojas eran azules o rojas; tanto se pudo encubrir.
Yo vi un nácar que tenía perlas de eterna grandeza sin saber si su belleza era del mar de María.
Yo vi una imagen de Dios, si por la humana cortina lo divino se adivina, y se han unido los dos.
Yo vi un pastor bueno y hombre, si bueno se llama alguno, pues, fuera de Dios, ninguno se llama con este nombre.
Yo vi un niño y un gigante, un rey de humilde decoro, y vi en un círculo de oro aquel eterno diamante.
Mas tanto me deslumbró que a nada me determino, pues me pareció divino y humano me pareció.
Deja esos cuidados vanos y a nuestras fiestas atiende, que aquello que no se entiende ni se alcanza con las manos millones de entendimientos ha traído a mi locura.
Pues ¿qué mayor desventura para crecer mis tormentos?
Pasos de mi dulce amor, por quien a morir me inclino, ¿dónde lleváis peregrino a quien era ayer pastor?
Mas, como de voluntades ingratas siempre me quejo, las altas montañas dejo y vengo a ver las ciudades, y a saber por qué se esconden de mis voces celestiales, porque son los hombres tales que, aun buscados, no responden.
Entra, y verás de qué suerte tengo mi casa de locos.
Todos me parecen pocos para el infierno y la muerte, que tan hambrientos están que, con darles ciento a ciento, tienen por poco sustento todos los hijos de Adán.
Mucho consuelo han de darte sus temerarias locuras.
Ya sé que mi bien procuras.
Solo procuro agradarte.
¿Qué es lo que mis ojos ven?
¡Oh, qué estraña confusión!
Si así las ciudades son, ¡ay de ti, Jerusalén!
¿En esto estás ocupada, ciudad de ti misma ajena?
Sola, aunque de pueblo llena, yaces en tu error sentada.
Viuda y desierta estás.
¡Oh, qué estraños acidentes: siendo reina de las gentes, tributo a estranjeros das!
Llora tu perdido bien como la tórtola suele; no hay hombre que te consuele, ¡ay de ti, Jerusalén!
Todos te han menospreciado: la hermosura de Sión pálida llora en prisión de la muerte y del pecado.
¿Si llamaré en esta casa?
Mas tiene escrito a la puerta «Babilonia»; bien concierta con lo que allá dentro pasa: todo es voces y rüido.
¿Quién está acá?
No responden.
Como áspides son que esconden a mis voces el oído, que siempre me escuchan pocos, aunque soy vida y verdad.
¡Hola, portero!
Mirad que se van algunos locos.
No se me ponga ninguno delante de mis pasiones.
Seré, con mis pretensiones, eternamente importuno.
Pues ¿conmigo os igualáis?
¿No veis que soy la Ambición?
Siendo yo la Pretensión, ¿por loco me aprisionáis?
Este, que es el Propio Amor, con justa causa está preso, que el propio no tiene seso.
Es verdad; todo es error.
Yo libre tengo de andar, que la Ambición de la Tierra es general de su guerra y rey tirano del mar.
Mirad un señor del mundo; un Alejandro mirad.
De mi propia voluntad tengo yo lleno el profundo, y con tan claros ejemplos que no he menester decillos.
¿A mí cadenas y grillos, que tengo estatuas y templos?
¿Y a mí, que estoy desvelado en andar siempre contigo, pues tus ambiciones sigo?
¡Oh, pretendiente cansado, que las puertas de los reyes aun no te pueden sufrir ni los gobiernos oír ni permitirte las leyes!, ¿quién te quitó las esposas?
¿Cómo del cepo te sales?
Llevo seis mil memoriales; pretendo infinitas cosas.
¿Llevas para Dios alguno?
Uno en que pido salud, y otro, hacienda.
¿Y de virtud no llevas muchos?
Ninguno.
¿Y con qué obligas a Dios?
¿Sírvesle?
No.
Lindo loco.
¡Basta!
¿Que tenéis en poco mis pretensiones los dos?
Yo sí, que voy acertado.
¿Cómo?
En que soy propio amor.
Pues ¿pretendes tú mejor el cielo?
Y con más cuidado, porque para mí querría cuanta gloria tiene el cielo.
¿Luego de cosas del suelo tu amor propio se desvía?
Antes no, porque el regalo, el deleite y cuantos gustos puedo hallar tengo por justos y con mi amor los igualo.
Y ¿sigues la penitencia, el ayuno y diciplina?
¡Malos años!
Desatina.
Pues al infierno, y paciencia.
¿Aborrecéis la virtud, buscáis gustos, Propio Amor, y pedís cielos?
¡Qué error!
Acordame ese laúd.
Yo sí, que ambicioso espero el cielo, que dél lo soy, pues hecho un Nembrot estoy y un arrogante lucero.
Yo sí, que la misma gloria del ángel tener querría.
¿Y con esa fantasía tenéis acaso memoria de ser humilde y guardar los preceptos soberanos?
¿Humildades con tiranos ambiciosos de mandar?
Mientras que mis fantasías pretendiesen dignidades, fingiría yo humildades, virtudes y hipocresías.
Mas ser humilde de veras, justo y santo y ambición implica contradición.
¿Y con eso el cielo esperas?
¿Pues no?
Graciosa locura.
Tú, por tus pasos contados, aunque a escalones dorados, vas a eterna desventura; al cielo, al celeste coro, loco, donde tú caminas, van por coronas de espinas, que no por laureles de oro.
Pues ¿vosotros me reñís, que estáis presos como yo?
¿La mentira os engañó y la verdad persuadís?
¿Cuál es la mayor locura del mundo?
El ver los ajenos errores los que están llenos de los propios.
¿Tan escura, tan ciega es la propia vista?
En aquel antiguo templo dejó la Fama el ejemplo que la perfeción conquista, pues un rótulo decía que el conocerse a sí mismo era el más profundo abismo de ciencia y filosofía.
Sale la Locura.
¿Cómo habéis salido aquí?
Nuestra locura no puede ser encerrada, que excede los términos que hay en ti, porque pensamos nosotros ir al cielo sin hacer lo que Dios manda.
¿Poner queréis acaso vosotros un monte sobre otro monte como los locos gigantes?
¡Entraos adentro, ignorantes!
¡Hola, Amor!
Delante ponte; no asiente la vara en mí.
¡Presto!
¿En castigar te pones?
¡Hola!
Doblad las prisiones a esos locos.
Llévanlos.
¡Ay de ti!
¡Ay, mundo, de qué manera te tiene tu desatino!
¡Qué gracioso peregrino!
¡Espera, señora, espera!
¿Qué quieres?
Vengo cual ves, a pie y cansado.
Querría que, pues pasó el medio día, algo de comer me des.
¿De dónde vienes?
Del cielo.
¿Dónde vas?
Al mismo voy.
¿No ves la casa en que estoy?
La Locura soy del suelo.
No se da a comer aquí a quien no es loco también.
¿Que no hay, por Dios, que me den?
¿Nada sobra para mí?
Están todos ocupados en sus vanos ejercicios, en sus locuras y vicios, pretensiones y cuidados.
No hay que esperar caridad.
¿Un bocado de pan no?
Vivo en Babilonia yo; a esotra puerta llamad.
¡Qué bien mi esperanza fundo en tan confuso lugar!
Mas ¿qué se pudo esperar de la Locura del Mundo?
La comida me ha negado, siendo yo quien le sustenta, y, dándole pan de renta, no quiere darme un bocado.
¿Pan le niegas, Mundo ingrato, a las manos que te dan, en accidentes de pan, al mismo Dios tan barato?
Come y bebe, que también vendrás a necesidad.
¡Ay de ti, loca ciudad!
¡Ay de ti, Jerusalén!
Quiero llamar a otra casa.
¿Hay quien se duela de mí?
¿Quién llama?
¿Quién está ahí?
Un peregrino que pasa con mucha necesidad.
Hermano, Dios os provea.
Ya que de comer no sea, un jarro de agua me dad.
Tened lástima de mí; agua sola me traed, porque me muero de sed.
Vive la Avaricia aquí.
¿Hay cosa más lastimosa?
¿Agua me niegas?
Pues di: ¿quién te ha dado el agua a ti tan abundante y copiosa?
¿Quién, la del mar y los ríos?
¿Quién, la del cielo?
Pues ¿quién, sobre ti, Jerusalén, agua de los ojos míos?
¿Quién te dio las doce fuentes en los desiertos de Helín, y a una piedra en Rafidín manar tan dulces corrientes?
¿Quién la que lava también del original pecado?
El agua y pan me has negado, ¡ay de ti, Jerusalén!
¿Agua niegas?
¡Qué mal hecho!
¿Con qué mi sed entretengo?
Pues, cuando sangre no tengo, ¿te ha de dar agua mi pecho?
Pero aquesto no es tan malo, que alguna vez te diré que tengo sed y veré que me das hiel por regalo.
¿Si llamaré en esta puerta?
Sí, que su gran frontispicio de rico dueño es indicio, como el estar siempre abierta.
¡Ah de arriba!
¿Quién vocea?
Yo soy, señor, que camino pobre, solo y peregrino.
¿De dónde sois?
De una aldea.
¿Cómo se llama?
Belén.
¿Tenéis madre?
Y buena madre.
¿Y padre?
No tengo padre en esta tierra.
Está bien.
Pero ¿adónde le tenéis?
Es muchas leguas de aquí.
Pues ¿adónde vais ansí?
¿No miráis que os perderéis?
Ando en cosas de mi padre; no me puedo yo perder, puesto que me ha de tener por perdido.
¿Quién?
Mi madre.
¿Tenéis oficio?
¡Y qué tal!
Uno que el mundo tenía por mi padre, a quien servía como a mi padre legal, me enseñaba a carpintero; pero yo aprendí a pastor para curtirme mejor para los tiempos que espero.
¿Pastor sois?
Y pastor bueno, que en un pesebre nací, y allí el oficio aprendí, de tantos cuidados lleno.
Diome la nieve pañales; los animales, calor, que de oficio de pastor fueron bien claras señales.
Mas, aunque entre humildes bueyes, por respeto de mi padre visitaron a mi madre y me adoraron tres reyes.
Agora voy como veis.
Mas ¿quién sois vos?
La Riqueza.
Si estáis en tanta grandeza que cuanto queréis tenéis, dadme siquiera un vestido, que este se me ha de romper.
Agora tengo que hacer.
Por Dios, señor, os le pido.
Andad, niño, en hora buena; allí abajo os le darán.
¿Ya no solo el agua y pan, tierra de mis bienes llena, me niegas, pero el vestido?
Mira que yo te vestí de verdes plantas y fui autor de cuanto has tenido.
Yo crié el oro y la plata; yo, la púrpura real; yo, el gusano artificial que el ave fénix retrata; yo, los frutos de mil nombres; yo con cinco panes fui aquel que en un monte di sustento a cinco mil hombres; yo sé dar agua y volver en vino el agua, y el vino en sangre, y el pan divino en carne, y dar de comer.
¡Ay de ti!
Pues ¿qué haré yo sin posada en esta tierra que tanta crueldad encierra con quien tanto bien le dio?
Para animales nocivos hay cuevas en que se acojan si los fríos los enojan o los calores estivos, ¿y falta al hijo del hombre en qué pueda reclinar la cabeza y descansar?
Plantas, usurpalde el nombre; dadme qué coma.
Ya bajan las palmas con sus racimos dulces, fértiles y opimos, y al crüel hombre aventajan con respeto obedencial.
¿No se afrenta el hombre desto?
Piedras, romped fuentes presto contra el curso natural.
¡Qué linda fuente produjo bullendo con las arenas de menudo aljófar llenas!
Por convidado me trujo mi locura a ver sus fiestas, que en fin me divierten mucho de mis penas.
Gente escucho.
¡Adiós, hermosas ﬂorestas!
¡Adiós, palma; fuente, adiós!
¡Ah, caballero!
¿Quién llama?
Un peregrino que os ama y tanto amor puso en vos que le ha de costar la vida; mas mi padre, que os amó, su propio hijo entregó por dársela a su homicida.
¿No sois el Mundo?
Sí soy.
Mucho, Mundo, me costáis.
No os conozco.
¿Dónde vais?
A daros remedio voy, aunque no me conocéis ni me queréis recibir.
No os espantéis si venir en este traje me veis, pues de ser hijos de Dios, a los que me conocieren, daré potestad si fueren diferentes que sois vos.
Los que creyeren mi nombre ya tienen su filiación por alta generación, no en carne y sangre del hombre.
Yo os digo que no os conozco.
En las obras se ve bien.
A los que en alto se ven yo los sirvo y reconozco; a los que tienen oficios de gobierno y dignidades por las cortes y ciudades hago infinitos servicios.
Yo soy el Mundo, en efeto; al pobre no hay que tratar.
Posada me habéis de dar, aunque a pobreza sujeto.
¿Posada?
Dadme una cama; mirad que os importa a vos.
¿Qué cama?
Que quepan dos, dos frutos en una rama, que hombre y Dios han de caber, aunque Dios no ha de dormir, que no puede Dios sentir lo que el hombre padecer.
Entrad por Jerusalén, que con palmas os espera, que yo haré, niño, siquiera que una cama pobre os den.
Yo voy a vuestra posada, que ya descansar deseo.
Éntrase, y sale la Ingratitud.
En tu busca vengo.
Creo que mi término te agrada, pues que no te hallas sin mí.
Sí, yo soy la Ingratitud, vicio contra la virtud mayor que en el cielo vi, aunque son en Dios iguales, que es su gran magnificencia.
¿Qué he de hacer sin tu presencia y sin que tú me regales?
¿Dónde, Mundo, como en ti la Ingratitud vivirá, pues por mil ejemplos ya consta de tu amor en mí?
Con Sócrates mira a Atenas y a Cicilia con Dión, y a Alejandro Macedón rasgando a Clito las venas; a Tebas con Pelopida, a Roma con Cipïón y con Séneca a Nerón o con Agide a Leonida; mira con la Iglesia Santa a Federico Segundo.
En la ingratitud del mundo ¿qué ejemplo mayor espanta que mi desconocimiento, en el pueblo de Israel, con quien de aquel rey crüel le sacó libre y contento?
Aunque, si lo que he pensado y agora se va de aquí es el Mesías, que en mí, como está profetizado, vino con milagros tales, ¿qué mayor ingratitud que su divina virtud pagar en ofensas tales?
De hambre y de sed rendido pasó agora por aquí.
¿Tú le viste?
Yo le vi, aunque no le he conocido.
Pidiome cama y posada.
¿Y, en fin, qué le prometiste, pues que no le conociste?
No le he prometido nada, que a los que de tierra son prometo yo glorias vanas y en dignidades humanas finjo eterna duración.
Pero, si este es Dios, a Dios ¿con qué le puedo engañar?
¿Qué tengo yo que le dar?
Démosle muerte los dos.
Esa es buena ingratitud, que el hebreo le apellida Hilec, dador de la vida, y más tras tanta salud como ha dado a mil tullidos, a mil ciegos y a mil mancos.
Siempre los que son más francos son de ingratos ofendidos.
Déjame a mí, que yo haré la cama al huésped que tienes, porque ansí pago los bienes, que de otra suerte no sé.
¿La cama le harás?
Sí, Mundo; a hacerle la cama voy.
¡Alto!
Licencia te doy.
En ese monte la fundo, cerca de Jerusalén.
Pues ¿de qué piensas hacella?
De una madera más bella que de setín.
Está bien.
¿Será cedro o angelín?
Presto, Mundo, la verás.
Yo le recibí, no más.
A ti te encomiendo el fin.
Con dos palos hay bastante cama para un peregrino.
Ya tu hospedaje imagino.
Es a quien soy semejante.
Aquí pienso que ha de estar.
Pues convídale, Locura, que a tu gusto y hermosura ¿qué puede el Mundo negar?
¡Oh, Mundo amigo!
¡Oh, Locura!
¿Adónde, bueno?
A buscarte.
¿Qué me quieres?
Convidarte.
Ya sabes tú que procura el Mundo tu gusto solo.
¿Va contigo la Riqueza?
Ya sabes que no hay tristeza conmigo de polo a polo.
Si quiere la enfermedad, la vejez o pretensión, que con la riqueza son tristezas y soledad.
¿Un rico puede estar triste?
Sí, Avaricia.
¿De qué suerte?
Viendo acercarse a la muerte la vida, en que el bien consiste, o no teniendo salud.
¿Qué fiesta haces?
La que suelo.
Vuelve a salir la Ingratitud.
¡Todo se escurece el cielo!
¿Qué es aquello, Ingratitud?
Puse al huésped en la cama, y al cielo y tierra enojé.
No poco en el sol se ve, pues se ha eclipsado su llama.
Golpes dentro.
Unas con otras las piedras se han dado, el velo rompido del Templo.
Tú lo has querido.
Mundo, si te desempiedras, vendrá bien a la Locura.
¿Dónde está?
Desde aquí ponte a ver la ciudad y el monte que fue de Adán sepultura, porque sobre su cabeza la cama le fabriqué.
Ingratitud grande fue.
Ya muestras, Mundo, tristeza.
Ábrese la ciudad de Jerusalén, y vese dentro una cruz, y en ella el Niño Pastor, y el Ingrato a los pies.
La cruz tenga todos los pasos de la Pasión.
¿Qué te hice, pueblo mío?
Dime: ¿en qué te he dado pena?
Respóndeme, ingrato pueblo.
Mundo, tu huésped se queja.
Si yo te saqué de Egipto, dime: ¿es buena cama aquesta que das a tu salvador?
¿Así mis cuidados premias?
De maná te sustenté por los desiertos cuarenta años hasta que te puse en la prometida tierra, ¿y tú con vinagre y hiel me diste a beber y llegas a buscarme el corazón con una lanza sangrienta?
Por ti a Egipto azoté, ¿y tú de azotes me cercas?
¿Qué te hice, pueblo mío?
Dime: ¿en qué te he dado pena?
Sepulté en el mar Bermejo a Faraón; tú me entregas a los príncipes airados que en mí sus envidias vengan.
Yo abrí el mar; tú, mi pecho.
Yo te guié porque fueras seguro con una nube, y tú al pretorio me llevas.
Yo te di pan de los cielos, y tú a mí golpes y afrentas.
Dite saludables aguas; tú con hieles me recreas.
Yo te di cetro real; tú a mí esta corona, llena de espinas, y, en vez de trono, esta cama dura y hecha de las espinas de Adán, supuesto que salen della las rosas de mis trabajos para exaltación eterna.
Espinas son la almohada que pones a mi cabeza: ¿qué te hice, pueblo mío?
Dime: ¿en qué te he dado pena?
¿Piensas, capitán valiente; pastor soberano, piensas que la Locura del Mundo oye tus divinas quejas?
¡Ay de mí!, que al fin vencido voy, Cristo, divino César, a los pies del carro atado donde cautivo me llevas.
Cúbrese la apariencia.
¿Qué dice tu huésped, Mundo?
No sé.
La ciudad se cierra; debe de querer dormir.
El postrero sueño duerma; pero dejadme que vaya donde en lo que para vea, que estoy con mucho cuidado.
Camina.
¿Qué haré, Riqueza?
Prosigue con tu locura.
Pues, ¡alto!
¡Vengan las fiestas!
Bailad y cantad, y al Mundo cubran eternas tinieblas.
Canten lo que sigue, y la Locura baile.
La Locura del Mundo del fin se olvida porque juzga eterna la breve vida.
Por varios antojos de deleites vanos, da viento a las manos, ﬂores a los ojos; no le causa enojos la despedida porque juzga eterna la breve vida.
Ved en lo que está ocupado el Mundo cuando se acerca su triste fin.
¡Ay de ti, y qué sin razón te alegras!
Dejé el pellico en la cama mientras a la escura cueva bajé para visitar los que ha tanto que me esperan.
Tornele a tomar agora, y, porque al ganado vuelva, a quien pretendo juzgar sus obras malas o buenas, quiero subir a mi monte, que es bien que las buenas tengan premio, y las malas, castigo.
Prosigue, Mundo, tus fiestas.
De Sión ausente, canciones entona; de rosas corona su altiva frente.
Solo a lo presente su amor convida porque juzga eterna la breve vida.
Mundo, ¿qué haces ansí?
¿Tanto en tus vicios te ciegas que de tu fin las señales aun no te causan tristeza?
Pues mira que ya los hombres de helado temor se secan viendo escurecido el sol, viendo la luna en tinieblas, viendo llover sangre y fuego, viendo caer las estrellas, que eran clavos de diamante en su firmamento puestas.
Los dos polos se desquician, ¿y tú con bailes celebras tu locura en instrumentos más de locas que de cuerdas?
Advierte, Mundo, que anda por tu distrito una bestia pintada de Juan en Patmos, isla de la mar Egea.
Dicen que es de Babilonia, nacida de madre hebrea, y de aquel tribu de Dan que Jacob llamó culebra.
Tan soberbia que en el templo de Dios altiva se sienta con diez cuernos espantables sobre que están diez diademas.
Boca tiene de león, pies de oso y siete cabezas, con tan grande potestad que ya le adora la tierra, porque dice que a los santos ha de vencer y hacer guerra.
Contra Dios y contra ellos viene diciendo blasfemias, y con milagros fingidos engaña la gente ciega.
Ya pasa la Libia, Etiopia, como Danïel lo cuenta; ya tiene grandes tesoros de oro, de plata y de perlas; ya el león que Joel dice sale de su escura cueva.
Mas ya descienden del cielo aquellos rayos y piedras del profeta Ezequïel; ya queda la bestia muerta y tu máquina terrestre, Mundo, del todo deshecha.
Ya el jüez, ya el Buen Pastor sobre las eternas peñas del monte de su justicia aparta con voces nuevas los corderos y cabritos: ya los juzga y los sentencia.
Corderos blancos y puros, los de mi mano derecha, los benditos de mi padre, venid a la gloria eterna, desde el principio del mundo fabricada para vuestra, porque, cuando tuve hambre, me distes en vuestra mesa de comer y, cuando sed, de beber y, cuando era huésped, cama, y me cubristes cuando llegué a vuestra puerta desnudo y, estando enfermo, fue vuestra visita llena de piedad, y porque os vi, preso en la cárcel, con ella.
Apartaos de mí, malditos, los de mi mano siniestra, al fuego eterno, a las llamas, a la apercebida pena para el ángel pertinaz y quien sigue su soberbia.
Con hambre nunca me distes de comer en vuestra mesa, ni a beber teniendo sed, ni me distes en la vuestra posada cuando pasaba peregrinando por ella.
No me cubristes desnudo y no me vistes siquiera una vez preso y enfermo.
Y, así, mi justicia eterna, en el monte de mi cielo, a eterno fuego os sentencia.
¿Cuándo te vimos, señor, de la manera que cuentas: tú con hambre, tú con sed?
Buen Pastor, ¿de quién te quejas?
¿Cuándo te vimos desnudo?
¿Cuándo, tu persona enferma?
Porque lo que es impasible a ningún mal se sujeta.
Jüez de muertos y vivos, mira que soy la Riqueza, y, si yo te viera preso, presto pagara tus deudas.
Pero ¿cómo fue posible estar tu persona presa, si es de las tres la segunda, que cielo y tierra gobierna?
Señor, yo soy la Avaricia, mas nunca tanta tuviera que el agua a tu sed negara, a conocerte con ella.
¿Cómo me quitas la vida?
¿Cómo a muerte me condenas?
Lo que por el más pequeño destos no hicistes, pues eran míos viniendo en mi nombre, os condena a eterna pena, como, a los que se la han dado, los lleva a la gloria eterna.
Tarde, Mundo, vi mi engaño.
Esta parábola enseña lo que debe el hombre a Dios y que es locura que pierda gloria eterna por no hacer por él cosas tan pequeñas, pues haciéndolas tendrá el cielo, donde le espera premio, que es el mismo Dios con su bendición eterna.
