¿Cuándo, David soberano, que este nombre os quiero dar, por pastor que ha de librar a todo el linaje humano con la piedra de su mano de aquel gigante crüel, os ha de ver Israel?
¿Y ese traje de pastor, contemplación de mi amor, cuándo bajaréis con él?
La humana naturaleza os está, Señor, mirando y en su idea contemplando vuestra divina belleza.
En esta ruda aspereza cantan profetas pastores que vendréis por mis amores y que ya se acerca el día que vestiréis de alegría los prados, fuentes y ﬂores.
Muérome, dulce señor, por mirar vuestra hermosura.
¿Mas qué no hará la criatura por su divino criador?
Si venís a ser pastor a mis humildes cabañas, rotas de amor las entrañas, ¿qué mucho que agradecida os rinda el alma y la vida por tan gloriosas hazañas?
Bien mío, dichoso el día que os han de ver estos ojos, paz de mis dulces enojos, gloria de la pena mía.
Esmáltese de alegría el campo, viendo que ya en él su pastor está; el valle de luz, el prado de gloria, el monte nevado se vista blanco maná.
¿Cómo me podré mostrar, como es justo, agradecida?
¡Cuán poco es daros la vida, si os la tengo de costar!
Mas yo os prometo de estar tan sujeta desde agora, como quien la luz adora con que la vida me dais, pues humilde me estimáis y me queréis labradora.
Humilde, no hay para mí cosa de tanto contento como el agradecimiento y el verte rendida ansí.
Presto me dará por ti este traje de pastor Amor, que ensaya el rigor con que le ha de hacer mortal, que hasta el hijo natural de Dios se atreve el Amor.
Vendré, pastor estranjero por ti, gallarda Raquel.
Donde a Labán más crüel servir más años espero; pero, como yo te quiero por los hebreos engaños, pasaré treinta y tres años, que, para hacerte favor, pocos los juzga mi Amor, que llama gloria los daños.
No temeré del helado enero la escarcha fría —de espinas me verá el día más que de nieve escarchado—, ni del agosto abrasado el calor, si a verte llego, que quien al sol deja ciego, viendo que entre nieve estoy, hará cuando fuego soy que tiemble de verme el fuego.
Viviré por las montañas hasta que muera por ti, que puede el amor en mí hacer tan altas hazañas.
En las pajizas cabañas de tu padre, aunque ofendido, tomaré mortal vestido, trocaré el cetro en cayado, que para ver mi ganado bajaré de amor perdido.
¡Ay, mi bien y mi señor, mi David y pastor mío!
¿Vos con escarcha y rocío solicitando mi amor?
¿Vos pastor?
¿Vos labrador?
¡Vos, ángel del gran consejo!
¡Vos de vuestro Padre espejo, en quien su grandeza admira!
Muero de amor.
Amor, mira cuán dulcemente me quejo.
Jacob sirvió catorce años por Raquel.
¿Vos treinta y tres, rasgando manos y pies para reparar mis daños?
¿Vos en países estraños, más que la tierra oriental?
¿Vos, el hijo natural de Dios, en forma de esclavo?
Por tanto bien os alabo, matadme por tanto mal.
Antes quiero darte vida, dulce Humilde de mis ojos.
Penas, disgustos y enojos por ti quiere Amor que pida; mi alma se queja herida de un cabello de tu frente.
No te espantes que esto intente para juntarnos los dos, que sólo un hombre que es Dios tiene Amor omnipotente.
Seré labrador galán; venceré galas y amores de los demás labradores, hijos de tu padre Adán.
Seré el sembrador y el pan; seré el trigo de Belén, para que tengas también —pues pura y limpia estarás— alimentos, mientras vas a mejor Jerusalén.
Yo te prometo de ser, mi bien, tan agradecida que no tengan alma y vida otra vida que querer, que presto te pienso ver en estas pobres cabañas cielo haciendo las montañas.
Mi sol, con tus rayos de oro ya te admiro, ya te adoro con abrasadas entrañas.
Los pastores deste valle todos me parecen feos; tú sólo engendras deseos con tu brío, gracia y talle.
Calle Jacob, Joseph calle y el primero Abel también con tu hermosura, mi bien, que sólo tú, mi pastor, eres la gala y la ﬂor de los prados de Belén.
Desalentado a buscarte, pastor soberano, vengo.
¿Qué hay, Temor?
Vengo temblando y sobre Temor soy miedo ya que te miro zagal, ya que pastor te contemplo en metáfora y figura.
Como ya se acerca el tiempo quiere Amor que en este traje que los profetas dijeron, en cuya conformidad te llamarás pastor bueno, te imagine todo el valle, desde el fértil Ydumeo de palmas hasta el frondoso Líbano de verdes cedros.
Que puesto que no has venido no puedo pintarte menos que en figura de pastor, disfraz de tu ser eterno.
¿No habló David en su salmo, señor del David terreno, con el olio santo ungido contra su enemigo fiero?
De ti, segundo David, cantó aquel divino verso que del Espíritu Santo fue la unción, por quien entiendo plenitud de gracia en Cristo, rey y sacerdote nuestro.
Por Ezequiel dijiste tres veces, pastor supremo, que a defender el ganado bajarías de tu imperio.
Pastor te llamó Esaías: con éste llamarte quiero, que «admirable» y «capitán» para otra ocasión los dejo.
Zacarías te llamó oriente o sol verdadero y Malaquías también el ángel del Testamento; señor justo, Jeremías.
Altos nombres todos estos comprehende el de Jesús, Dios, pastor, salvador nuestro.
Pero agora el de David con el oficio queremos que tengáis y que defiendas los montes, valles y cerros.
David andaba en los prados su ganado defendiendo de los sangrientos leones, a quien con los brazos tiernos de las presas les quitaba los inocentes corderos.
Así, segundo David, que nos defiendas queremos de un león que anda en la selva desde que era niño el Tiempo.
Véncele, pastor divino, y quítale los trofeos que a tantos zagales quita.
Ya le conozco y deseo la ocasión.
Esa esperanza sustenta a Israel, tu pueblo.
Yo hallaré una fuente, Humilde, después que la dé mi pecho, de agua y sangre en que se laven las manchas que les ha puesto.
Ya deciende a Nazarén, pero no baja rugiendo por devorar el ganado y los primales corderos, sino los niños que nacen, porque dicen que en naciendo así les pone las uñas que, como si fuese un sello, queda el golpe de su mano en los muchachos impreso.
Cuentan que aqueste león tuvo principio en el güerto donde el serafín echó con el venablo de fuego a nuestros primeros padres, los labradores primeros, que perdieron la hidalguía en que Dios los había puesto por quererse rebelar a sus divinos precetos.
Por ellos nos hace esclavos; es su nombre, ya me acuerdo, el Pecado original, que por cuantos decendieron de Adán viene haciendo estrago.
¡Oh, fiero león soberbio!
Pero yo, que a Jeremías santifiqué, puedo y quiero santificar al Bautista, luego que se acerque el tiempo.
Bautista, aquel primo mío, mi precursor, el lucero del sol, el grande y de quien haré cielo y tierra atentos al más levantado elogio que de hombre mortal se ha hecho.
¿Es posible que, pastor, ninguno pueda, naciendo, en todo el valle del mundo librarse de aqueste fiero?
¿Todos, David celestial, han de salir con su sello: desde Caín a Noé, aquel famoso arquitecto, y desde Noé a Abrahán?
¿Que vuestros claros agüelos, Isac, Jacob y Joseph, entre sus uñas se vieron?
Estallad, pastor divino, la honda que ciñe el cuerpo que habéis de tomar, señor, de aquel purísimo pecho.
Dad un silbo, pastor mío, espantalde, baje huyendo desde los montes humanos hasta los valles leteos.
¿Mas quién son éstos que aquí se ven con amor tan tierno dándose dulces abrazos?
Oh, cuánto, Humilde, me alegro de ver que hayan hecho paces mis dos amados agüelos!
Ana, dulce esposa mía, esta es voluntad de Dios.
Procederá de los dos mi dulce madre María.
Su ángel me ha dado aviso de que aquí te venga a ver.
Quiero adorar, quiero hacer reverencia al paraíso, donde ha de nacer la planta de tan soberana ﬂor.
Notable fue mi dolor de ver que con furia tanta me arrojase el sacerdote del templo y, sin esta furia, ver que con pública injuria por hombre estéril me note y me maldiga la ley.
Quien la ley estableció la deroga, que soy yo.
Yo soy de las leyes rey.
El apartarnos los dos procedió de su aspereza.
Sabe Dios cuánta tristeza he padecido sin vos.
Por eso entre mi ganado con tal soledad vivías.
Ya, Joaquín, en alegría mi tristeza se ha trocado.
Tiempo, apresura las plantas.
A la fe, pastor divino, que nuestro bien imagino destas amistades sanctas.
Apresura, sol, los días; cúmplanse ya nueve meses.
¡Ay, tiempo, si tú supieses las tristes congojas mías!
Corre con ligeras alas, cálzate el viento en los pies.
Tú solo tu curso ves y tu ligereza igualas.
Dame, sol, la primavera donde ha de nacer la rosa, que ha de ser mi madre hermosa, siempre virgen, siempre entera.
Dame la divina puerta de Ezequiel, venga ya; pues que solamente está para mis rayos abierta.
Dame la hermosa coluna del cielo, palma y ciprés, a cuyos hermosos pies sirve de estrado la luna; la majestad de las ﬂores, la azucena ilustre y bella, porque nazca y salga della el lirio de dos colores.
¡Guarda el furioso león que baja de la montaña!
Él deciende a la cabaña de Joaquín.
¡Qué confusión!
¡Ay, soberano David!
El león dicen que viene; la ley en las manos tiene, en el peligro advertid.
Mostrad vuestra valentía contra la ley general, que el pecado original quiere emprender a María.
Humilde, no tengas pena: sin mancha saldrá mi madre, que la ha formado mi padre para ser de gracia llena.
En esa ley general no se ha de comprehender la que ha de venir a ser reina impírea y celestial.
La mancha de Adán no quiero que llegue al pellico mío.
¿Dónde vas?
Detén el brío.
David soy, animal fiero.
¿No ves que estoy a la puerta de la casa de Joaquín?
¡Más ardiente serafín guarda esta cerrada puerta!
¡Pardiez, que le desquijara!
Luchando se van los dos.
¿Tomaros queréis con Dios, como otra vez, cara a cara?
Vos no debéis de saber quién es David.
No hay pastor que tenga tanto valor.
Humilde, si quieres ver a los pies de la doncella rendido el león crüel, vuelve los ojos.
En él pone el pie la blanca estrella.
Así sabe defender David de aquestas montañas las tres famosas cabañas.
¿Quién sino vos puede ser?
No entendiendo Jeremías que yo le santifiqué, más preminencia daré al hijo de Zacarías; que le pienso anticipar el entendimiento el día, que haberme visto en María, pueda saltando mostrar su placer.
Dirá que ha visto a Dios en carne mortal que por cielo de cristal bien puede Juan ver a Cristo.
En fin, señor, el león no entró en casa de Joaquín.
Ya te he dicho, Humilde, el fin, la justa y sancta ocasión.
A Jeremías y a Juan hace ventaja María, pues la preservó este día de la esclavitud de Adán.
Ésta fue preservación, santificación aquella.
Honró la ilustre doncella la humana generación.
¡Bien haya tan linda ﬂor de quien tal fruto se espera!
¿Qué es esto que en la ribera suena?
¿Qué temes, Temor?
De esa parte del Jordán dos ejércitos asoman.
Bien dices, las armas toman.
Hoy la batalla se dan.
Al rey Saúl, al rey Mundo, un gigante desafía.
Humilde, esta empresa es mía, que soy el David segundo.
No me escuso de impedir al Goliat infernal soberbia y locura igual.
Mi bien, ¿ya os queréis partir?
Dame tus brazos, que quiero mostrar al rey mi valor.
¿Dónde vais, tierno pastor, contra un gigante tan fiero?
¿Pues quieres tú que consienta que este blasfeme atrevido?
¿Ya se le olvida que he sido un rayo de cuanto intenta?
¿No sabe el necio gigante, que precipitado corre, que cuando labró la torre, como Nembrot arrogante, le deshice y confundí con ser gigante tan alto que al cielo tentaba asalto donde otra vez le vencí?
¿No sabe que los gigantes gimen debajo del agua si mi mano rayos fragua?
Son por estremo arrogantes; pero vos, mi luz, mi vida, sois tierno para sufrir sus golpes hasta morir.
Déjame, Humilde querida.
No bañes con perlas bellas el prado, que pensarán las ﬂores que ya les dan, en vez de lluvias, estrellas.
Yo volveré vitorioso antes del día tercero.
Ir al ejército quiero, si os tardáis, mi dulce Esposo.
Débesme el ser tan leal.
En mí, pastor, que no en vos darán los golpes, que es Dios impasible y inmortal.
Sólo en mis fuerzas me fundo.
Soberbia, déjame entrar.
Desde aquí puedes hablar al ejército del Mundo.
Hijos del villano Adán, hombres formados de tierra, nietos del viento y del polvo, en la confusión primera labradores de Caín, sucesión maldita en pena de soberbias y de invidias, de muertes y inobediencias, traidores al mismo Dios, canalla a morir sujeta al sudor y al azadón, aunque ceptro de oro sea.
Estad atentos, oíd de mi soberbia trompeta el rey de armas, el araldo, la fama, el valor, las nuevas.
El infernal filisteo Goliat, hombres, os reta de cobardes y traidores a la majestad inmensa, porque si yo me atreví a la Tríados suprema, fue gran disculpa tener tan soberana belleza.
Mirad mi cuerpo y mi rostro: ¿quién me viera y no dijera que era bueno para Dios?
Luego la disculpa es cierta.
Reto Adán por la locura de su amor y reto a Eva por inobediente y fácil, madre a la común ﬂaqueza.
A Caín por fraticida y a los hijos de la bella estirpe de Set, que dieron, presos de humana belleza, a los gigantes principio, que con tan graves ofensas infamaron atrevidos la humana naturaleza.
A Noé porque dio causa al sueño, a sus hijas necias porque pensaron que el mundo hallaba principio en ellas; a Sem, a Cam y a Japhet, por la risa y la insolencia de ver desnudo a su padre, aunque el uno no lo sea.
A Abrahán porque encubrió que Sara su mujer era.
A Isaac por mal advertido, pues lo son más los que ciegan dando al menor bendición por la mentira a Rebeca; y a Jacob porque tan cara vendió tan viles lentejas; a sus diez hijos por ser los cómplices de la venta de Joseph; y a Joseph reto porque les dio tanta pena a Benjamín y a su padre con el hurto y con la ausencia.
A Dina porque salió adonde Siquén la viera; a Moisés por homicida de aquel gitano que entierra; a Arón por aquel becerro; y a toda la gente hebrea por los ídolos estraños.
A Abimelec porque reina matando setenta hermanos; a Jepté porque pudiera hacer más cuando aquel voto sin degollar la doncella; al nazareno Sansón porque amó la filistea; a Helí por amar sus hijos; a Samuel el profeta porque los tuvo tan malos y a ti, Saúl, porque llegas con ejército arrogante de la humana soldadesca a dar la batalla al mío, sin respetar las banderas de Soberbia, Ira y Lascivia, Envidia, Gula y Pereza.
Si hay alguno de vosotros que cuerpo a cuerpo me quiera, salga al campo, aquí le aguardo.
Vente conmigo, Soberbia.
En grande confusión nos pone a todos.
Dicen, señor, que en su valor se fía; su estatura es mayor que de seis codos, excediendo la humana simetría.
Con qué afrentosos, con qué bajos modos el gigante Luzbel nos desafía.
No ha salido del centro del Leteo más robusto y gallardo filisteo.
Después que Dios nos dio la hermosa tierra de promisión, por las promesas, digo, de Abrahán y Jacob —tras tanta guerra del ingrato Israel justo castigo—, y prometió que cuanto bien encierra partiría con ellos y conmigo, que soy el mundo y el linaje humano, Saúl, que tengo el ceptro de su mano, cubrir he visto montes los ganados, nativa miel en robles, leche en fuentes, montes de maná cándida nevados, racimos de los pámpanos pendientes, las palmas con los dátiles dorados, despojos de sus torres eminentes, mas no aquel duque y capitán que haría grande a Belén, pues no ha llegado el día.
Si fueran ya los términos cumplidos de Daniel, del mundo los deseos, no fueran, como son, tan atrevidos con el arca de Dios los filisteos; los hijos de la tierra mal nacidos pirámides levantan y trofeos faltando el capitán, cuya tardanza desmaya con la vida la esperanza.
¡Oh, nubes celestiales, venga el día que llueva al justo vuestro fértil seno y en el virgíneo claustro de María blando rocío de oro y perlas lleno!
Salten mejor los montes de alegría como corderos en el prado ameno, que por abrir el mar varios caminos cercados de canceles cristalinos.
Entretanto prometo al que venciere este fiero gigante el reino mío; mi ceptro, mi laurel, mi herencia espere, si derriba su loco desvarío; que fuera de la gloria que le infiere de rendir su soberbia en desafío, le daré de mis hijas la más bella y siendo rey le casaré con ella.
Apenas se dio el pregón y respondieron los ecos del valle del Terebinto a sus sonoros acentos, cuando entre armadas escuadras, que a los rigores del cielo eran pabellón de lanzas con las banderas cubierto, rompe un mancebo pastor el concertado silencio diciendo a los capitanes que se opone al filisteo.
Blanco y hermoso de rostro, el cabello rizo y crespo, vivos y claros los ojos y proporcionado el cuerpo.
Y aunque ha parecido a muchos que es temerario el mancebo, la gravedad y hermosura le juzga prudente y cuerdo y así quieren que le veas.
Tengo a notable suceso que tiemblen valientes hombres deste monstro, este portento, este parto de la tierra y que se oponga sin miedo un pastorcillo a sus armas.
Ya llega.
Ya le contemplo.
Prospere el cielo tu vida y dé a tus gloriosos hechos, famoso linaje humano, más eternidad que al tiempo.
Dame tus pies generosos.
Eso no, porque tu cuello quiero honrar con estos brazos, dignos de tu buen deseo.
¿Quien eres?
Soy lo que ves y lo que no ves, que pienso que es más de lo que imaginas, pues aún no lo sabe el cielo.
¿Tu nombre?
David me llamo, mas mi nombre verdadero es Jesús.
¡Qué dulce nombre!
Aquí le traigo encubierto.
¿Qué David?
El que es segundo, que esto de segundo tengo en el cielo y en la tierra, porque soy de entrambos reinos.
No tengo en la tierra padres y tengo padre en el cielo.
Aquí tengo madre; allá sólo mi Padre poseo.
Allí sin tiempo nací; aquí con tiempo, que el tiempo no comprehende mi edad, ni hace en mis años su efeto.
Estrañas son tus respuestas.
Confieso que no te entiendo y que entenderte querría.
No podrás.
Así lo creo.
¿Vencerás este gigante soberbio?
Pienso que puedo.
Desigual me has parecido.
Por lo esterior lo parezco, pero ese nombre me llaman los que saben que lo excedo en el curso y en las fuerzas.
En fin, ¿te atreves?
Me atrevo.
Traed las doradas armas con que igual al sol me muestro cuando trocamos los rayos, pues los que me da le vuelvo.
Aquí las tienes, señor.
Armalde.
      De aqueste peto puedes estar bien seguro.
Dame la gola.
          En tu cuello pongo las mejores armas que cubrieron mortal pecho, aunque entren las de Alejandro, porque con aqueste acero no compiten los diamantes.
Aprieta hebillas y pernos.
Espera.
No aprietes tanto.
¿Pues qué es lo que sientes?
Siento, como no estoy enseñado, ﬂaqueza, rey, en el pecho.
Yo nací pobre y desnudo, como pastor, entre el yelo de la más temida noche que tuvo el lluvioso invierno.
No tuve más que unas pajas por abrigo y aun de heno que daba a dos animales, más que sustento, deseos.
Estos me dieron calor, que se halla mejor en estos, tal vez, que en los mismos hombres, pues que ninguno me dieron.
Tenían cuevas o nidos todos cuantos cubre el cielo, aves o fieras.
Yo solo, en un pesebre desierto, no tenía en qué pudiese, en medio de tantos yelos, ni aun reclinar la cabeza.
Sólo mi desnudo cuerpo con sus tocas abrigaba una virgen, a quien debo nombre de madre, que basta por alto encarecimiento.
Esta que corona el sol me cercó de sus cabellos y vi por su celosía el mundo de engaños lleno.
Lloré.
¿Quién imaginara que Dios llorara?
Y riyeron los ángeles de mi llanto, guardando para otro tiempo las lágrimas, que el nacer causa general contento.
No el morir y el morir Dios, que entristece tierra y cielo.
El sol se cubre de luto fúnebre, tocando a muerto las piedras y del altar haciéndose dos el velo.
No que la divinidad se apartase de mi cuerpo, que como en arco rompido la cuerda asió los estremos; siendo ansí que tal pobreza tuve, amigos, en naciendo, y que, muerto, la mortaja de limosna me pidieron.
¿Cómo queréis que me ponga armas del mundo, si pienso armarme en la sepoltura, no como los Macabeos, adornando a Salomón aquel suntuoso templo, sino de corona y clavos y cruz de mi imperio cetro?
David, pastor celestial, ¡cuán poco mi entendimiento de tus enigmas penetra!
Parte al campo, que no quiero detener con mis palabras, aunque de agradecimiento, el valor con que acometes este gigante soberbio.
Dios te dé vitoria y Dios libre contigo su pueblo, que ya el laurel te apercibo, riquezas, esposa y reino.
Padre, pase de mí, siendo posible, la batalla feroz deste gigante, que siendo solo del infierno atlante, no ha de mostrarse en mi valor terrible.
Tú Dios, tú gran señor, tú inacesible, tú incircunscripto, tú, de quien delante tiembla armado de piezas de diamante aquel alado ejército invencible: anima el unigénito engendrado de ti mismo a la muerte, si a la gloria desta empresa mortal me has enviado.
Caiga Nembrot y con eterna historia quede sobre los cielos levantado el blasón de tu Amor y mi vitoria.
Aquí le tengo de hallar, que ya dicen que partía del ejército y quería a su enemigo buscar.
Árboles, dadme lugar; desviáos, plantas y ﬂores, que voy a ver mis amores que salen a la batalla.
Detente, arroyuelo, y calla: harás los ecos mayores.
Hijas de Jerusalén, ¿dónde está mi Esposo amado?
Si como Isaac ha llevado cruzada leña mi bien, ¡oh, padre, el brazo detén!
Ángeles, tenelde, en tanto que llego deshecha en llanto.
No llegue sin que le vea la humilde que le desea, pues su amor la ensalza tanto.
¿Dónde está mi dulce amor, sonorosos arroyuelos?
Mirad que me matan celos de mi divino pastor.
No hay yerba, cristal, ni ﬂor, donde no le esté acechando.
Pero, ¡qué mucho, si cuando contemplo sus partes bellas, ángeles, sol, luna, estrellas están sus pies adorando!
¡Qué dulces son sus amores!
Siendo él rey y siendo esclava por canceles me miraba y yo le miro por ﬂores.
Si para hacerme favores vino a servir a mi aldea, no me niegue que le vea, que puesto que negra soy, por mirar su sol lo estoy, mas no le parezco fea.
Oigo la voz de mi esposa y a escucharla me detengo.
Humilde, ¿a qué vienes?
  Vengo a verte, mi prenda hermosa.
Esta batalla enojosa a tus brazos me ha traído.
Constante mujer has sido, pero no tengas temor, que yo saldré vencedor, puesto que de amor vencido.
Desde lejos vi el gigante, el disforme filisteo.
Valiente, mi bien, te veo.
No hay fiereza que me espante.
La celada, que un diamante parece al sol y le ciega, con el peto a pesar llega mil libras; la fuerte lanza al árbol que más alcanza grueso y ventaja le niega.
Pero tú le vencerás, puesto que viene el temor a las espaldas de Amor, por no faltarle jamás.
Recelosa en vano estás, Humilde, querida mía, que puesto que desafía a todo el género humano, ya tiembla mi fuerte mano su fingida valentía.
Saúl, el Mundo, pensó que con sus armas saliera.
Probelas, mas no pudiera sufrirlas, Humilde, yo.
Otras armas me vistió la niña hermosa María, que viste el dichoso día que el león puse a sus pies, en que se verán después las de la vitoria mía.
Espera, mi bien, que voy por la espada que dé muerte aqueste bárbaro fuerte.
Temiendo y amando estoy.
¡Ay, mi Jesús!
Tuya soy.
Tuya soy, David querido.
Suéltame.
No me despido.
No voy más que por la espada.
Toda me dejas turbada.
Vuélveme, amor, mi sentido.
Dulce señor de mis ojos, esa espada me promete que has de pasarme con siete y con siete mil enojos el corazón, los despojos del alma, la misma vida.
Dado me has mortal herida.
No son estos los amores que me cubrieron de ﬂores a los desmayos rendida.
Aquí me quiero sentar, que ya no puedo sufrir pensar que vas a morir, aunque a vencer y matar.
Aquí la podéis cantar.
Aliviaréis su dolor.
¿Qué mal tiene?
Amor.
¿Amor?
No tiene pequeño mal.
Vaya una canción igual a su amor y a mi temor.
Si no sabéis de temores, zagala, agora veréis que no amáis si no teméis.
¿Dónde vais, dulce amor mío, pues muriendo me dejáis?
Contra mi enemigo vais, yo os detengo y yo os envío.
¡Qué terrible desafío!
¡Qué cuidados!
¡Qué dolores!
Si no sabéis de temores, zagala, agora veréis que no amáis si no teméis.
Humilde, si ver quieres las armas desta célebre vitoria, despierta.
¡Ay, Dios!
¿quién eres süave voz, pero con tanta gloria?
¡Quién fuera pastor santo!
¡Quién despertara al alma de su llanto!
De cinco trenzas mira cómo teje mi Amor la honda fuerte que cielo y tierra admira, con que he de dar al filisteo la muerte dando a Israel la vida en fee de la palabra prometida.
Del arroyo divino de mi costado abierto, pies y manos, sangriento y cristalino, cinco piedras cogí, que entre los granos del oro de su vena buscó mi Amor por su corriente amena.
Mira, pues, el cayado que ha de llevar David al desafío; sobre este levantado verá Jerusalén el cuerpo mío, al veneno tirano salutífera sierpe en bronce humano.
Esta es la arpa santa que en solas tres clavijas sostenía cuerdas de fuerza tanta que sacaba su dulce melodía el espíritu fiero al rey Saúl que atormentó primero.
Amor, ¿está tejida la honda que ha de dar muerte al gigante y a todo el mundo vida?
Ya la podéis tomar para que espante con sonoro estallido la soberbia del bárbaro atrevido.
Poned al lazo fuerte la piedra del arroyo del costado y mataréis la muerte con el feroz gigante del pecado, valiente David mío.
Yo parto, dulce Amor, al desafío.
¿Quién hay que mirar pueda esta batalla?
¿Quién dará a mis ojos agua que al mar exceda?
Tiempla, dichosa Humilde, tus enojos, pues verás vitorioso tu David, tu pastor, tu dulce esposo.
Para tan dulce día vamos a prevenir música y ﬂores.
¡Qué gozo, qué alegría se ha de seguir, Humilde, a mis temores!
¡Ay, Dios, cuánto deseo ver a sus pies rendido al filisteo!
Levantemos, Soberbia, la bandera de nuestra vitoriosa valentía, pues viendo que mi voz los vitupera ninguno de salir tiene osadía.
Por hoy no más en la campaña espera y de nuevo los hombres desafía, valiente filisteo.
Al mismo cielo romperé con mi voz el azul velo.
Si esta Jerusalén es militante, ¿dónde está el capitán que la gobierna?
Y si es que ha de venir della triunfante, disfrace ya la majestad eterna.
Sabiendo que yo soy feroz gigante, ¿humilde me amenaza en edad tierna?
Pues venga, ¿qué le impide?
Pero creo que teme, con ser Dios, al filisteo.
Ármese de sus rayos, truene, espire fuego, que Sinaí temblar solía, para que el pueblo su potencia admire, que no le temerá la diestra mía.
No su venida portentosa inspire a los profetas, pues no llega el día en que se cumplan tantas amenazas.
Toma el escudo que valiente embrazas, vibra la lanza como gruesa entena, que del campo del mundo un hombre sale.
¿Qué pífano, qué caja o clarín suena que los estremos deste valle iguale?
La guarnición deste arroyuelo amena pisa un pastor y pienso que se vale de piedras contra ti.
¡Qué atrevimiento!
Pero vendrá con otro pensamiento.
Aquí está el fiero gigante, que con engañado esfuerzo montes de blasfemias hace para poner a los cielos otra vez vanas escalas, sin recordarse que fueron ruïna de su arrogancia y desta batalla ejemplo.
¿Quién como Dios?, Miguel dijo.
Armado de fee, yo puedo decir lo mismo, que soy su igual.
¿Quién eres, mancebo, que de salir a campaña has tenido atrevimiento?
Lástima tengo a tus años.
Vuélvete, vuélvete presto; logra tu edad y hermosura; perdonar tu engaño quiero.
No bañes tu madre en llanto, bañando en sangre tu pecho.
Para saber tu valor basta conocer tu intento.
Vuélvete, niño, camina, que si a tus brazos me acerco, te arrojaré de manera que por la región del viento vayas a hacerte pedazos desotra parte del cielo.
Como yo sé tu arrogancia, no me enojo, filisteo, que ya sé las maldiciones, las blasfemias y los retos que has dicho al pueblo de Dios, en cuya venganza vengo a castigar tu locura.
Muchacho, ¿quién fue tan necio que te dio para tu mal este inorante consejo?
Mas debiste de pensar que era algún perro, pues creo que ese báculo que traes es para ponerme miedo.
Este cayado que ves de aquestos dos brazos hecho tiene tan grandes virtudes que le respetan los cielos.
Es la escala de Jacob por quien baja Dios, subiendo el hombre; es puente del mundo, asilo, sagrado y templo; es la vara de Moisés; es aquel divino leño que volvió dulces las aguas en más sediento desierto.
Es ara del santo Isaac, donde el humilde cordero será holocausto agradable a su Padre sempiterno.
Es del imperio del hombre, del hijo de Dios el ceptro, que como es mayor gigante lleva en sus hombros su imperio.
Es la espada de aquel ángel que a los asirios soberbios dio la muerte aquella noche y en virtud deste madero cayó Luzbel, finalmente, del monte del Testamento.
¡Oh, cómo pienso, rapaz, viendo tus locos deseos dar tus carnes a las aves y a los animales fieros!
¿Hay atrevimiento igual?
¿A mí con cayado?
Espero que has de conocer tu engaño, cuando no tengas remedio.
Tú con escudo y espada vienes contra mí.
Yo vengo en nombre de Dios, que da las vitorias y trofeos.
Hoy sabrá el mundo que es Dios de toda vitoria dueño, dando a las aves y fieras David tu arrogante cuerpo.
Hoy morirás a mis manos.
¡Pobre de ti!
Ya prevengo la honda y pongo en el lazo la piedra.
Detente, fiero: cayó de Nembrot la torre.
Muerto soy, rabio, blasfemo.
De Nabucodonosor cayó la estatua en el suelo de pequeña piedra herida, tal era su fundamento.
Cortarele la cabeza con su misma espada.
Huyendo me voy del pastor divino.
Ya os conozco, rey eterno.
Ya sé que sois quien me pudo arrojar del cielo al centro de la tierra.
         Estraño caso, que le ha vencido y le ha muerto.
Ya puedes, Mundo, seguir el alcance, pues huyendo van tus fieros enemigos, espíritus filisteos.
Camina, linaje humano.
Capitán, quitarles pienso las banderas y las vidas, adornando el alto templo del divino Salomón con sus despojos soberbios, sus celadas coronadas de plumas que lleva el viento; sus escudos que tenían sus nombres en bronce impresos, no sólo han de ser tapices, que fuera honrar sus deseos, pero alfombras de las casas de su pavimento y suelo.
¿Qué ruido es éste?
Sión y sus doncellas, que han hecho recibimiento a David de Jerusalén saliendo para celebrar su triunfo con instrumentos diversos.
Al David segundo la tierra alabe, pues de amor vencido, venció el gigante.
A ti, Mundo, a ti, Saúl, esta cabeza presento del fiero Luzbel gigante, contra los cielos blasfemo.
Ya queda libre Israel.
Por tu generoso esfuerzo, David Jesús, capitán de la Iglesia, duque excelso deste ejército que guías contra tantos filisteos.
Dame tus brazos, recibe a Micol en casamiento.
Ya tengo a Humilde, mi esposa.
Los pies divinos os beso, indigna de vuestras manos.
Celebrad el vencimiento, pueblo de Dios, y triunfando en Jerusalén entremos.
