Juramento hizo el Padre con su soberana voz, y no le pesó de hacerle, pues que también le cumplió, de hacer sacerdote a Cristo, que para siempre ordenó con aquel orden divino, que a Melquisedec ungió.
Con alba de humanidad su divinidad vistió, y antes que dijese misa, su evangelio predicó.
A decir el introibo por Jerusalén entró, donde hubo mil aleluyas, con ser misa de pasión.
de su cuerpo y de su sangre, un jueves instituyó sobre el altar de una mesa el sacramento mayor.
un sacerdote de aquéllos, vendiendo el pan que comió, antes de acabar la misa de la iglesia se salió.
de tres que le respondían a la primera oración, Pedro, que era de Evangelio, en un güerto le ayudó.
Mas como después errase parte de la confisión, aunque era misa rezada por él un gallo cantó.
Alzose la hostia en alto y el cáliz de bendición, a pasar el de amargura, que tanto beber temió.
En lugar de darse al agnus el pueblo ingrato y traidor golpes en los mismo pechos al cordero se los dio.
En el Consumatum est finalmente consumió, bebiendo el gran sacerdote el cáliz de su pasión.
Los acólitos que estaban al pie del altar mayor, viendo la misa en el fin lloraban de tierno amor.
Juan, que fue el evangelista, de María se encargó, que antes de bajar las gradas por hijo le recibió.
Llegó el Ite missa est, y en una cruz espiró, abriendo al pueblo los brazos, que Deo gracias respondió.
dios máximo crió el cielo y la tierra, y todo cuanto el sol mira, en seis días.
Éstos quiere Lactancio signifiquen la duración del mundo y seis mil años.
dos mil antes de Abraham y ley escrita, dos mil hasta el Mesías prometido, y de la ley del circunciso pueblo, y lo demás hasta la fin del mundo.
de Adán corren a Enoc un día y mil años; a Abraham otros mil y el día segundo; mil y el tercero al rapto de Elías cuentan; a la Ascensión de Cristo mil y el cuarto; mil y seicientos hasta nuestros tiempos, que se viene a contar el quinto día, para seis mil faltando cuatrocientos, en que al sesto y al mundo el fin proponen.
también hay opinión que hasta que acabe saturno el curso enteramente, debe durar el mundo, y todos los autores que esta curiosidad tratan y escriben a la romana Iglesia se sujetan, porque tales secretos es muy justo que se reserven al Autor del Cielo, pues el que dio principio al mundo puede ponerle fin, cuando su santa mano quisiere deshacer aquella obra, que acabada de hacer le agradó tanto.
Adán y su mujer, hermosa y fácil, origen del primero daño nuestro, quebrando aquel precepto soberano, de la naturaleza obedecieron la ley, ya por el ángel arrojados del Paraíso, y dados por cautivos con la posteridad mísera suya al pecado, al demonio y a la muerte, que luego por la envidia entró en el mundo.
Pero teniendo dios misericordia de nuestro humano error, a Adán promete la sucesión de la mujer, que es Cristo, para quebrar la frente, que es su reino, de la sierpe crüel, y redimirnos del pecado, la muerte y el demonio.
Ésta, del Evangelio primer fuente, fue de dios la promesa, bien que en sombras y figuras mil veces renovada, que fue consuelo de los santos padres.
de los primeros Caín y Abel nacieron; mató Caín a Abel, y su homicidio fue la persecución primera que hubo por el culto divino entre los santos.
dios maldijo a Caín, dejó a su padre, y una ciudad edificó famosa del título de Enoc, su primogénito.
nació set en lugar de Abel, y déste Enós, a quien así fueron siguiendo Cená, Malaleel, Jared y el padre del gran Matusalén, en cuyo tiempo casándose de set la santa estirpe con hijas de Caín, maldito pueblo, nacieron los gigantes fulminados.
Adán murió de novecientos años y treinta más, y Enoc fue rapto vivo.
Vino Lamec, de quien nació aquel hombre que los poetas llaman Jano y Caos y a su mujer, la madre de los dioses Vesta, títea, Berecinta, o tierra, mas fue noé su verdadero nombre.
Fue el diluvio en el año que contaron sobre cincuenta y seis, mil y seiscientos 125 del principio del mundo.
salió vivo con sus hijos el santo patriarca de aquel arca famosa y primer nave que anduvo por el agua tantos días.
dividieron el mundo sus tres hijos, sem, ocupando la oriental suría, fue del Asia señor; Can Zoroastre, de la Judea, Egipto, Arabia y África; Jafet de nuestra Europa.
Y así el Asia se llama semia, el África Camesia, de Japeto, o Jafet, Japecia Europa.
de Jano comenzó su reino Italia, su primera ciudad se llamó Antépolis; roma fue edificada a ciento y nueve años después del general diluvio.
reinó nembrot, saturno babilónico, la torre de Babel fue edificada, de cuya confusión hay tantas lenguas, y no sé si también hay tantos que hablen.
samote dite dio principio a Francia, así lo escribe César.
Procedieron Peleg, reu, nacor, saruc y Belo, o Júpiter, segundo rey asirio.
taré, tercero rey, se llamó nino; nino dicen que fue el primero idólatra, haciendo altares a su padre Belo.
Hallaron la invención del trigo y mieses en los campos del nilo Isis y osiris.
tarán, Abraham, nacor y Arán nacieron, Harán padre de Lot.
Fue en este tiempo semíramis famosa, aunque lasciva, que si este vicio ha de quitar laureles, César y Marco Antonio están sin fama.
Isaac, Jacob, José, los doce tribus, a quien pasó Moisén por el mar rojo, tuvieron luego origen, y tras ellos de Israel los jüeces, y el primero que a pie enjuto pasó el Jordán y pudo tener al sol en medio de su eclíptica.
orco primero, rey de los molosos, robó en aqueste tiempo a Proserpina, que de historias nació la antigua fábula cifra de la moral filosofía.
A Josué siguieron los jüeces otoniel, Barac, gedeón el fuerte, y tras Abimelec, Jair y tola, Jepté, que por haberlo prometido, sacrificó su hija.
El gran teseo (si habemos de dar crédito a la historia) robó en esta sazón la bella Helena, a quien hurtó después París troyano, y nacieron las guerras de los griegos.
Absán, Elón, Abdón y sansón fueron en esta edad; y aun dicen que en sus años bajó Eneas a Italia y Franco a Hungría, uno de Anquises hijo, y otro de Hétor.
tras Helí y samuel tuvo principio eI reino de Israel; saúl fue el electo, david y salomón, aquel famoso que hizo el templo a dios, que no ha tenido 185 igual en todo el orbe, ni tuviera segundo, si el segundo rey Filipo no hubiera edificado a san Laurencio.
Escribió salomón con ciencia infusa dulcísimos cantares y proverbios, honrando la poesía, como el padre en sus divinos salmos elegíacos.
roboán heredó, y nació en su tiempo Homero en grecia, en la ciudad venusia.
Abías y Asa reinaron, nació dido.
tras Josafat y Acab, injusto príncipe, hasta que a Babilonia fueron presos, tuvieron los hebreos quince reyes.
dio Ciro a la persiana monarquía principio; allí daniel en las setenta semanas, o los años que se entienden por ellas, cuatrocientos y noventa de la santa ciudad reedificada, profetizó la muerte del dios hombre.
Cambises, darío, Jerjes y Artajerjes reinaron hasta el tiempo de Alejandro.
siguiéronle los reyes tolomeos, el imperio de grecia y el de Egipto, hasta la edad de los agustos Césares, en que nació la vida de las nuestras, la redención del mundo, el santo Príncipe, el César celestial, en cuya noche se vieron los prodigios, que mostraron los cielos y la tierra con mil fuentes de agua y de olios puros aromáticos, ya ﬂoreciendo de Engadí las viñas, ya cayendo los templos de los ídolos.
Cumplió dios su palabra a Adán primero, luego a Abraham, a quien bendijo, y luego al gran david.
Cesaron tantas sombras, tantas figuras, tantas profecías; la paz y la justicia se abrazaron, y llovieron los cielos su rocío con que, abierta la tierra, engendró al Justo.
Hizo este Capitán tales hazañas en años treinta y tres, y en los postreros tan altas, que el imperio santo suyo tuvo en sus hombros, y después clavado de pies y manos (cosa nunca oída) venció los enemigos de los hombres.
Mató la muerte, reparó la vida, encadenó al pecado, y al demonio quitó el cetro del mundo, y con mil triunfos, con mil palmas angélicas y lauros subió a la diestra de su Eterno Padre.
Pero como los hombres le costaban lo que el costado mismo está diciendo, aunque se fue, también se quedó entre ellos, tan dios, tan hombre, tan entero y grande, cifrado en aquel círculo divino, en aquel santo pan de azúcar piedra (que es piedra Cristo), en aquel pan de rosas, pan de azúcar y miel, panal sabroso entre los dientes del león ya muerto.
Allí le come el hombre y endiosándose se causa la más alta maravilla, que estremece los coros de los ángeles.
désta sabréis en la propuesta historia, o en la moralidad que se os ofrece, grandes misterios, como estéis atentos para escuchar tan altos sacramentos.
En esta mesa divina carillo, si estás en gracia, tañe, canta, come y bebe, salta, corre, danza y baila.
En el divino convite que hoy ofrece Cristo al alma, si estás en gracia, carillo, di gracias y dale gracias.
siéntate, si hay en tus ropas diamantes, oro, esmeraldas, colores de tres virtudes, Fe, Caridad y Esperanza.
Levántate luego alegre, pues al Cielo te levantas, tañe, canta, come y bebe salta, corre, danza y baila.
Cuando más loco parezcas más dirán todos que amas, que a quien ama, el estar loco para ser cuerdo le falta.
si hubiera en el Cielo envidia, los ángeles te envidiaran de ver que un dios tan inmenso quepa en tan pobre posada.
y pues el pan que has comido no te pesa, aunque te harta, tañe, canta, come y bebe, salta, corre, danza y baila.
Mi Memoria y Voluntad, llegada es ya la ocasión de mi nueva embarcación a la gloriosa ciudad de la celestial sión; ya es el tiempo de embarcar porque es forzoso pasar por mi patria esclarecida el mar de la humana vida, que es un peligroso mar.
Esta es la playa arenosa de corporal juventud, buscar es cosa forzosa nave en que nuestra salud corra bonanza dichosa, que aunque aquí soplan los vientos de los propios movimientos y inclinaciones humanas, no han de ir nuestras velas vanas de soberbios pensamientos.
Alma para dios criada y hecha a la imagen de dios, advierte de dios tocada en que son los mares dos de nuestra humana jornada; y así hay dos puertos a entrar y dos playas al salir, en uno te has de embarcar, que del nacer al morir todo es llanto y todo es mar.
Hubo un sabio antiguamente, que una letra fabricó, cifra del vivir presente, y símbolo en que mostró de los dos fin diferente; era Y griega, que te advierte.
dos sendas hasta la muerte, común la entrada, en que fundo que el rey y el pobre en el mundo entran de una misma suerte.
En estrecho fin paraba, Alma, aquel ancho camino, y el que estrecho comenzaba, ancho, glorioso y divino el dichoso fin mostraba; éstos son nuestros dos puertos para el bien y el mal tan ciertos, y del fin los otros dos el ver o no ver a dios por estos mares inciertos.
Mira, pues, Alma querida, que te avisa tu Memoria, que hay bien y mal, pena y gloria, y que en el mar desta vida se canta al fin la vitoria: acuérdate lo que debes a dios para que no lleves su santo camino errado.
¡Qué bien la habéis predicado para en palabras tan breves!
Mas, Memoria, ¿cuándo vos dejastes de ser pesada?
Ya sabe el Alma, crïada para dios, que es ir a dios el fin de nuestra jornada; no ignora lo que le debe, que es menester que renueve, si hay mares, cifras y polos, caminos o puertos solos, sino que el más ancho lleve.
Id, Alma, como queráis, pues que dios os dio albedrío.
Voluntad, con menos brío.
Memoria, ¿por qué os cansáis que diga el intento mío?
si esto no os agrada a vos, dejadnos ir a los dos, dejadnos solos, Memoria, que sin vos y vuestra historia se acuerda el Alma de dios.
Basta mirar estas ﬂores, aves, fuentes y animales, porque son milagros tales celajes y resplandores de los bienes celestiales.
Bien vi yo que haber quedado atrás el Entendimiento te hizo a ti deslenguado.
Memoria, mi pensamiento no es ir por camino errado.
Enséñame el que es más santo; Voluntad, de ti me espanto.
Es un villano atrevido, que a mi voz cierra el oído, como el áspid al encanto.
Muy noble debéis de ser, pero está vuestra nobleza casi al fin de la cabeza, donde se os junta el tener motiva naturaleza.
Allá en la postrera parte del celebro se reparte junto a la espinal medula.
Y tu apetito en la gula, para que nunca se harte.
de la parte natural y la común sensitiva no me hagáis irracional, que mi voluntad deriva de la parte racional.
En voluntad y intelecto es el hombre más perfecto y semejanza de dios, que en estas acciones dos está el bien o el mal secreto: aquí está la libertad, el premio y merecimiento, la eterna felicidad, o el siempre eterno tormento.
dices, Voluntad, verdad.
Y si eres el que el objeto de las cosas ofrecidas ama o aborrece, efeto de su apetito, no impidas al Alma el camino eleto; y pues por la estimativa al dicho objeto inclinado la prosecución deriva del amor, que de lo amado luego el deleite reciba, haz que el camino del Cielo, objeto de tal consuelo, ame, prosiga y le goce, que quien al Cielo conoce mal hace en mirar al suelo.
si tú como superior esfera puedes mover a lo que es parte inferior, y al apetito traer a que elija lo mejor, embarca al Alma y la guía por la más segura vía.
¡oh, qué pesados estáis!
¿no veis que al Alma cansáis con tanta filosofía?
dejad eso a las escuelas, porque en la playa del mar sólo habemos de tratar de naves, jarcias y velas, de partir y de llegar.
Buscadme luego un piloto.
si animas tu movimiento, húmido y claro elemento, alzo el ancla, el bajel boto, y doy las velas al viento, que yo, si verdad os digo, (aunque decir no la sé, que soy su grande enemigo, desde que el cielo hallé de mi soberbia el castigo), yo me querría partir.
Bien puedes, Luzbel, salir: leva ferro, desamarra.
Es dios cenit desta barra, y yo el opuesto nadir.
si ella sigue tu derrota.
¿Cuándo yo no he sido roto, y mi nave, Engaño, rota?
Éste sin duda es piloto, y de provincia remota.
Hallado, Memoria, habemos lo que buscando venimos.
Publicad cómo partimos, decid que a los que acogemos de balde los recebimos.
Hoy la nave del deleite se quiere hacer a la mar: ¿hay quién se quiera embarcar?
Hoy la nave del Contento con viento en popa de gusto, donde jamás hay disgusto, penitencia ni tormento, viendo que hay próspero viento, se quiere hacer a la mar: ¿hay quién se quiera embarcar?
Al referido pregón un alma, amigos, allega.
¿dónde la nave navega?
Va a la celestial sión, u donde el alma se anega, porque embarcarse querría.
Alma, aquesta nave mía al nuevo Mundo la llevo.
donde cai el Mundo nuevo, ¿es la clima ardiente o fría?
¿Es el que ganó Colón, aquel sabio ginovés, por Castilla y por León, u donde puso Cortés de España el rojo pendón?
¿Es donde hay los celebrados palos, que a un enfermo dados le vuelven como primero, u donde el caribe fiero come los hombres asados?
¿Es donde pescan coral, que lo verde en rojo muda, o la perla, alba oriental?
¿u donde hay árbol que suda bálsamo, anime y copal?
¿Es de donde el oro fino a los españoles viene, o el clavo y jengibre chino?
¿u donde hay planta que tiene vino, pan, aceite y lino?
¿Es donde traen la caoba, el campeche y el brasil, y a la gente simple y boba por un roto guayapil tanto oro y plata se roba?
¿Es adonde el ganges hace que a verle el mar se anticipe?
¿o el nilo famoso nace?
¿u donde sanó Filipe al eunuco de Candace?
¿Es donde el sol nunca va, y eternas las noches son?
¿u donde dicen que está el hijo de salomón y de la reina sabá?
¿Es donde el reinoceronte mira el sol occidental?
Allá tiene su horizonte en la línea equinocial en un abrasado monte.
son Indias de gran riqueza: allí se ve la belleza de la mayor hermosura, el oro y la plata pura de la edad y gentileza.
Corren los más verdes años con trajes de mil labores, los aromas, los olores, los convites y los baños, los juegos y los amores.
Mi nave famosa y bella, la del deleite se llama.
Entrad dentro, hermosa dama, que yo soy capitán della, y soy piloto de fama: aquí César navegó, Marco Antonio y Masinisa, Mesalina, dido Elisa.
Apostemos que no entró Julia, Porcia ni Artemisa, Alejandro o scipión.
¿no es más que entre salomón y david con Bersabé?
Pregunta cómo le fue por su dalida a sansón.
soy un piloto profundo, Magallanes del estrecho de los deleites del mundo, y en las Indias del provecho un draques, dragón segundo.
nadie como yo ha medido lo que hay desde el claro Apolo a la tierra, que yo solo Ícaro del cielo he sido y elevación de su polo; sé los grados, las alturas reducidas al compás de las mortales criaturas, que he visto y sabido más que todas las escrituras.
Yo era el querub que decía (aunque Esaías se ría de haberme atrevido a él) dios que por Ezequiel abeto y cedro me hacía.
Ya no quiero estar encima del monte del testamento donde el Alto se sublima, ya es esta nave mi asiento, y el que más mi gloria estima.
Entrad, Alma, iréis segura en este alegre viaje sin gastar matalotaje, que quien mi nave procura es justo que le aventaje.
Ea, Voluntad amiga, si mi regalo te obliga, porque aquí todo es placer, dormir, comer y beber sin escote ni fatiga.
Pardiez que sois hombre honrado, y que ya me inclino a vos.
Alma, acuérdate que a dios llevas el viaje errado.
dejalda y entrad los dos.
Engaño, cántale un poco; Apetito, dales sueño; vuélvele, Amor Propio, loco.
de hoy más seréis nuestro dueño.
toca, Apetito.
Ya toco.
Ésta es nave donde cabe todo contento y placer.
Ésta es nave de alegría, que va a las Islas del oro, donde es el gusto el tesoro que has de cargar, Alma mía, porque hasta el último día no hay tempestad que temer.
Ésta es nave donde cabe todo contento y placer.
Ésta es nave en que la vida pasa y corre el universo, que no hay temer tiempo adverso, mientras dura al viento asida: no hay gloria que el gusto pida, que no la pueda tener.
Ésta es nave donde cabe todo contento y placer.
Parece que se ha dormido.
Pues alto, no cantéis más.
Alma, ¿en mi nave no irás?
siendo tan bueno el partido, aliento a partir me das.
¿Qué haré, Voluntad?
Partir a los regalos del mundo, que yo en sus gustos me fundo.
¿Podré acertar a salir después deste mar profundo?
sí saldrás, buena razón: ¿quien es el acto primero y del cuerpo perfección, duda en caso tan ligero?
¿Ligero la salvación?
Que no hay temer enemigo, y cuando por dicha baje, podrás volver el viaje sin ir hasta el fin conmigo, si en el fin temes ultraje.
Alma, prueba, entra, no dudes, pues cuando de intento mudes, puedes irte a tu contento.
Estoy sin Entendimiento: Memoria, ¿ya no me acudes?
Anda, que ya está dormida.
Voluntad, ¿embarcareme?
Ya está del todo rendida.
¿Qué teme el alma?
no teme.
sí temo, el fin de la vida.
Ea, vamos a embarcar, donde habrá bien que cenar, damas, juego, Baco y Ceres: que con iguales placeres pasa de la vida el mar.
Pues alto, vamos de aquí.
Llegad la barca.
Eso sí.
deleite, tiende la plancha.
Entra, que la mar es ancha.
¿Y la vida es larga?
sí.
El Alma se va a embarcar, nadie le diga que yerra, que no le puede faltar dios en la mar ni en la tierra.
Voces parece que siento de embarcación en la playa, o me engaña el pensamiento: ¿cosa que el Alma se vaya sin su amado Entendimiento?
Quedéme atrás a pensar por dónde el airado mar pasase de aquesta vida el Alma a dios dirigida, y que no pudiese errar, para que pueda decir con el profeta, que tiene instrucción para vivir, y Entendimiento que ordene lo que no acierte a regir; v.
640 plancha: ‘la tabla para acceder a la nave’.
v.
661 lo que no acierte a regir: la edición príncipe (sevilla, 1604) añade al margen derecho una nota marginal: «Psalm.
31.».
Comp.
Isaías, 40, 13-14: «¿Quién examinó al espíritu de Jehová o le aconsejó y enseñó?
¿A quién pidió no como los animales, que con el freno a los tales les quebrantan las mejillas.
Apenas estas orillas muestran del Alma señales.
si ha perdido ya la ciencia del justo temor de dios, que ésta es la mayor prudencia, ¿cómo podremos los dos entender nuestra excelencia?
Los ojos del sabio están en su frente, que los malos siempre por tinieblas van.
¿si acaso falsos regalos del mundo gusto le dan?
Alma amiga, Alma querida, ¿dónde caminas sin mí?
¿Alma, dónde vas perdida?
Mas ¿quién está aquí?
¡Ay de mí!, que es la Memoria, dormida.
recuerda, recuerda ya del Alma dormida vela, pues ella dormida está.
Voluntad, ¿con qué cautela te han engañado?
¿Quién va?
oye, Memoria, y despierte contigo el alma dormida, y dando voces le advierte de que se pasa la vida, y que se viene la muerte.
¿dónde está el Alma, Memoria?
A buen tiempo preguntáis en lo que andaba la historia: cuando vos atrás quedáis, su perdición es notoria.
¿Hase embarcado?
¡Ay de mí!
un capitán de la nave del deleite vino aquí, a cuyo Mercurio suave aunque era Argos, me dormí.
La Voluntad ¿es posible que le han consentido tal, siendo como es convenible inclinación natural a algún bien apetecible?
¿Pensáis que es vuestra excelencia cuyas virtudes están del Alma en la propia esencia?
¿Por dónde, Memoria, van haciendo del cielo ausencia?
Yo no lo sé, que he dormido.
sin duda que se han partido.
debe de faltarles viento.
Escucha a tu Entendimiento, Alma, si no le has perdido.
¡oh Luzbel!
¡Ah!
no me escucha.
¡oh soberbia!
¡Ah!
no me entiende.
¡oh Envidia!
¡Ah!
de oír se ofende mis voces.
La grita es mucha, que sólo a partir se atiende.
¡oh Lascivia!
¡Ah!
¡oh regalos!
¡Ah!
¡oh gustos!
¡Ah!
¡oh cielos!
Alma, no te dan recelos, que los mejores son malos.
tarde lamentáis sus duelos.
Alma, escucha.
¿Quién me llama?
tu Entendimiento.
¿Qué quieres?
¿dónde vas?
Estraño eres: voy con quien me adora y ama.
¡Ay de ti, si con él fueres!
no sabe el hombre su fin; como el pez con el anzuelo veniste a caer en fin.
¿Vase por deleite al Cielo?
¿Qué habláis vos, viejo ruin?
no tomaste mi consejo.
Vuelve, que ya concertada la nave mejor te dejo.
El Alma está ya embarcada; ¿qué os cansáis, hermano viejo?
Aquí vamos a placer, hay que brindar y comer, que dormir y que gozar.
¿dónde imagináis llegar?
¿Qué puerto pensáis tener?
Esto por agora dure, mientra se duerme y se chasca.
después remedio procure, cuando venga la borrasca, y la hacienda se aventure.
Allí si que será el voto, el rezar, el suspirar con el corazón devoto, cuando esté soberbio el mar y el árbol del vivir roto, vendrá la muerte a los ojos; ¿y qué haremos, Voluntad?
Ea, no nos deis enojos.
tiempo hay, que dice verdad.
Ya te ha puesto sus antojos; vas como caballo ciega, que no sabes dónde vas.
Alma, el demonio te anega; cuanto con él tardas más tanto más te engaña y ciega.
¿no ves lo que Beda dice, que mientras más tiempo tiene, menos suelta?
tarde viene, aunque al Alma atemorice, tarde el remedio previene.
¡Ay, dice al Alma Esaías, quien las costumbres tardías del pecar con cuerdas ata!
Eres a dios, Alma, ingrata, ¿y en el mar del mundo fías?
La culpa antigua te asombre, que el espíritu que un hombre tuvo desde su niñez, no pudo echar una vez el apostólico nombre.
Como no puede olvidarse jamás la lengua materna, así la costumbre interna de los pecados dejarse; pero es fácil, cuando es tierna.
Miserable Voluntad, dispones lo por venir, ¿eso está en tu potestad?
Pienso que decís verdad, mas ¿cómo podré salir?
tengo mi hacienda embarcada.
¿La Voluntad es tu hacienda?
Mira que estás engañada.
si estima esa sola prenda, los dos no valemos nada.
no tardes, Alma, en volverte a dios; teme de su ira el día espantable y fuerte; a Agustín diciendo mira que esa dilación es muerte; que mientras lo dilataba en dios vivir no quería, porque en sí muriendo estaba.
Volvamos, Voluntad mía, ea, volvamos, acaba.
Pues ¿dónde nos llevaréis?
En la nave entrar podéis de la Penitencia.
Bueno a un cuerpo contento y lleno esa dieta le ponéis.
Los dos me quieren perder.
¿Qué hay en esa nave, a ver?
Lágrimas, ayuno, pena.
Idos, viejo, enhorabuena, ¿caminar y no comer?
sí, porque llevar aguardo aquel haz de la pasión de Cristo con la afición, que le llevaba Bernardo.
digo que tenéis razón.
Mas porque veáis si puedo dejar el mundo suäve, os quiero enseñar su nave, de quien satisfecho quedo, que quien la entiende la alabe.
deja, Voluntad perdida, tan triste navegación, que el puerto de Perdición te aguarda al fin de la vida.
Alma hermosa, Alma querida, ¿cómo me quieres dejar?
ola, que me lleva la ola, ola, que me lleva la mar.
Alma, escucha a tu Memoria para que de dios te acuerdes: Alma, mira que te pierdes en el golfo de tu gloria; dale a Cristo esta vitoria, Alma, vuélvele a buscar.
ola, que me lleva la ola, ola, que me lleva la mar.
dios padre.
¡Ah!
su Hijo eterno.
¡Ah!
El Espíritu santo.
¡Ah!
si es nave del superno Capitán, que ha dado espanto con su venida al Infierno.
Jesús.
¡Ah!
¡Cristo!
¡Ah!
Mesía.
¡Ah!
Manuel.
¡Ah!
salvador.
¡Ah!
Virgen madre María.
tierra, tierra.
toda es mía.
decilde al Alma que aguarde, si arrepentida me ama; llegue a mí, no se acobarde, que nunca yo vengo tarde, puesto que tarde me llama.
A la puerta estoy llamando; si mi voz la está tocando, y me la abriere, entraré; por gran precio la compré, por eso la voy buscando.
Antes que mi sempiterno Padre a morir me envíase, quería que al cielo eterno el que fuese rodease por las puertas del Infierno; mas después de mi Pasión en más fácil deste mar del mundo la embarcación.
¿Hay quien se quiera embarcar al puerto de salvación?
¿Hay quien quiera este viaje, y el daño del mundo ataje en nave de Penitencia, donde es mi cuerpo y esencia divino matalotaje?
Almas, que me habéis costado traer abierto el costado, manos y pies desta suerte, ¿hay quién se embarque?
Alma, advierte que el mismo dios te ha llamado.
¿Quién sois, Piloto divino?
soy verdad, vida y camino.
Capitán soy de la nave de Penitencia, que es llave de cruz, que el cielo abrir vino: ésta ha de tomar aquel que ha de seguirme, si en él quisiere desembarcar; Alma, ve por este mar, que yo he pasado por él.
señor, en señal he dado al deleite mi albedrío.
reduce a mí tu cuidado; que bien lo merece el mío, pues a buscarte he llegado.
La voz es de mi señor, del ciervo herido de amor he conocido el suspiro.
¡Con qué vergüenza te miro!
¡Con qué aﬂición y dolor!
¡Cuál vienes del mar por mí, la cabeza del rocío del agua mojada así!
Muy negra estoy, señor mío, y muy indigna de ti: lávame, que con tu gracia quitada aquesta desgracia, quedaré más que la nieve, para que así blanca pruebe de tu afición la eficacia.
Alma, yo te quiero bien; baja, no estés vergonzosa, y tú, Voluntad, también, negra eres, mas hermosa, hija de Jerusalén.
Baja, que esta nave es cierto camino al celestial puerto; yo soy della capitán, desde que vencí a satán en la guerra del desierto.
Aquí no hay tiempo contrario, naufragio, tormento y pena, calma, viento o tiempo vario, ni de Jonás la ballena, ni la espada del cosario; llevas bizcocho cocido en unas puras entrañas de la que mi madre ha sido, y aunque guardado en montañas, pan entre lirios nacido.
Agua de gracia y bautismo lleva, que la doy yo mismo; tal viático y sustento bien llegará a salvamento, bien librará del abismo; vuelve a la nave los ojos, verás que de Pedro es nave, que es sustituto en mi llave; pero no te cause enojos su vista a tus ojos grave; que es suäve el yugo mío, y que en él descanses fío.
señor, ya la voy a ver: adiós, mundano placer, que a dios vuelve mi albedrío.
dadme señor, esos pies, que enjutos el mar pasaron alguna vez.
Ya después que en mar de pasión entraron, se han mojado, como ves.
Mira con ojos atentos la nave de mis tormentos y de tus regalos llena, mi cruz es árbol y entena; la jarcias, los instrumentos.
Mira con qué diligencia mi coluna está abrazando Bernardo, mira llorando a Madalena mi ausencia, mira a Pedro gobernando, mira cinco cuerda bellas que, bajando de mi cruz Francisco está asido en ellas: ¿qué más norte que mi luz, pues hice yo las estrellas?
Alma, embárcate conmigo a la celestial sión.
Ya, mi señor, voy contigo por el mar de tu Pasión; tu cruz llevo, tu cruz sigo; mis potencias se te humillan.
Aquí, señor, se arrodillan Voluntad y Entendimiento.
Haberte ofendido siento.
tus hazañas maravillan.
Ángeles, quitalde presto el vestido que le ha puesto el mundo.
diome a entender que para el mar ha de ser desta bajeza compuesto.
toma la cruz, Alma mía, y sígueme.
Con tal guía, ¿quién no se embarca contento, donde sois Vos el sustento, pan vivo que el cielo envía?
Pedro, echad la plancha acá, que el Alma a embarcarse va; pasa a mi nave mi esposa.
Llámela el Cielo dichosa, cuando en vuestra gracia está.
Ea, divinos dotores de mi nave militante, haced salva a estos amores, mientras la nave triunfante previene fiestas mayores.
Ea, famoso Agustino, Jerónimo, Ambrosio santo, gregorio y tomás de Aquino, entonad el dulce canto, suene el concento divino.
tiemble el cosario Asmodeo de ver esta nave mía con tanta gloria y trofeo, que va en la gavia María, y el mismo dios en el treo, que en el treo irán las tres personas del solo dios el Padre, el Hijo, y después, quien procede de los dos, que a la nave el viento es.
no le faltarán soldados de divina ciencia armados contra las infames barcas de tantos heresïarcas en mar de error anegados: Ilefonso en el bauprés defenderá la limpieza de la que tan limpia es, que la angélica pureza sirve de trono a sus pies.
Isidoro el español junto al divino farol contra los sacramentarios derribará los cosarios que ponen falta en el sol.
Pablo irá con el montante en la plaza de armas fuerte, a defenderla bastante con su pluma y con su muerte, divinamente constante.
Mártires serán defensas, trincheas de los costados contra tiranas ofensas de mil Césares airados, balas resistiendo inmensas: hoy tendrás, Alma, vitoria hoy cesará tu desgracia.
Haced salva por memoria, que en la mar tendrá mi gracia, y allá en el puerto la gloria.
