¡Quién, sino Tú, fabricara viña de tanto primor!
Tan celestial Labrador solamente la fundara.
¡Qué lindo sitio escogiste!
¡Qué fértil campo buscaste!
¡Qué firme torre fundaste!
¡Qué hermosa cerca pusiste!
Este valiente lugar su grandeza merecía.
Bien hiciste, si algún día Tú mismo le has de pisar.
Todo cuanto pude hacer en esta fértil campiña hice por mi amada viña con mi saber y poder.
Yo estoy contento en estremo de que los dos la guardéis, porque, como en ella estéis, ninguna desgracia temo.
Ya no tengo que avisaros de cómo se ha de guardar, que bien sé que, por velar, queréis los dos desvelaros.
Yo me tengo de partir, aunque siempre en ella estoy, pero en efeto me voy, no tengo más qué decir.
Como en mi lugar quedáis, mi ley se encierra en los dos.
Ella fue como de Dios, y entre los dos la cifráis.
¡Fïad de nuestro cuidado, oh celestial Labrador!
¿De dos amores, Amor, quién no ha de estar confïado?
Yo he puesto el cuidado mío en aquesta viña hermosa y en la guarda cuidadosa que de vuestros ojos fío.
Dos Argos habéis de ser, pues con más ojos que estrellas todas estas cepas bellas habéis de guardar y ver.
Un pámpano solamente no habéis de dejar cortar ni por cerca o puerta entrar estraña y bárbara gente, porque solo para mí quiero desta planta el fruto.
Como Señor absoluto, se te debe todo a ti.
Tú, Labrador celestial, labraste el cielo y la tierra, cuanto ella en su centro encierra y él, en los globos de cristal; Tú, Señor, en siete días la luz, el aire, las aves, los peces, los montes graves, el fuego y las aguas frías; Tú, los árboles y flores, las yerbas, los animales, blancos y rojos metales, piedras de varios colores; Tú, el hombre que fue favor a tu imagen soberana, tú diste a su forma humana alma de tanto valor.
Tú, Señor, de tus potencias la diste un adorno tal que cifraste en su caudal infinitas diferencias.
Descansaste del cuidado, y agora estarlo podrás adonde dices que vas de la viña que has fundado, pues nos encargas su guarda.
Llamad los arrendadores, que de tales labradores fértil cosecha la aguarda.
¡Ah, de la aldea del mundo, Sacerdocio y Pueblo hebreo!
¡Que me aumentas en deseo aquesta viña que fundo!
¿Ha venido el mayoral?
Aquí estoy.
Danos los pies.
Esta viña, amigo, es gran parte de mi caudal.
Querría que se lograse este arrendamiento mío, pues de vosotros lo fío, y que el fruto que rentase le diese mayor aumento, que a mi noble condición en tenerla en posesión basta para estar contento.
Buena gente parecéis, bien me agradó lo esterior.
Hacéisnos merced, Señor, por nobleza que tenéis, que bien se conoce y sabe, que el bueno solo sois Vos.
¿Quién hay, ni ha de haber, que a Dios con ese nombre no alabe?
Otra vez os han servido mis mayores en el templo.
Dellos tomad el ejemplo, la misma obediencia os pido.
Melchisedech me ofreció en aquel tiempo gran fruto; Abimelech por tributo hasta su sangre me dio, cuando mandó degollar Saúl, de su ephod vestidos, los sacerdotes ungidos, porque en el sagrado altar dieron el pan a David; en fin, desde Arón fïel hasta el llamado Samuel los que han pasado advertid.
Y vos también, Pueblo hebreo, mirad que estáis obligado al mismo amor y cuidado, satisfación y deseo.
No perdáis de la memoria la historia de Faraón, que de vuestra obligación es la más famosa historia.
Mirad porque sin recelo paséis el mar desigual formar sendas de cristal entre paredes de hielo.
Mirad la tierra desierta, que tan fértil visteis ya de aquel sabroso maná, como de aljófar, cubierta.
Mirad las altas vitorias que os di de tantos contrarios, jüeces y reyes varios, ley, templo, triunfos y glorias.
Mirad también los castigos que, como tengo poder, les suelo a veces hacer escarmentar mis amigos.
Esta viña corre ya por vosotros, Sacerdocio y Pueblo hebreo; un negocio preciso priesa me da.
Es forzosa mi partida, y así os encargo en mi ausencia fidelidad y obediencia.
Será tu ausencia temida, como tu presencia fuera.
La viña dejo cercada y de los que veis guardada, que la velen dentro y fuera.
Este es el Amor de Dios y este del Prójimo: aquí se encierra mi ley, que así contiene preceptos dos; aquí todos se reducen.
Si sois buenos labradores, veréis que vuestras labores en los ojos de Dios lucen.
Con Él quedad.
¡Qué bondad!
¡Qué piedad!
Es padre, en fin.
La viña será un jardín.
Mostrad ausentes lealtad.
A la fe, Prójimo hermano, que amaros con limpio pecho resulta en nuestro provecho.
El Labrador soberano no hizo ley que no fuese fundada en el bien del hombre, porque ninguno se asombre que a obedecerlas viniese.
¡Voto al sol que he de quereros, Prójimo, como a mí mismo!
Vos, Amor, sois un abismo porque si añadiese ceros al primer número, Amor, más que arenas tiene el mar, no era posible igualar vuestro divino valor.
Amar a Dios es precepto, que el más bárbaro lo guarda.
La viña ha de estar gallarda, gran cosecha me prometo con veros tan obedientes.
(Oye, Pueblo hebreo, aparte, que tengo un poco que hablarte: de aquestas guardas, ¿qué sientes?) (Todo lo que es sobrestantes nunca los pude sufrir que no se puede vivir con dos Argos circunstantes.
Ya hecho el arrendamiento que tenemos que pagar, ¿por qué nos han de mirar hasta el mismo pensamiento?
Yo quiero querer a Dios, ¡claro está!, pero también…) (No digas más.) No hablan bien los dos, Amor, de los dos.
(Pues si el Prójimo me ofende, ¿cómo le tengo de amar?) En llegando a murmurar, fuego en la viña se enciende.
(¡Vive Dios, que es fuerte caso querer a quien me aborrece!) (La opinión que al honor crece se desmaya en este paso.
Echemos estos preceptos de la viña, y vengan otros, o guardémosla nosotros.) ¿Que Dios a tales sujetos la viña crïada encarga?
Amor, sus secretos son.
No está sana la intención cuando la lengua se alarga.
(Lo que tarde se ha de hacer ejecutarlo temprano.) Amor celestial y humano, yo he de amar y aborrecer lo que a mí me diere gusto, que por eso mi albedrío ya no es de Dios, sino mío.
¿Cómo, Sacerdocio injusto, hablas con tal libertad?
Salgan de la viña luego.
Pueblo hebreo, siempre ciego, ¿tú intentas tan gran maldad?
Salgan luego, que esto es nuestro, que ya Dios nos la arrendó.
De Dios es lo que Él os dio, aunque el albedrío es vuestro.
Dejémonos de razones, y salgan luego de aquí.
Esto es mi hacienda.
Eso sí; ¿A Dios, villano, te opones?
¿Eras tú quien me decía que me habías de querer?
¿Y no puedo aborrecer si la voluntad es mía?
En mi viña quiero hacer lo que a mí me diere gusto.
Vamos, Amor.
¡Qué disgusto para el Señor ha de ser ver tan grande ingratitud!
Amor, Él sabrá vengarnos.
¿Qué haremos?
Tratar de holgarnos, pues hay edad y salud.
¿Van lejos ya los preceptos?
Lejos de la viña están.
¡Oh qué de cosas dirán!
Callarán si son discretos.
Por la viña no sé quién entró, como está sin guarda… ¿Adónde, dama gallarda…?
Pareciome el campo bien, y andando cogiendo flores con que su prado convida, vi aquesta viña florida y entré a pediros, señores, della me dejéis cortar lo que baste a mis antojos.
Quien sabe entrar por los ojos, bien puede en la viña entrar, mas decidme vuestro nombre.
Yo me llamo Idolatría.
Ansia de veros tenía, aficionado a ese nombre.
Dadnos a los dos los brazos.
Vuestro término cortés me dice que justo es, dé tan amorosos lazos.
Bien os podéis prometer firme y segura amistad.
¡Hola!
Tañed y cantad.
La señora habéis de ser de la viña, y aun del pecho.
Vaya un baile y sea de amor.
Esto sí que no es rigor de tantos preceptos hecho.
Si os quiero querer a vos, ¿por qué me lo han de quitar?, que yo no quiero negar que es muy justo amar a Dios.
Y si el prójimo me enoja, ¿cómo le puedo querer, si él me enseña a aborrecer y lo mismo se le antoja?
A la diosa Astarte o Venus, que adoraban los sidonios, los pastores hacen fiesta por selvas, prados y sotos, porque les diese ventura en el discurso amoroso de sus firmes voluntades hasta el dulce matrimonio.
Todos hacen reverencia al simulacro famoso, donde su imagen de mármol hace cielo un nicho de oro.
Y tomándose las manos, dicen con alegre gozo, ayudando el monte y valle a sus ecos sonorosos: «Al cabo de los años mil vuelven las aguas por do solían ir».
Desde los hijos de Adán comenzó la idolatría, que ya oprimida vivía, con los que a los hombres dan; mas cuando pensando están, que en ella quiere vivir, «al cabo de los años mil vuelven las aguas por do solían ir».
Soberana diosa, Venus de la tierra, recibe las flores de prados y selvas.
Y danos ventura con que siempre sea nuestro amor pagado sin celos ni ofensa.
Líbranos, señora, de agravios de ausencia y de sinrazones por desdenes hechas.
Que si tú, diosa de amores, nos quieres hacer favor, las alas del niño Amor coronaremos de flores.
Esta sí que es dulce vida, llena de contento y gloria, toda la pasada historia, Sacerdocio, se me olvida.
Ausente está desta tierra el Labrador celestial, pues todos lo pasan mal, siempre el que se ausenta yerra.
En aquesa diosa adoro, ella goce del tributo de la viña.
Cuando el fruto fuera de racimos de oro solo a Venus le ofreciera.
Cansámonos ya los dos de las promesas de Dios, que solo quien ama espera, y si no le amamos tanto, ¿qué sirve tanto esperar?
A las piedras puede dar vuestro sentimiento espanto.
¿Cuando de Egipto os sacó, no prometía a Israel tierra que manase miel?
Pues cuarenta años tardó.
Las promesas de Abrahán, Isac y Jacob, ¿qué es dellas?
¿Y el exceder las estrellas los que sucediendo van?
¿Qué es del hijo prometido?
¡Ea, vamosle a adorar, y a Astarte en su sacro altar, de verde laurel ceñido.
Hoy seréis mis convidados; una fiesta os quiero hacer.
Tú sola mereces ser dueño destos verdes prados.
Entre tu gente en la viña, ya el Labrador se ausentó, que no hayas miedos que yo a ninguno dellos riña.
Presto verás qué es vivir sin preceptos que guardar.
¡Ea, volved a cantar!
Lo mismo podéis decir.
«Al cabo de los años mil vuelven las aguas por do solían ir».
Como se llega el tiempo, mis pastores, que de mi fértil viña coja el fruto en años que a racimos como flores, quiero, como señor suyo absoluto, que vaya alguno y cobre justamente de los arrendadores el tributo.
Yo pienso que la he dado a buena gente, dicha de los señores de heredades, si quieren que el valor se les aumente.
Aunque esto digo, entiendo sus maldades, y sé lo que en la viña pasa agora, y desta gente vil las calidades.
Bien sé también que su deleite adora y a lo que su traición ha de obligarme, puesto que libre su castigo ignora.) En efeto, yo quiero aprovecharme, pastores, del provecho de mi renta y en sus fértiles frutos deleitarme, porque los que la tienen a su cuenta, ¿quién duda que los den con mucho gusto?
Cualquiera de nosotros se presenta a hacer el tuyo, y nos parece justo que goces la cosecha de tu hacienda, pues que no te la pagan con disgusto.
¿Quién quieres Tú que este camino emprenda?
Vaya a cobrar los frutos Isaías y, cuando alguno el censo le defienda, irá para más fuerza Jeremías pues antes de nacer santificado quise escoger para las cosas mías; tras él irá después mi primo amado, que quiero que dé voces en desierto, aunque mal de los reyes he escuchado.
Ya miro cada cual de los tres muerto.
Pero a quien más que todos ellos vale, aunque tesoro entonces encubierto, todo teñido en sangre al campo sale, y detrás de la viña en un madero, que no hay dolor que a su tormento iguale, manos y pies le clava el Pueblo fiero.
Y mudo al sacrificio está postrado como a las rojas aras el cordero.) Quien apenas, Señor, de tu calzado merece descalzar el lazo de oro, ¡cuán bien irá de tu embajada honrado!
Iré como se debe a tu decoro, y ojalá que la viña dé tal fruto que aumente de tus glorias el tesoro.
¡A fe que ha de costarme su tributo tanta tristeza, si en mi pecho cabe, que tiemble el cielo, el sol se ponga luto!) Algunas nuevas de la viña sabe.
«A la viña, viñadores, que sus frutos de amores son; a la viña tan garrida que sus frutos de amores son.
Agora que está florida, que sus frutos de amores son, a las hermosas convida con los pámpanos y flores, a la viña, viñadores, que sus frutos de amores son; a la viña tan garrida que sus frutos de amores son».
Relincha, cuerpo de tal, viñador dichoso, a prisa, que ya las fuentes con risa vierten dichoso cristal.
El monte y las varias aves te ayudan con blandos ecos, que hasta en los peñascos huecos suenan relinchos süaves.
Entre todo forastero en la viña a su placer, licencia doy de comer y que no se guarde quiero.
Saquen, destruyan, concluyan con la viña y no reparen en quién las plantó ni paren hasta que, en fin, la destruyan.
No toman mal la licencia, que mil varios animales, viendo que hay portillos tales entran sin ver resistencia.
No permitáis herejías, pues basto en la viña yo.
¿Herejías?
¿Cómo no?
Entren también simonías.
Véndase todo, no quede solo un sarmiento.
Es error, que conservarla es mejor, pues daros provecho puede.
Que oyendo tales razones, dirá el dueño, con razón, que su casa de oración hacéis casa de ladrones.
Una vez determinados a perder respeto al cielo, vaya la viña de vuelo, montes se agosten y prados, y no haya alguno por quien nuestra lascivia no pase: todo pájaro se case, y todo animal, también.
Coronémonos de flores.
¡Viva la presente edad!
Un hombre viene.
Cantad a la viña y a las flores.
«A la viña, viñadores, que sus frutos amores son; a la viña tan galana, que sus frutos amores son; de color de oro y grana, que sus frutos amores son; cubre de vello y flor cana los racimos de dos en dos.
A la viña, viñadores, que sus frutos amores son; a la viña tan galana, que sus frutos amores son».
¡Hola, vosotros que estáis en esta viña que planta el celestial Labrador!
¿Desta suerte se trabaja?
¿Así se cogen las uvas?
¿Así la cerca se guarda?
¿Así se pisa el racimo?
¿Así se tienen las tablas?
¿Así se recoge el fruto que para el dueño se saca?
¡Qué bien ocupáis las horas en su cuidado y labranza!
Pues advierte que me envía a que sepa lo que pasa y cobre todas sus rentas.
¿Quién eres tú que nos hablas con esa licencia?
Soy un profeta de su casa.
El año que murió Ozías en un trono de altas gradas vi sentado al rey y en torno un templo de labor rara.
Sobre él vi dos serafines, cada uno con seis alas, dos le cubrían los pies y dos la divina cara, y, al volar, las otras dos tres veces «santo» clamaban, «¡Ay de mí!», dije y apenas pronuncié algunas palabras, cuando un serafín tomó una viva ardiente hacha con que me quemó los labios, y dijo Dios en voz alta: «¿A quién tengo de enviar?», y yo, que ya limpio estaba, dije: «Gran Señor, yo iré».
¿Luego Isaías te llamas?
Ese es mi nombre, mirad si me podréis dar la paga de la renta de la viña.
¿Pues no?
De muy buena gana.
Ven conmigo.
Vamos.
Ven.
¡Con qué notable arrogancia os habla aqueste profeta!
Hale de costar tan cara, como lo verás muy presto.
Siempre aquestos hombres hablan con libertad insufrible, y la de Elías me espanta, que nunca tuvo respeto sobre otra viña a la airada Jezabel, pero costole fugitivo en la montaña, muerto de hambre y de sed, pedir su muerte a su alma, pues en el monte Carmelo como enrojeció la espada en profetas de Baal, pues en llover, cosa estraña, parece que el mismo cielo le dio la llave del agua.
Cuando él quería, llovía, y no queriendo, cesaba, que es decir que se sujeta a los efetos la causa.
Pues mira la libertad con que a su rey desengaña Miqueas cuando el de Siria le quiso dar la batalla, mas costole un bofetón, lo que le bañó la cara en su sangre Sedechías.
Él lleva gentil cobranza de la renta de la viña.
¿Qué hay, Sacerdocio?
Que acaban de dividirle por medio, desde el pecho a las espaldas con una sierra a Isaías, que es de la renta la paga.
Él muere con tal contento que parece en sus palabras que, como le da dos cuerpos, quisiera darle dos almas.
Cantad, no cese la fiesta.
Pues, vaya de baile.
Vaya.
«A la viña y a las flores, que sus frutos amores son, y racimos de colores con que alegran el corazón.
A la viña y a las flores, que sus frutos amores son, y racimos de colores con que alegran el corazón».
¿Cómo, aunque de Pueblo llena, yace la viña sentada sola, y vïuda quien era señora de gentes tantas?
¿La reina de las provincias, quién la hizo tributaria a la fiera Idolatría, que no al Señor que la planta?
¡Ay de mí!
¿Qué es lo que veo?
¿Quién es aqueste que pasa con tantas lamentaciones?
¡Hola!
¿Tú lloras o cantas?
¡Ay de ti, Jerusalén, risa de gentes estrañas!
¡Ay de ti, viña de Dios, que neciamente idolatras a la falsa Idolatría!
Si no obligaran tus canas a respeto, yo te hiciera… Mujer atrevida, calla.
Calla, Babilonia loca, que en esa dorada taza has dado veneno al mundo.
Hombre, ¿quién eres?
¿Qué aguardas?
Yo soy, labradores libres, Jeremías; mi jornada es a esta viña; su dueño me envía a cobrar la paga de los frutos de su renta.
¿Qué es cobrar?
Bueno, desata, viñador, la honda, y muera, y pues que viene a cobrarla, lleve la moneda en piedras.
¿Desta manera se trata a los profetas de Dios?
Cayó.
No penséis que paran, porque donde el uno cae, otro también se levanta.
Hombres, haced penitencia; advierte, viña engañada, que el reino de Dios se acerca y que Él te busca y te llama.
¡Qué descuidada que vives de que estás en su desgracia, Sinagoga, Iglesia, viña, llena de espinas y zarzas!
¿Quién eres, hombre?
¿Qué buscas con esas pieles manchadas, con esos cabellos yertos, que en solo mirarte espanta?
Juan es mi nombre, yo soy voz que en el desierto clama, abrid camino al Señor, señal del sol que es el alba.
Sus criados le habéis muerto, ingratos a deudas tantas; todos vivís en mil vicios; ya la viña no se labra.
Deja, Herodes, la mujer y mira, injusto tetrarca, que es de Filipo, tu hermano.
¿Así con los reyes hablas?
Quedo, que este es voz de Dios.
Pues, segarle la garganta, y no habrá quien nos predique.
Con la belleza más rara que vio el mundo viene un niño.
¿Quién será con tanta gracia?
Este es Cordero de Dios y su Heredero se llama; este quita las malicias de la viña y este labra las cepas que el mundo tiene en sus culpas e ignorancias.
De desatar no soy digno las cintas de sus sandalias, manso Cordero de Dios.
Ea, Sacerdocio, vaya donde le corten el cuello.
¿Cómo ha de entrar quien resbala en la sangre de su primo, viña, en ti?
¡Qué bien que pagas los profetas que te envía mi Padre, viña engañada!
¿Por qué matas los profetas?
¿Por qué con piedras ingratas a Jeremías le quitas vida que tanto le ensalza?
¿Por qué por medio a Isaías en una sierra nevada de tu ingratitud le pones, aunque de sangre la esmaltas?
¿Por qué a mi primo Bautista, de Isabel prenda tan cara, le has cortado la cabeza?
¿Tanto la verdad te amarga siendo tan dulce su lengua?
Pues, viña bárbara, paga al Heredero de Dios el fruto de su labranza; respeta al dueño si quiera tú que los criados matas.
Yo soy su Hijo, ¿qué miras?
Con esta viña me casa, esta es mi hacienda y mi esposa, esta es la Iglesia y el alma, todo aquesto vive en ella, todo lo desprecias… Calla que, ¡vive Dios!, que de ti lo que de los otros haga.
Dejadle, amigos, que es niño.
Mal conoces con quién hablas, que en lo que es ciencia y poder a su mismo Padre iguala.
Ahora bien: ¿qué es lo que quieres?
Que pagues deuda tan cara y pidas perdón a Dios desta ingratitud pasada.
No seas, agreste viña, tan descortés, pues que basta a volver las piedras cera con esas duras entrañas, ver que su Heredero envíe por estas sierras heladas en la mitad de la noche, y que en tan humildes pajas quiere que nazca por ti.
No te entiendo, ¿qué te cansas?
¿Ignoras las profecías que de mi venida tratan?
Si mi reino celestial temporal imaginabas, mira, Pueblo de Israel, que la ignorancia te engaña.
Paga.
¿Qué miras?
¿Qué piensas?
(Oye, Sacerdocio…) (Es tanta la envidia que tengo dél que las entrañas me abrasa.) (Lo que Herodes no ha podido cuando ensangrentó la espada en los niños inocentes y lloró Raquel en Rama, hoy nosotros lo podremos, que si este el Hijo se llama del Labrador celestial, y de la viña le sacas, donde la vida le quites, la herencia que le tocaba queda por nuestra.) (Es verdad, pongamos en las espadas un madero del lagar.) ¿Agora en concilios andas contra mi pura inocencia?
¡Bien entiendes lo que pasa!
Ciertos azotes te esperan: vivo, cruz; y muerto, lanza.
¡Ea, salga de la viña!
Padre y Señor, no se haga mi voluntad, mas la tuya.
Dale, Pueblo, hasta que caiga.
Hijas de Ierusalem, de Sïón hermosas damas, no lloréis al Heredero, aunque inocente le matan; sobre vosotras llorad, llorad lágrimas amargas, llorad sobre vuestros hijos, porque si maldades tantas, siendo yo, como me veis, árbol de tan tiernas ramas, en mí ejecutan los hombres, ¿qué esperan las secas plantas?
Perdónalos, Padre mío, que, puesto que así me tratan, estas crueldades ignoran.
De viña y torre le aparta, y ponle en ese madero.
Tú verás si en él me ensalzas, un árbol de pan y vino con espigas sazonadas y con hermosos racimos.
Pon de su muerte la causa en un rótulo con letras latinas, griegas y hebraicas.
¡Qué sentimiento os espera, Madre mía, Madre amada!
Pero presto me veréis cuando vitorioso salga de la muerte.
¿Qué le escuchas?
Muera el Heredero, vaya.
Padre mío, Padre mío, ¿por qué ansí me desamparas?
¡Ay Dios, y qué tiernamente con su padre se regala!
Ya todo el cielo se enluta, del Templo el velo se rasga.
En vuestras manos, Señor, da vuestro Heredero el alma.
Lleváronle, y en mis ojos dejó dos fuentes.
¡Oh ingrata Ierusalem!
Con ser yo gentil, se me parte el alma, y aun las piedras en su muerte, ¿y tú, más dura y helada, de verle en la cruz te burlas, y el sol esconde su cara?
Entristézcase el cielo, los ángeles derramen tierno llanto, rómpase al templo el velo, tinieblas vista el sol, la tierra espanto, matome mi Heredero, Ierusalem, tu viñador grosero.
¿Qué buen fruto, qué renta, qué vuelves, Israel, de tu labranza?
¿Quién habrá que no sienta este dolor?
Yo tomaré venganza, que, como premio al bueno, castigo al malo y de maldades lleno.
Mirad de qué manera sacaron de la viña al Hijo mío, y le mataron fuera para darle martirio tan impío.
Mirad a mis profetas.
Bien es que la venganza les prometas.
Corred aquese velo, que yo, Israel rebelde y obstinado, ingrato siempre al cielo, que tal sustento y libertad te ha dado, castigaré tu culpa, pues ya no tienes para Dios disculpa.
Derribaré tu templo, y no ha de quedar piedra sobre piedra para mayor ejemplo, Ierusalem, de ti, que yerba y piedra han de cubrir tus calles, sin que piedad en los romanos halles.
Mi viña siempre amada te quitaré, villano Pueblo hebreo, y mi Iglesia sagrada daré al Pueblo gentil, pues ya le veo dejar la Idolatría, para seguir la ley de gracia, mía.
Señor, la viña acepto; los dos estamos a tus pies postrados.
De dárosla prometo y cercarla de mártires bañados en sangre de sus cuellos que la defenderán mejor sin ellos.
Pondré los confesores, las vírgines también y contra tantos herejes, los doctores, Jerónimo, Agustino, Ambrosio santos, Gregorio y el divino Buenaventura con Tomás de Aquino.
Dejarele un tesoro del cuerpo celestial de mi Heredero.
Ya desde aquí le adoro.
Y yo premiarte con mi gracia espero, mientras que tu vitoria trueque la viña en la triunfante gloria.
