Abre los ojos del alma, pues los del cuerpo te ciegan, ¡Oh, tú que vienes al mundo y estás llamando a la puerta!
Mira que sales al mar, aunque sales a la tierra, donde mayores peligros y más naufragios te esperan.
¡Oh puerto de juventud, cuyas ondas lisonjeras están llamando a los años, que tus orillas pasean!
Sale la nave gallarda, poco lastre, muchas velas, al pajaril de esperanza, que sobre las aguas vuela.
Manda el piloto Apetito, rige, discurre, gobierna, porque la razón divina va debajo de cubierta.
Y cuando al golfo de la vida llega, ciérrase el cielo y no se ve la tierra, braman los vientos y llorando el alma dice desde la popa: «Amaina, Amaina».
Llega el ingenio de Ulises al canto de las sirenas, a los encantos de Circe y de Calipso a la cueva; llega al monte de Sicilia, donde con el remo ciega al gran hijo de Neptuno y vuelve contento a Grecia.
Pero tú, engañado joven, que sin ciencia y experiencia de las sirenas que cantan para que el alma suspendas, rindes el fácil oído y la voluntad elevas a la música lasciva que te llama y te despeña, la proa en sus ecos pones, todas las velas despliegas, duermen al son los sentidos, y cuando a sus brazos llegas su voz es quejas, su blandura es peñas, la fiesta llanto, sirtes las sirenas; encallan, toda es agua la carlinga, dan a la bomba y que se pierden gritan.
Hállase la edad gastada, la vida corta y enferma, la vejez en un escollo amenazando las fuerzas; la muerte viene detrás, que por unas nubes negras truenos y piedra amenaza, aunque hay sepulcros sin piedra; y el mísero navegante adonde vio las estrellas vuelve los ojos y dice: «Piedad, que la mar me anega».
Turbulento le responde, revolviendo agua y arenas, articulándole el aire voz que responda a sus quejas: «tú entraste ciego el piloto; si te pierdes, que te pierdas; que no hay soberbia más alta que ser Faetón de bajezas».
Y cuando el cuerpo llora, el alma tiembla, saca el sol de piedad las rubias trenzas y en una tabla de arrepentimiento llega el cuerpo a la orilla, el alma al puerto.
Siendo tan corta nuestra vida humana, y habiendo muchos hombres puesto en duda ser el alma inmortal, solicitaron que la gloriosa fama de sus obras los hiciese inmortales en el mundo; tanto de conservar su ser se extiende la común ambición en los mortales, que no contentos por haber nacido con excelencia de progenie o estirpe, como dice Iodoco Clitoveo, o de tener de honesto honor del príncipe aquella calidad que dice Bártulo, procuraron ser nobles por sí mismos; porque muchos romanos que nacieron de padres libres y a quien Marco Tulio llama y tiene por nobles en su Tópica, hicieron hechos de memoria dignos por exceder la fama de sus padres, que así dice Salustio que llamaba a la virtud su nacimiento Mario; porque Alejandro, Scipión y Pirro, por vencer a sus padres en la fama, hicieron lo que sabe todo el mundo, aunque diga Platón que es un tesoro magnífico y preclaro para el hijo la gloria y excelencia de su padre.
Y así le dijo al tierno Ascanio Eneas que aprendiese a ser noble de sus obras y de la fama de su agüelo Héctor, como refiere de los dos Virgilio.
Por adquirir esta nobleza propria fueron tan excelentes en las letras los muchos que hoy celebran nuestros siglos, porque Ulpiano, Felino y Casiodoro sólo en las letras la nobleza ponen, a que también Ovidio alude y muestra que el ingenio ennoblece más que el oro.
Mas no tratemos desto, que si lo oyen las armas, volverán por su excelencia, contienda eternamente difinida y más si la defiende Casaneo, que da a las armas solas la nobleza, de que nacieron en la antigua Roma tantas coronas cívicas, murales, obsidionales, triunfos y en Cartago dar al soldado tantas joyas de oro cuantos fuesen los muertos enemigos y España levantar a su sepulcro los mismos obeliscos y pirámides.
Tanto, en fin, de la fama fue el deseo que ha habido muchos sin virtud alguna que han querido en la infamia ser famosos.
a Elvidio hereje llama san Jerónimo noble en maldad y así pienso que Eróstrato quiso serlo quemando el templo a Efesia, que de cualquiera suerte es tan glorioso este inmortalizarse los mortales, que cada cual pretende en lo que puede o fue su inclinación adquirir fama.
Famoso fue Platón, claro Aristóteles, entre los académicos filósofos; entre los oradores Marco Tulio y en los griegos clarísimo Demóstenes; legislador notable fue Licurgo, prudente y sabio Salomón pacífico; Torcuato fue de la milicia ejemplo; en la severidad, Catón loable, y en las sentencias de la vida, Séneca.
Marón y Homero, en la poesía príncipes; en las historias, Tito Livio y Tácito; de fortaleza alaba Roma a Cévola; a Orfeo y Anfión la dulce música, la perspectiva a Euclides matemático, los pinceles a Apeles y a Protógenes, a Lisipo los jaspes y los mármoles, a Jerjes en grandeza de un ejército, al rey de batro rombos y caráteres, industrias militares a Semíramis, y el amor conyugal a Isicratea.
Fueron notables los hebreos en letras, en dotrinas, misterios y prodigios, como lo muestra el arte cabalística; los griegos, en ingenio y diciplinas, y en políticas ciencias los romanos.
Conrado, duque de Moscovia, tuvo ochenta hijos que le dieron fama.
Néstor, porque vivió trecientos años, por bendición se tiene entre los hombres; por domar o vencer monstros indómitos se nombran hoy Belerofonte y Hércules.
Alcón, cretense, porque de un ﬂechazo mató una sierpe y no mató a su hijo, estando tan revuelta al cuerpo toda, como la estatua de Laocón se mira.
Por el león al capitán Lisímaco, a Ciro, Telefonte, Remo y Rómulo por la crianza de la loba y cierva, aunque mejor por sus famosos hechos; por las abejas es Abidis célebre, aunque a Aristeo, el amador de Eurídice, dé esta fama Virgilio en su Geórgica; a Perilo dio nombre y muerte el toro; fuertes espadas Licaonte hizo; su casa hizo nombrado a Marco Lépido y a Escauro el lienzo del primer teatro; Mistilo fue famoso cocinero, Díaulo enterrador y de Toranio Macrobio y Suetonio cuentan cosas famosas en su infamia, pues vendía las casadas, solteras y las vírgines y a Marco Antonio dos hermosos niños.
De Licinio, barbero, hay quien escriba; a Butes se celebra por armero y por pastores a Mirmilo y Fáustulo; por pobre a Baucis y por rico a Tántalo.
Hasta Cadmo es notable por verdugo y mereció gozar versos de Horacio.
No hablo en inventores de las cosas, que es proceso infinito, mas resuélvome que en toda inclinación, en cualquier arte es honra y gloria ser famoso un hombre, (si bien la profesión no lo parezca), cuanto más en las cosas levantadas.
Famosos hombres nuestros siglos tienen en todas profesiones y ejercicios, desde el príncipe al súbdito, que hacen el armonía desta gran república, como el agudo y grave, el alto y bajo, que tal vez en el dulce canto de órgano vemos cómo es forzosa la semínima.
¡Qué gran soldado fue el Toledo de Alba, sol dado al alba, como rayo al mundo!
Aquel Bazán de Santa Cruz famoso, a quien hereda tan gallardo hijo.
El gran Cortés fue Josué católico, el duque de Alcalá con su Ribera, honra del Betis andaluz, la suya; los tiernos años del famoso conde de Niebla, luz de España, el mundo admira; el duque de Pastrana es fenis único de las grandezas de su heroico padre; dos veces se ha humillado el mar a un Córdoba, del marqués de Ayamonte ilustre hermano, y al galán don Jerónimo de Torres; la mano liberal admira el mundo, no en Alejandro, en Juan Antonio Corzo; en don Pedro de Zúñiga mil ﬂores de discreción, de gala y cortesía; honró las letras mientras vive España, el insigne, el famoso Covarrubias.
En don Francisco de la Cueva hallaron su esfera y luz las leyes y las Musas y si el famoso Urbina retratara a la Piedad, haciendo el rostro solo del ilustre don Juan de Zuázola, dijeran todos: «la Piedad es ésta».
Mas todos los ejemplos se detienen en poniendo los ojos, Siglo de Oro, en el Francisco que te ha dado el cielo, gloria de Rojas, Sandoval y Zúñiga, a quien españa, como roma a numa, llama su augusto padre de la patria.
El conde de Miranda y el de Lemos son dos trasuntos, de Catón el uno, y el otro de Escipión, senador joven.
La grandeza en su punto ha hecho templo en el marqués de Priego, en quien compiten, sin vencerse jamás, virtud y sangre.
El padre Ibáñez, dominico teólogo, es monstro al mundo, como fray Juan Márquez divina lengua en cátreda y en púlpito; y aquel Gracián doctísimo, que sube al monte del Señor, al gran Carmelo, con limpias manos y con alma limpia, roma testigo, y los cautivos de África.
Alma, lenguaje, acción y entendimiento cifráronse en Tamayo, victoriano.
Muchos dijera, pero el tiempo es poco, que la Iglesia a sus santos en un día, por ser tantos, incluye y hace fiesta.
Gran legista es Enríquez, Soria médico, Valle es Galeno, Hipócrates Victoria y el doctor Marañón, nuevo Esculapio.
Hablan las musas por el docto Céspedes, y Tormes alza la cabeza a oírle, que ya el adagio se mudó de Plauto, y en verso heroico en el maestro Córdoba, y si son castellanas en mi oído, Liñán tiene en el Tajo dulces números, Jeorge Enríquez ha sido un gran filósofo, Moya es notable y célebre arismético, Joan Bautista Labaña matemático, Ambrosio de Ondériz claro geómetra y Luis de Rosicler famoso astrólogo.
Dimas supo, si alguno lo ha sabido, el Arte magna de Raimundo Lulio.
Tomás Gracián en cifra, en varias lenguas, en ingenioso estudio de medallas, en pintura, en retratos, prosa y verso, en mil curiosidades inauditas y en virtud sobre todo es peregrino.
Y si Laurencia, su querida esposa, que ya goza del cielo, porque el suelo no mereció sus méritos divinos, quisiera competir con cuantas viven eternas en el nombre de la fama: Nicóstrata, inventora de las letras latinas, se rindiera a las que supo, Safo a su verso y la mujer famosa, que corrigió los de Lucano heroicos; que en discreción, prudencia y mansedumbre basta el testigo de su muerte santa.
Doña Isabel Esforcia fue ilustrísima en letras y virtud y en Milán fenis; doña Oliva de Nantes, musa décima, y doña Valentina de Pinelo la cuarta Gracia, o verso o prosa escriba.
¿Qué hermosura ha nacido en nuestros siglos como doña María Enríquez tuvo, que hoy llora Tormes y la Envidia misma?
Y si en hombres se sufre esta alabanza, el duque de Pastrana fuera Adonis, a no haber sido Marte con la espada.
Habla doña Ana de Zuazo y canta, que todo encanta, cuanto canta y habla.
Puede doña María de los Cobos mover las piedras otra vez en Tebas con los Perazas, singulares hombres.
Isasi vive por la tecla insigne; y en la música Riscos, Lobo y Cotes.
Gracia tuvo del cielo Palomares en cinco cuerdas; grandes fuerzas tiene y ingenio don Jerónimo de Ayanza; de Cristóbal Matías Madrid dice que en cantar y llorar fue un ángel hombre, porque lloró después de haber cantado: que si cantando mereció a los reyes, a Dios llorando mereció descalzo.
En nombrando a Juan Blas se nombra Orfeo.
Pintó el Mudo divino de tal suerte, que le sirvió el pincel de voz y lengua; Juan de la Cruz retrata en lienzos grandes y el curioso Guzmán cifra los rostros.
Don Francisco de Herrera fue en la espada tan diestro, ejecutando su destreza, como el docto Carranza en la teórica.
Francisco Ruiz les dio famoso temple y es hoy Pedro Ángel un divino artífice con el buril en oro, plata o cobre.
Más, ¿dónde voy perdido, pretendiendo contar la arena al mar y al sol los átomos?
Ya sabéis la invención de las comedias y que han tenido antiguamente fama, puesto que nos escriban Livio y tácito sus destierros de Roma y que las leyes no las ayuden mucho; pero en cuanto puede mirar el arte a ser perfeto, también merece gloria y alabanza el que por él lo fuere, y si celebran Macrobio y Tulio a Esopo y Amerino, Dión al docto Pílades y a Publio, y Grecia se honra tanto de Nicóstrato por la Electra de Sófocles el trágico, no más de porque hizo recitándola llorar el auditorio, justamente Baltasar de Pinedo tendrá fama, pues hace, siendo príncipe en su arte, altos metamorfoseos de su rostro, color, ojos, sentidos, voz y efetos transformando la gente.
Mas no es justo que os diga lo que aquí veréis tan presto, recitando esta tarde un hombre pródigo, ya rico y fuerte, ya perdido y mísero.
Sólo os suplico que le oigáis atentos, para que pueda daros aquel gusto que a tan discreto ayuntamiento es justo.
Tarde me buscáis, engaños, que si las lágrimas mías dieron principio a mis días, ¿qué será el fin de mis años?
Si al principio que he tenido es fuerza corresponder este fin que he de tener, ¿qué me pedís o qué os pido?
Dejadme, locos engaños; no más, esperanzas mías; que el alba dice los días y la desdicha los años.
¡Cuán vanamente os parece, y por consejo engañado, que anochece arrebolado el sol que en agua amanece!
Que si tales desengaños muestran que lágrimas mías dieron principio a mis días, tal será el fin de mis años.
Muestran los ojos llorando que un mar la vida ha de ser, pues con llorar al nacer, van en agua navegando.
Luego ciertos son los daños, pues siendo lágrimas mías el principio de mis días, la muerte es fin de mis años.
Estraña es la condición de mi hermano.
Temeraria.
Es a lo menos contraria a mi noble inclinación; que el rudo del que es sutil, que el español del romano, que el francés del africano, que el hebreo del gentil sean contrarios no espanta, que son naciones diversas, y así entre griegos y persas fue la competencia tanta.
Competir un elemento con otro es puesto en razón, no dos hermanos, que son una sangre, un nacimiento.
La antigua filosofía quiere que todo se entienda hecho a modo de contienda y así se sustenta y cría.
No corre así por mi cuenta, siempre lo contrario fue, que amor del centro se ve que el agua y tierra sustenta.
Las más firmes y altas peñas se rompen con la discordia y crecen con la concordia hasta las cosas pequeñas.
¿Qué importa que de los dos un mismo padre se nombre, si ése es milagro en el hombre de los mayores de Dios, qué es ver la diversidad de rostros y condiciones?
Por esa y otras razones no haremos buena amistad.
Como arroyos hemos sido, que nacidos de una fuente, él lleva turbia corriente y yo, agradable al oído.
En las estrellas consiste, porque yo en nada reparo y él es en estremo avaro; yo muy alegre, él muy triste.
Si va a decir la verdad, ya me cansan él y el viejo.
Si tomaras mi consejo, gozaras tu mocedad, que si agora en lo mejor de tus años, Damasceno, estás obediente al freno de su enfadoso rigor, cuando en otra edad estés sujeto a la enfermedad, al tiempo, a la autoridad, al gobierno, al interés, no podrás salir un punto de aquel reloj concertado con que vive un hombre honrado, para sus gustos difunto.
Ni sé de qué sirvo en ti, si este viejo estás sirviendo.
Juventud, estoy temiendo no se enoje contra mí.
¿Contra ti?
Pues bien: ¿qué importa?
¿Puédete quitar tu hacienda?
Di que te alargue la rienda, que no corres bien tan corta.
Cuenta por muerto al mancebo que sin dinero camina.
¡Ay, Juventud!, imagina que es de mil peligros cebo.
Si has de ser a la vejez mozo, ¿agora no es mejor?
Todos disculpan a Amor en poca edad y una vez.
Si viejo has de andar con plumas, ¿no es mejor en esta edad, mientras tienes mi amistad, que no cuando me consumas?
Como ﬂor dicen que soy, como heno, y como abril.
¿Qué importa un mozo gentil, cuando en él sin lustre estoy?
Agora es tiempo de galas, bríos sin dinero son como sin fuerza el león o como el ave sin alas.
Al mozo que va galán codíciale la mujer, a todos causa placer, mil bendiciones le dan, sálenle mil casamientos, promete mil esperanzas, halla empréstidos, fianzas, convites, ofrecimientos.
Hácenle todos lugar, el vulgo le quiere bien, los de la hoja también le vienen a acompañar.
Juega, empresta, da barato, dicen que es noble en efeto, que el que da siempre es discreto, si es bestia en ingenio y trato.
Pide, señor, tu dinero, vamos a ver mundo, corre, quítate el freno.
Qué torre de viento es tu ardor ligero.
Pero yo, ¿por qué razón considero el mal ni el bien?
¿Por qué he de vivir también en esta vil sujeción?
¿Soy yo esclavo o libre soy?
Libre es tu libre albedrío.
Aquí viene el padre mío, atrevido a hablarle voy; como el caballo animado del trompeta acometió, así de tus voces yo, rompiendo el temor helado.
Padre y señor.
¡Damasceno!
¡Qué bien haces de alargar tus brazos!
Y dar pesar, por un malo a un hijo bueno.
¿Cuándo no ha sido bien hecho que yo mis brazos te dé?
Que como su centro ve, vase a descansar mi pecho.
Cristalio, mi padre amado, pronostican mi partida tus brazos.
Y de mi vida el fin temido y llegado.
Hijo mío, ¿tú partir de mis ojos?
¡Qué mortal nueva!
Antes buena.
Estoy mal con este ocioso vivir.
¿Dónde vas, amada prenda?
Ea, padre de mi vida, dadme la porción debida de mi sustancia y hacienda, que a ver el mundo me voy, que habéis para mí criado.
¡Ay, que no puedo, hijo amado, negar que tu padre soy!
Yo te hice y te crié a mi semejanza propria, sacando della la copia que en tu imagen trasladé, y es bien, hijo, que imagines lo que a mi voluntad debes.
Padre, con palabras breves es bien que te determines; no revolvamos historias, dame mi hacienda.
Señor, quien no merece tu amor, no merezca tus memorias.
Reparte, Adán soberano, tu hacienda a Caín y Abel; ni padre te llames dél, ni él tu hijo, ni mi hermano.
Cómo te alegra el echarme, Invido, de casa.
Creo que agradeces mi deseo, como deseas dejarme.
No estés triste, padre mío, dale su parte.
Sí haré, que por eso le crié y le di libre albedrío.
Vamos, haremos la cuenta y tome lo que le toca.
Camina y calla la boca.
Tú lo que recibe asienta, que te tengo dado.
Padre, agora esa cuenta cierra, dame lo que es de la tierra, que es la parte de mi madre, que de ti tengo este ser y esta alma racional pura, bella e inmortal criatura.
¡Ay, que te vas a perder!
¡Qué bien que se va trazando: hoy sí que ha de ser el día que desde la infancia mía estoy alegre esperando!
Juventud era sujeta, ya estoy libre del consejo y la obediencia de un viejo, no hay bien que no me prometa.
¡Oh, qué brava casa espero que habemos de poner hoy!
Gustos, la Juventud soy, venid, que tengo dinero.
Lasateme andar un poco, e dapoi me intenderete.
Cuanto tu lengua promete, Juego, es quimeras de loco.
Corpo di la mona, amén, con vostro remifasol.
O habla bien español, o habla toscano bien.
Sapete que piu me agrada parlar in macarronea: mi son il Gioco.
Y que sea, es bien tu lengua acertada.
Voi mentite per la gola, perche si il inganno tiene moltas faccias, li conviene no usar di una lingua sola.
Il giocar y el inganar no es una cosa.
Eso fío.
Cusi voglio far anche io, y en omni lingua parlar.
en valenciano diró: cap de mi mateix, voleu que os nafre, giraus, per Deu, que os trenque el cap, bo está axó.
En portugués: miña dea ollai que por vos me fino, morto sou; y en vizcaíno: agur zuremecedea; y en francés y en alemán...
Pronuncia el francés, a ver.
Qui te pourra, ameur, louer subiet petit, labeur van.
Latín, Amadís de Gaula mi elegancia y frasi imita: Quantum est lubrica vita iis, qui versantur in aula.
¿Voi tu che parle tedeschi?
Basta el francés y el latín; ¿eres Vilhan o Arlequín?
Per mia vita che estiam freschi: son il gran diabolo.
¿Cuál?
El de Palermo.
Esta gente me parece conviniente, y a mi pensamiento igual.
Gente honrada, ¿buscáis amo?
Aquesto spagnolo vil credo que es guadamesil.
Detente.
Iglesia mi chiamo.
Eres el Juego: es costumbre tuya hüir de la justicia.
Si pregunta di malicia, mi piglio gran pesadumbre, si quel che sonno saprá, a Galilea mi aplica, o a la forca dove dica: credo, oime, credo, cra, cra, mi non voglio fermar più.
Aguarda, ¿qué preguntáis, señor?
Si señor buscáis.
Patrón dice, ¿e chi sei tu?
La juventud de un mancebo, que por el mundo se va, a quien hoy su padre da gran dinero y yo le llevo.
Bona, bona, jurra tal, il vostro servo son mi.
¿Quién eres?
Lo que eres di.
Mi sonno il propio hospedal, de più remiendos son fato, que una manta.
¿La razón?
Perche imito quel che son e quel uficio che trato: ludus me llama el latín, el ﬂamenco quaertspel, el alemán, fartenspiel, que no Vilhan ni Arlequín; gioco di carte il toscano, jeu de cartes el francés, juego de naipes después, questo spagnolo marrano.
Sonno tristo, alegro, ingrato, homicida, liberale, blasfemo, perjudiciale, voltario, falso, sfacciato; e come il naipe a colores está fato, cusi tuto son di remiendos.
¡Qué astuto!
¿Tú quién eres?
Que lo ignores me espanto.
Lascivia soy.
Soy el amor proprio mío, por mi talle, rostro y brío como otro Narciso estoy.
¿No me has visto?
Qué criados para no le poner cebo: Lujuria y Juego.
A un mancebo son, Juventud, estremados.
Escondeos, que ha salido para despedirse dél su padre, y si os ve con él quedará todo perdido, que le quitará el dinero y no nos podremos ir.
Guarda la força, a fuggir, salvate.
Ven.
Aquí espero.
Guarda il vechio si me credi, che si in la forca ti pone farai la beneditione al popolo con li piedi.
Toma, damasceno, y parte; dios te guarde y te defienda.
Ésta, hijo, de tu hacienda es la ligítima parte.
Ya tienes apercibido en qué partir, ya te aguarda recámara, gente y guarda.
Todo de tu mano ha sido.
Eres padre liberal; adiós.
Él vaya contigo.
Invido, adiós.
Como amigo te abrazo y con sangre igual.
Mira que des buena cuenta de tu hacienda y tu persona.
Amado padre, perdona.
Pues, Juventud, ¿vas contenta?
Vamos, triunfemos, vivamos, tiempo hay de aquí a la vejez y en fin el padre es jüez.
Bien dices, camina.
Vamos.
¡Oh juventud, caballo acelerado, que pasas la carrera velozmente, que no sientes el freno ni el bocado, y estás a la razón inobediente!
¿Qué me aprovecha haberte dotrinado en tantas ocasiones diligente?
¿Para qué te di ley que no mereces?
Llámasme padre y nunca me obedeces.
Mal a mi amor el tuyo corresponde, mal conoces lo mucho que me debes, tu corazón algún diamante esconde, que apenas a mis lágrimas te mueves; ya ni me escuchas, ni tu voz responde; pues prueba a ver el mundo, que aunque pruebes todo lo que te puede dar fingido, verás después el padre que has perdido.
¡Qué injusto sentimiento!
Estraño eres, por un perdido se te van los ojos.
Si sangre y vida me costó, ¿qué quieres?
Siempre estimas en más quien te da enojos; ¿por qué, señor, a mi humildad prefieres su loca vanidad llena de antojos?
Porque la penitencia alegra al cielo y no merece pena el justo celo.
Ten, Juventud, ese estribo.
Libertad, ten el caballo.
La Gula puede llevallo.
Desde hoy triunfo, desde hoy vivo, ¡qué bella es esta ciudad!
Lindas damas.
Poco afeite.
¿Cómo se llama?
Deleite.
¿Y esta calle?
Novedad.
¿Quién reina aquí?
El Interés.
¿Trae guerra?
Con el Amor.
¿Quién ha sido el vencedor?
Siempre el Interés lo es.
¿Dónde vive la Verdad?
Es lejos.
¿Dónde?
En el cielo.
Luego ¿no la hay en el suelo?
Poca, y con poca amistad.
No pretendas su rigor, que es muy estrecha posada; la destas damas me agrada, que es todo gusto y amor.
Amor es giotón per Dío, vituperoso asasín, andiamo al hostal dil vin, dove magnaremo oblío; qui se aloggia un garitero.
Juego, en casa destas damas le podrá haber.
Pues no llamas, yo llamaré.
Llamar quiero, mas ya salen: bella es la señora.
Y la criada es, por mi vida, estremada.
Dadme, señora, esos pies.
¿Quién es este caballero?
Damasceno es su apellido.
Sin duda es recién venido.
¿No hablas?
Hablarla quiero: a vuestra gran perfección mi voluntad se presenta del entendimiento esenta y libre de la razón.
La memoria de mi tierra y de mi padre olvidada, sola está en vos empleada y a todos la puerta cierra.
Tenéis de vuestra hermosura en mi Juventud tal fama que por ella el alma os ama y mereceros procura.
¿No sois el Deleite?
Soy una humilde esclava vuestra.
Noble sois.
En vos se muestra y en que ya rendida estoy; estraño efeto habéis hecho en mis sentidos, por Dios; toda me pierdo por vos, todo se me abrasa el pecho.
¡Ay Dios, qué ilustre mancebo, qué galán, qué gentilhombre!
Hola, Engaño.
Estraño nombre.
¿Qué efeto es éste tan nuevo?
¿Tú enamorada?
Y perdida.
Cansado estaréis.
Un poco.
¿No es muy hermosa?
Estoy loco, quiérola más que a mi vida.
Traed asientos.
Aquí están.
Hola, traigan colación.
¡Qué casa de bendición!
¿Si portarán vin?
Sí harán.
Giocemo un poc, Juventud.
¿Traes naipes?
Po far de mi.
¿Habrá algún músico?
Sí.
Porta un liuto.
Un laúd.
No laúd, que más me agrada música española.
Venga, para que nos entretenga.
¿No habrá chacona?
Estremada.
¿Quién son los músicos?
Son la Lisonja y la Locura.
Canten.
Tiempla.
Gran ventura.
Hola, dadnos colación.
Bebed todos.
El Engaño te dé a beber.
Bebed vos.
Aquí habrá para los dos.
De balde vale.
Es buen año.
Brindis a vuesa merced.
Digo que haré la razón.
¿E vu a mi, caro patrón?
De buen gusto.
Orsú, bebed.
¿Cómo se llama este vino?
Olvido.
Sabroso es.
¡Brindis!
¡Caraus!
Cantad, pues.
Bravo gusto.
Es desatino.
Todos estamos remotos.
No pienso que soy quien fui.
Mas que te quedas aquí, como Ulises con el lotos.
¿Qué sientes destas molestias, Juego?
Che magnando oblío, tuti usciremo, per Dío, senza un quatrin, y hechos bestias.
En la casa de la Gula hoy hay regocijo y boda, el Hombre con el Deleite se dan la mano y desposan.
Presentes están los Vicios, vestidos de ricas ropas, con aguas de olores riegan y siembran ﬂores y rosas.
Con el vino del olvido le han quitado la memoria; ya no se acuerda del cielo, centro en que el alma reposa; ésta es vida en el mundo bona, pero no llega a la gloria.
Las Virtudes ha dejado y los Vicios ha seguido; al principio de la vida le ofrecieron dos caminos: el ancho le ha dado gusto por los regalos que ha visto.
La Juventud le ha guiado, la Lascivia le ha perdido, los enemigos del alma acabando van sus bríos y no menos los del cuerpo, Juego, Venus, Gula y Vino.
Antes que se corte el hilo, vida, mira que vas perdido.
Ciego está el entendimiento, la voluntad se apasiona, ya de sus cinco sentidos llevó el Deleite victoria.
La dos caras del Engaño fueron sierpe venenosa que con la lengua le halaga y muérdele con la cola.
El Deleite, salteador de la hacienda y de la honra, los ojos tiene en los suyos y las manos en la bolsa.
Huye, vida, la vida bona, que uno vende y otro pregona.
¡Oh, qué bien habéis cantado!
Hola, daldes dos vestidos.
Son músicos escogidos.
Ninguna cosa os he dado, pero a vos, ¿qué os he de dar?
Quiéroos dar cuanto me dio el padre que me crió, desde hoy lo podéis tomar: mi ser os entrego y doy, alma, potencias, sentidos, que aunque son bienes perdidos, es lo más que tengo y soy.
Hola, amigo Juventud, mi recámara franquea, dale cuanto bueno sea, fuerza, edad, honra y salud.
¡Oh príncipe liberal!
Cierto que si Dios me diera más bien, que más te ofreciera.
No se ha visto mano igual; muestra, besártela quiero.
Deja esa humildad, señora.
Cantad vosotros agora, decid que de amores muero.
Ésta es la justicia que mandan hacer al que por amores se deja prender.
Ésta es la justicia que a su tiempo llega, del que a amor se entrega y en su gusto envicia.
Su ley es malicia, pesar su placer.
Ésta es la justicia que mandan hacer al que por amores se deja prender.
¿Patrón, volite giocar?
Prevén la mesa y los dados.
Dad algo a vuestros criados.
No hay contento como dar; toma tú mi ropa toda, tú mis caballos.
¿Y a mí?
Cuanto traigo, Engaño, aquí esta noche te acomoda.
En desnudándome es tuyo.
Dame esa cadena agora.
Lo que no es de vos, señora, con vuestra licencia es suyo.
Plega a Dios que en esto pare.
Oh, bella patrona mía, per far a vosiñoría piacer, mi voglio danzare.
Suona, suona, toca, toca.
Pues alto, quitaos la capa.
Ea, Arlequín , chiapa, chiapa.
Colgado estoy desa boca.
Bien ha danzado.
Es el Juego gran volteador de ordinario.
Así le llaman voltario.
Dél y su nombre reniego.
¿Queréis entrar a comer?
La hambre no disimula.
Pregunta, Engaño, a la Gula si está bien frío el beber.
No, no, yo intraré in cucina.
Pues parte.
¿Cuándo, señora, veré de gozar la hora esa hermosura divina?
Toda soy vuestra, mi bien, vuestro es el tiempo, el lugar.
No hay deleite sin pesar, ni regalo sin desdén; ¡ay de ti, cuando te veas como otros mil de tu edad!
No le digas la verdad, si es que engañarle deseas.
Tuta la comida a punto ti espeta, charo poltrón.
¿Está ya todo en sazón?
Tuto, madona, está junto, vitela di latte buona, e tordi, e starne, e caponi, lepri, fagian, macarroni beli, o corpo di la mona.
¿Habrá formacho gratato?
¿Qué dice tu, mariolo?
Ha Dio, si esto spagnuolo tuto fossino amazato.
Dadme esa mano y entrad.
Vamos, mi bien.
Vos a mí.
Yo soy muy vuestro.
Eso sí, con la mozuela os alzad.
La comida al punto saco.
Il magnar a tuto ecceda, perche Venus si rafreda, senza la festa de Baco.
Cuán bienaventurado justamente se llama aquel que como yo contento vive, aquel que con su hacienda alegre en pobre casa no invidia los alcázares pomposos de los soberbios príncipes, no los jaspes y mármoles, no los dorados techos, no los suelos de pórfido, ni sus mesas espléndidas y llenas de diversos manjares, que despueblan las tierras y los mares.
Cuál hay que por oficios de la propia república bebe los vientos, las estrellas cansa, los pajes y porteros tiene ya tan mohínos que hasta las mismas puertas le conocen.
Cuál para la defensa de sus confusos pleitos solicita al letrado y el letrado sus libros y el jüez los escucha y todos juntos sin descansar trabajan para subir por donde algunos bajan.
Cuál sigue al fiero Marte, y honrado de su herida, la seca sangre al rey presenta fresca.
Cuál vive con lisonjas, cuál fingiéndose hipócrita el corazón en dignidades baña.
Cuál se queja de todos, cuál de todos murmura, ¡oh vanidad del mundo, oh gran casa de locos!
¡Oh cuerdo yo, que en soledades vivo señor de mi ganado, no envidioso jamás, siempre envidiado!
Ríndenme aquí los montes su leña en el invierno, sus sombras y frescura en el verano, su cristal estas fuentes, su fruto aquestos árboles, estos sembrados sus espigas rojas, su lana estas ovejas, sus ﬂores estos campos, sus peces estos ríos, estas aves su música: dichoso yo, que de la invidia lejos, sin servir a ninguno, ni vivo importunado ni importuno.
Ahorrado me habéis camino, ¡voto al sol que me he holgado!
¿Qué hay, Belardo?
Del ganado vengo a buscaros mohíno.
¿Cómo es eso?
El prendador de la dehesa de abajo, porque eché por el atajo, sin ver que sois mi señor, un borrego me ha tomado y otra prenda del cabrío.
Es un ruin.
Es un jodío.
Con razón te has enojado; ¿por qué no te defendías?
Porque eran dos contra mí.
¿Y Orfindo?
No estaba allí, que anda en el monte estos días; al porquerizo di voces, mas no me quiso ayudar, con verme con dos andar a mojicones y coces.
¿Que vio que era de Montano el ganado y te prendó?
Que era de Montano vio; pero sabed que un villano, si está en su juridición, no hay bárbaro más crüel, porque no podrán con él ni el ruego ni la razón.
El enojo que tenía con el prendador, Belardo, se me ha quitado, aunque aguardo que me lo pague algún día; pero con el porquerizo le tengo de tal manera que si un hijo propio fuera, como hiciera lo que hizo, no comiera más mi pan.
Hechos a quien sois iguales, que a los perros por leales eso que comen los dan.
Voto a mí que se reía, como si un estraño fuera, cuando la canalla fiera el polvo me sacodía.
Alto, no quede en mi casa, yo le voy a despedir.
Dejalde agora servir, mientras el concierto pasa, que no hallaréis quién os lleve los puercos.
No importa nada: la culpa no castigada al mismo jüez se atreve.
Salid allá, picarón.
Dale, señora.
¿Esto pasa?
Pues osad mirar la casa.
¡Oh casa de confusión, cuando aquí mi mocedad y mi dinero traía, recibiome tu alegría, abriome tu voluntad!
La mocedad consumí y los dineros gasté en tu deleite, que fue cocodrilo para mí, y agora que me has llorado, trágasme vivo.
¿Qué, aún tienes lengua?
Vuélveme mis bienes, ya que tus males me has dado; de ti saco enfermedad, deshonra, infamia, pobreza; y trújete amor, riqueza, brío, fuerza y tierna edad.
Toma, Deleite, lo que es tu hacienda y dame la mía.
Y antes, ¿por qué no lo vía, como lo mira después?
¿Con qué pensaba pagar lo que le habemos servido, lo que ha jugado y comido a todo tiempo y lugar, los jardines, los regalos de tan varios gustos llenos?
Pagábalos como buenos y páganme como malos.
Déjame, Deleite amiga, siquiera en aqueste umbral.
Vete, infame, a un hespital, vete a una iglesia y mendiga.
¿Qué iglesia, ¡triste de mí!, será para mí sagrado, habiéndola yo dejado, cuando a mi padre ofendí?
Éste es el premio, Deleite, que de ti mi vida espera; en efeto, eres ramera, toda hechizos, toda afeite.
¡Ay, bellaco, con la hacienda la vergüenza habéis perdido!
Dale, Engaño.
Justo ha sido, si es penitencia y enmienda.
Sacúdeme el polvo bien, que los andrajos que dejas para que a su son mis quejas hagan música también; con ella me recibiste y me despides con ella; pero entre aquésta y aquélla gran diferencia consiste.
¡Ay, vil Deleite, y cuán malos son tus fingidos contentos!
Recibes con instrumentos, para despedir con palos.
Dame siquiera un vestido con que me cubra.
¡Que pudo pedir vestido un desnudo de razón, alma y sentido!
Dejémosle, Engaño, así.
¡Ah, Engaño!
¿así me has dejado?
Pues dime, ¿en qué te he engañado?
¿Supiste mi nombre?
Sí.
Hermano, al Engaño huirle.
No tiene la mocedad error de más calidad que ver su engaño y seguirle.
Haced cuenta que he llegado pobre a pedir a los dos: dad por Dios.
¿Pides por Dios lo que por Dios has dejado?
Vete, loco.
Loco he sido.
Pues llega a la puerta.
¡Ah, cielo!
Ésa está cerrada.
Apelo.
¿A quién?
A un padre ofendido.
Ya no hay padre.
No es posible.
¿Por qué?
Porque es Dios eterno.
Justiciero es Dios.
Es tierno.
Grande es tu culpa.
Terrible, pero su piedad es más.
Vámonos, que se arrepiente.
¡Hola, criados!
¡Ah, gente!
¡Ah, Juventud!, ¿dónde estás?
JUVENTUD.
¿Llámasme a mí?
¿No lo ves?
¿Quién eres?
Tu dueño soy.
No lo creo.
Tal estoy de la cabeza a los pies.
Sírveme.
Mejor estás para servir.
¿Cómo puedo?
Ven conmigo.
Aquí me quedo, desde hoy no te sirvo más.
¿No eres tú mi Juventud?
Amigo, ya me acabaste, ¿Qué quieres, si me pasaste y te ha faltado virtud?
Adiós, hermano.
¡Ay de mí!
¡Ah, Lascivia!
¿Quién me nombra?
Yo soy.
Más parece sombra.
Sombra soy de lo que fui.
Acompáñame, que estoy cual me ves.
Hermano mío, si falta dinero y brío, luego de casa me voy.
¿Para qué, pobre y enfermo, quieres Lascivia?
Mil veces me seguiste.
Ya pareces campo solitario y yermo.
Vete, hermano, a un hespital, donde limosna te den.
A fe que me pagas bien.
Si soy mal, no pago mal.
Vos tenéis la paga al justo, y yo doy lo que recibo, que este pecado lascivo tiene el castigo en el gusto.
En fin, te vas; ¿quién irá conmigo?
¡Hola Juego!
¡Ah, Juego!
¿Qui sei tu?
Vesme, ¿estás ciego?
Aspeta, fermati qua.
Yo soy, Damasceno soy.
Ya la signoria bestia mi da fastidio y molestia.
Bien lo creo, tal estoy.
¡Ah poltrón, que te hay perduto per putane e per il gioco, pazo che tu sei!
Fui loco.
¿Perche consumasti il tuto?
Pensé ganar.
¡Ah, pobreto, qui fida in me, mai guadaña!
Pues agora me acompaña.
Senza dinare, ¿a qué efeto?
Oye, espera.
Fratel pique, como dice lo spagnolo.
Juego, ¿que me dejas solo?
A la forca, que te impique.
vate in malora, furfante, il cancaro che ti vegna vituperoso.
¿Qué sueña quien sigue a un vil semejante?
Todos me han desamparado, triste, ¿qué tengo de hacer?
En fin, te ha dado placer.
Hasme en estremo obligado.
Gente viene por aquí: la hambre es contrario fiero; limosna pedirles quiero.
¿Si se dolerán de mí?
¡Ah, señores, dad por Dios a este estranjero perdido!
Buen mozo.
Harto malo he sido.
¿Vos pedís?
Sí, señor.
¿Vos?
¿No os parece que soy pobre?
Sí, pero mancebo y fuerte, y que podéis desta suerte trabajar, para que os sobre.
¿En qué puedo trabajar tan roto y desta manera?
¿Guardaréis puercos?
Quisiera, perdido, saber guardar.
Aquí tengo una manada.
Mi señor, dádmela, pues.
¿Cuánto queréis cada mes y estad un año a soldada?
¡Qué bien soldaré mis yerros!
Dádmela y pagad después.
Dalde dos reales.
Y aun tres.
¿Dónde están?
En esos cerros; llévale, Belardo, allá.
¿Cómo os llamáis, señor amo?
Montano, ¿y vos?
Yo me llamo El Pródigo.
Bien está: pues, Pródigo, tres reales tenéis al mes; la comida os dará el campo.
Qué vida, qué salario de hombres tales.
¿Cuarenta y ocho es muy poco ganar en un año bueno?
¡Ay mísero Damasceno, pobre, solo, roto y loco!
Pagar tenéis la patente.
No tengo, hermano, caudal.
Yo os prestaré medio real.
¿Donde están?
Junto a esa fuente.
Ventura ha sido encontrar tan presto un buen porquerizo; el talle me satisfizo.
Este año le he de probar: si guarda bien, al que viene le doy ovejas y cabras, que en sus humildes palabras muestra la virtud que tiene.
Algunos no están contentos de guardar vasallos graves, de regir campos y naves y sujetar elementos; y éste con haber hallado puercos que guardar al yelo va contento.
¡Oh, santo cielo, qué de monstros has criado!
Perdona, padre mío, mis culpas y pecados, la brevedad advierte de mis días.
Pequé, Señor inmenso, pero vuelve tus ojos, como guarda del hombre, a mis ﬂaquezas.
Aquí duermo en el polvo, al aire, al sol, al hielo; si mañana me buscas, no seré por ventura, pues el fin de la vida es tan incierto que aun teme el alma mía si la vida ha de ver el fin del día.
Enfádale a mi alma esta carga enojosa; en su amargura hablo y a Dios digo: Señor, no me condenes, pues me hicieron tus manos; no me escondas tu rostro, Padre mío; contra una hoja leve que arrebatan los vientos, no muestres tu potencia.
Señor, no me castigues por los pecados de mi edad primera; tu ira, Jüez eterno, me obliga a que me esconda en el Infierno.
¡Oh, cuántos labradores en casa de mi padre tienen sobrado el pan!
Yo, triste, solo, aquí perezco de hambre; mas si por dicha advierto en su misericordia, y que le cuesta su sangre mi pecado, iré y direle: Padre, pequé contra los cielos y contra ti y confieso que no soy digno de llamarme hijo; hazme tu mercenario, porque tenga sustento necesario.
¿Qué pienso, pues?
¿Qué miro?
Mas, ¡ay!, su furor temo; pues ¿heme de quedar entre estos puercos, donde de sus bellotas apenas puedo hartarme?
¿Estaréme más tiempo en mis pecados sin hacer penitencia?
¿No es mejor que a sus plantas, clavadas por mi culpa en una cruz, le diga que estoy arrepentido y que es mi Padre?
Ánimo, que Dios quiere que me convierta y su piedad espere.
No muestres tanta tristeza.
No es, Custodio, buen pastor quien por la oveja menor no saca al sol la cabeza.
¿No has tenido nueva alguna de tu hijo Damasceno?
¡Ay Rafaelo, estoy lleno de una tristeza importuna!
Pero tengo confianza que presto la he de tener.
Tu omnipotente poder cielo, tierra y mar alcanza; tiende tus divinos ojos y mira bien dónde está.
¿Llaman?
Sí.
¿Quién está acá?
¿Es el fin de mis enojos?
¡Hijo de mi alma y vida!
Padre, pequé contra el cielo y contra ti.
Gran consuelo de mi vejez tu venida.
Con el Arrepentimiento, el Consejo y Penitencia vengo, ¡oh padre!, a tu presencia.
¡Qué gloria en hallarte siento!
Cristalio, mi padre amado, ya no soy digno de ser llamado tu hijo.
Ayer en darte vida el cuidado puse y hoy me vivo en él.
Qué vergüenza tengo.
Hola, traed una rica estola y el más precioso joyel.
Calzalde, matad al punto una ternera y comamos, que el hijo perdido hallamos y vivo el que era difunto.
Traed música.
Bendigo tu piedad, que así me ha puesto.
Grita y música.
¿Qué es esto, Rafaelo?
¡Invido, amigo!
¿Qué fiesta es ésta?
A tu hermano, que ha venido; entra.
No quiero.
¿Es mi hijo?
Sí.
¿Y tan fiero?
No estoy enojado en vano; muchos años te serví, jamás contra ti pequé, ni tus precetos quebré, ni de tus puertas salí; y un cabrito no me has dado que coma con mis amigos, de que casi son testigos cuantas cosas has criado; y a éste matas ternera, que gastó su hacienda ciego con el truhán, con el juego y con la infame ramera.
Hijo, siempre estás conmigo; tuyo es cuanto yo tengo; si a estar tan alegre vengo, que es bien hecho y justo, os digo.
Aquel tu perdido hermano he hallado en aqueste punto vivo y estaba difunto; mira si me alegro en vano.
Recibe contento y gloria.
¡Ea, venga la comida!
Con ella acaba la historia.
