De placer saltando voy: no me ayude mi fortuna si a todos parte no doy: mundo, va de dos la una, que no conocéis quién soy.
Darte las señas me toca: soy muy abierto de boca, vivo de ojos, de gran pecho, tanto, que te juzgo estrecho, aunque mi persona es poca.
No viví, ni hallé quietud a donde hubiese pobreza, honra faltase o salud, siempre asisto en la riqueza, buena conciencia y virtud.
Siempre estoy en parabienes, bodas, regalos y salas; de envidias, iras, desdenes vuelo con ligeras alas y estoy de asiento en los bienes.
Estoy siempre entre favores, mesas, jardines y ﬂores, alegrías y contentos y en alegres pasatiempos de príncipes y señores.
Con música desatino, bravo contento me dan por tierra y mar buen camino, años fértiles de pan, carne, aceite, fruta y vino.
Del buen suceso soy hijo, por el descanso me rijo: apostemos, cuánto va, que habéis conocido ya que me llamo el Regocijo.
Solo os falta de saber de qué tan contento vengo, quiero os lo dar a entender, porque sepáis de qué tengo tanta risa y tal placer.
Sabed, mundo, pues es justo, que no tengáis más disgusto, que un nuevo Misacantano me da placer soberano con que reviento de gusto.
En la tierra hay misa nueva, hoy se celebra, mortales, y os traigo a todos la nueva; albricias merezco iguales, dadme albricias hijos de Eva.
El Regocijo os avisa: ¡Ea, toca esas campanas!, ¡venga todo el mundo a misa, rompe las regiones vanas del aire, repica aprisa!
¡Ea!, cantores del cielo, a la tribuna de un vuelo poned ese facistol, ande el mi, re, mi, fa, sol pues desciende el sol al suelo.
Que si baja el sol por mí, el mi desde el sol lo sube al sol con el la de un sí de la Virgen, que es la nube deste sol que encierra en sí.
Que el fa bien se ve que es claro pues factum est verbum caro, y el re que el hombre recibe vida, pues por Cristo vive, siendo esta misa su amparo.
¡Oh, qué misa de salud, esta sí que es misa de alma de la eterna beatitud!
¡Toca a concierto y a son las pequeñas, las medianas, las grandes y el esquilón!
Toquen y tangan esas campanas, repícamelas a buen son.
¡Ea!, santos monacillos, ángeles de ordenes varios, salga de esos campanarios el eco por los portillos, vengan las gentes humanas a misa, aunque es de pasión.
Toquen y tangan esas campanas, repícamelas a buen son.
Vuestra harmonía alborote el cielo, el mundo se mueva, que hoy celebra misa nueva Cristo, sumo sacerdote; haya Aleluyas, Hosanas, Kyries, Glorias, pues lo son.
Toquen y tangan esas campanas, repícamelas a buen son.
¿Qui eys tu?
¡Vala me Deus!, si os cieos se bajan ao chao, dos divinos orbes seus.
¡Ollay, que voz!
Digo hermao, ollay los desejos meus, ollay, ¿no quereys ouvir?
Ya comienza a venir gente.
¿Qué eys tu?
Quieroos decir mi Regocijo pariente.
¿A qué tangen?
A vivir a gloria, a divina unión del cielo y tierra, que el son desta campana lo avisa, a vida eterna, a la misa de la suma devoción.
¿A Misa tangen?
Sí, hermano.
¿Qui e misa?
Oblación de Cristo, vase al Padre soberano.
Naun le he ouvido, ni he visto, es Cristo el Misacantano amando ben que es día de gloria y de eterno bem.
¡Oh, qué notable alegría!, ¿a qué tañen o por quién tal música y armonía?
¿Qué digo?, ¿saben acaso a qué toca tierra y cielo?
A un nuevo y divino caso, a la redención del suelo, para el cielo puerta y paso.
A misa tocan.
¿A misa?
¿Quién sois?
Mi traje os avisa.
a e i o ¿Vos señor?
¿Eu decis?
Sou el mayor señor que oje el mundo pisa, sou o mas que puede ser, sou cifra de cuanto e bono, sou grande e de gran poder, sou cetro, corona e trono, que terra e mar faz tremer.
Sou aquel que a o profundo chega con fama inmortal, e finalmente me fundo en que be sou Portugal, que sou más que todo u mundo.
Huelgome de conoceros, porque soy el Regocijo, y me regocijo en veros, que cuando con vos folijo, y hay sonajas y panderos, pierdo de contento el seso.
Nau deiteis a Castella lonje de aquí.
¿Cómo es eso?
a e i Falais cadela.
Aquí no ha de haber exceso, sino hermandad y afición, paz de todos se ha de hacer esta Iglesia y comunión, porque esta misa ha de ser una soberana unión.
Calarey de esa manera.
¿Y qué hará, si se alborota?
Acordárseos ha de Leyra, de Albriega, de Aljubarrota, e de a pala de Forneyra.
¿No sabéis que os dio Castilla esa tierra en casamiento?
¡Ea, no haya mas rencilla!
Con tal señal de contento, el mundo se maravilla, retumba el aire sonoro al son de aquesta campana más que en bronce, plata y oro desde mi Tajo al Parana y desde el mar Indio al Moro.
La causa entender no puedo, suspenso de oírlo quedo: gente ha llegado al rumor… ¿Quién sois, gallardo señor?
Soy el reino de Toledo.
Bendígaos el cielo, amen, que tal gozo, me habéis dado: no tiene la tierra a quien sea más aficionado que a vos, ni os quiera más bien.
De Guadarrama a la Sierra Morena un distrito encierra vuestro nombre celebrado, que merecéis ser llamado la corona de la tierra.
Sois el rey de las ciudades; tenéis en vos una silla, que sin otras calidades, es centro de España y silla de reales majestades; y que ennoblecéis los dos gallardos, fuertes y sabios.
Pero alabaros, por Dios, que es haceros más agravios que bienes tenéis en vos.
La parte de vuestro cielo infunde un temple divino.
Yo os agradezco el buen celo, mas decid, ¿por dónde vino tan gran regocijo al suelo?
¿Qué heredero tiene España?
¿Quién se casa?
¿Tanta gloria le has visto, ni tal hazaña, que no le tienes memoria?
El campana le has tocado, de Vizcaya le has traído, a son, tan regocijado, que el alma por el oído parece que le has robado.
Dios me guardes, buena gente, y me des vuestra salud, ¿a qué tocan?
Ya se siente de la misa la salud.
¡Oh, sacrificio excelente!, ¡qué bien que se van juntando!
¿Quién sois, señor?
A Vizcaya, estamos conmigo hablando, que desde el agua de Andaya al son vienes caminando.
¿Has nacido algún varón?
¿Has parido reina España que tanto repicas son?
¿Le han hijos recién nacido al Arzobispo?
A ocasión venís que daréis placer.
De qué tienes el tañer, que le tañes las campanas.
Quedaos Javas, Trapobanas, que yo lo iré a saber; quedaos Indias Orientales Etiopía, Egipto, Arabia, que iré por todas.
Señales os dé el cielo, gente sabia, de gran bien, venid, mortales.
Pues que dura el armonía del son, no he llegado tarde.
¿De qué nace esta alegría, gente honrada, que Dios guarde?
¿Qué hay en el mundo este día, que en el Antártico polo, aunque tan remoto y solo, esta campana se oyó, a cuyo son vengo yo, de donde se pone Apolo?
¡Qué rico traje!
Excelente.
¿Quién sois?
Yo, señores, soy la India del Occidente.
Por esta campana hoy donde más claro se siente, que me ha provocado el son, aquí hay gente.
¡Ah, gente honrada!, ¿con qué causa o qué ocasión toda aquesta madrugada repican al monte Sión?
¿Qué hay nuevo en Jerusalén, o en la torre de David?
¿Qué hay en tus templos también?
¿A qué tocan, me advertid, las campanas de Belén?
¿Quién sois con tantas colores y tantas lenguas, señor?
La Incredulidad, señores, que voy tras deste rumor.
Nuestros trajes son mejores: ¿sois papagayo?
Yo soy de mil imaginaciones.
Por daros con algo estoy; ¿pues a qué venís, hermano?
Siguiendo la gente voy, las colores que me veis fueron y son de naciones varias.
Propias no diréis, que de mis altos blasones menores nuevas tenéis.
Castilla soy.
Si decís, que incrédulo Portugal, consagro a Deus que mentís.
Vizcaya, si le hablas mal en hora mala venís.
De mi tierra no diría, porque en los hombres que cría se ve el ejemplo mayor.
Pues en dejando mi error, ¿qué región es cual la mía?
Porque en conociendo a Dios, ¿quién hay que pueda dejarle?
Si sois ataísta vos, callad la lengua.
¿Qué calle?
Pues arguyamos los dos, que yo aun el alma no creo que puede ser inmortal.
Para tan bajo trofeo, de la espada celestial no quiero armar mi deseo.
Argüidme, dama bella.
Ome, por noso Señor, que vos corte las orellas.
Mucho os preciáis de hablador: hablad conmigo por ellas.
Si me río del romano que a Júpiter adoró, ¿en qué estimaré un villano?
La ciencia que trato yo es fe de un Dios soberano; dejadle y venid a misa.
¿Qué es misa?
Un vocablo hebreo.
Todos me movéis a risa.
Quien viene de misa creo.
Que es sacrificio os avisa, y para que lo entendáis, si un rato atento me estáis, sabréis desto la ocasión.
Todos darán atención.
¿Ollay, qué, no fablo yo?
Juró el padre sempiterno, como lo canta el profeta, de ordenar de sacerdote a Cristo bondad inmensa.
Y no le pesó de hacello, porque a la culpa primera quiso vencido de amor dar satisfación tan cierta.
Y aunque por el orden sacro tenía mas ciencia y prendas que Melquisedech, de quien es el orden que profesa, quiso que a estudiar bajase de la tierra a las escuelas que comenzaba su misa desde que bajó a la tierra.
Missus est Angelus, dice san Lucas, a Galilea; que en aquel missus la misa puedo decir que comienza.
Bajó Dios en fin tan pobre y es ansí por su grandeza que no se quiso ordenar a título de su renta.
Porque siendo mayorazgo del cielo, muy bien pudiera, que es inmenso el patrimonio de gloria que Cristo hereda.
Dióle una capellanía un hombre honrado, pequeña para Cristo, que era Dios, y esta fue capilla inmensa.
Con saber que esta tenía, fue estudiando mucha ciencia, porque desde que nació le entró con sangre la letra.
Y a fe que lloró su madre viendo verter la primera el cuchillo de la ley, que en aguda gracia trueca.
Que apenas el orden A comienza a decir quien era en efeto, porque es Dios principio y fin de la Iglesia.
Dijo la B cuando luego sangraron sus sacras venas, cayendo del cuerpo sangre, como de los ojos perlas.
Pues la fe de que fue, que era salvador le enseña, porque la D de ser Dios la supo su misma ciencia.
Fuele luego necesario huir la furia sangrienta de un maestro que a los niños corta las gargantas tiernas.
Josef, su adoptivo padre, tuvo de su muerte nuevas, y a su tierra le volvió lleno de divinas letras.
No se las mostró Josef, que antes el niño en la cesta estaba cogiendo astillas, cuando él cortaba madera.
Pero perdiose una vez, que dio a su madre harta pena, aunque en el templo lo halló a su hijo heroica prenda, que enseñaba a los dotores de más años y esperiencia, porque al fin de todo es Dios y él sabe toda la ciencia.
Leyes y cánones supo y enseñó ley verdadera, ley de gracia, ley de vida, ley de luz y gloria eterna.
Lo que toca a medicina súpola por excelencia, porque dio vista con lodo, que de solo Dios se cuenta.
Mas como su Padre hizo de lodo al hombre, en su escuela aprendió a dar luz con lodo, pues se dio vida con tierra.
Y a unos pobres pescadores enseñó tan altas letras que les hizo las colunas de la basa de su Iglesia.
En fin se ordenó y ya quiere cantar la misa primera.
Oíd la Gloria in excelsis que ya la música empieza.
¿Cómo, incrédulo, no pones la rodilla en tierra?
¿Yo?
Tú pues.
Tarde te dispones.
Mira que Cristo ordenó las primeras oraciones.
Mirad qué le enseña agora.
Por la oración verdadera alcanzó sus ruegos Ana; la bella Sara y Susana ruega, suplica, ora y llora.
Ora, pues, que con orar Jonás se libró del mar, Elías agua alcanzó, dio vida a un hombre el llorar y salió Daniel del lago, hizo en Felistea estrago Samuel.
Déjate de eso, ser incrédulo profeso.
Dios te dará el justo pago.
¿Quién es este?
Pablo es, que a la Epístola ha salido.
Todo cuanto dice ignoro.
Lo que he recibido os doy, yo Pablo, apóstol de Cristo: que Jesús aquella noche que fue entregado y vendido, tomó el pan y haciendo gracias partiole y comed les dijo, que «este es mi cuerpo y por vos seré a morir conducido.
Haced esto en mi memoria».
Y con el cáliz lo mismo después que cenó, diciendo: «Este cáliz es, amigos, en mi sangre testamento nuevo, que bebáis os digo cada vez en mi memoria, conmemoración que os pido»; y ansí cada vez, hermanos, que el Pan y Cáliz divino recibáis en mi memoria, anunciáis su muerte a Cristo.
Mas mirad que quien el pan y el cáliz recibe indigno, reo de su muerte y sangre será por grave delito.
Mírese a sí mismo el hombre y si puro, humilde y limpio, está, beba deste cáliz, coma de este pan bendito.
Esto agora digo al mundo en tu figura contrito, lo demás sabréis después.
¡Qué bien la epístola ha dicho!
Responded, gracias a Dios.
Gracias a Dios.
Ya ha venido el Evangelista santo.
En el principio era el Verbo, cerca estaba de Dios mismo, Dios era el Verbo de Dios, esto era en el principio.
Todo lo hizo y sin él nada que fuese se hizo.
En él estaba la vida, la vida fue sol divino.
Del hombre lució en la noche, que no la cubrió su olvido.
De Dios fue un hombre enviado: llamose Juan; este vino por testigo de la luz, porque diesen fe al testigo.
No era la luz este Juan, solo testimonio ha sido, para que al mundo le diese de la pura luz que digo: era la luz verdadera que alumbra todo hombre vivo.
En el mundo estuvo y él no le conoció y le hizo, vino a lo que suyo era, pero no fue recibido, mas dio a los que le admitieron poder de ser de Dios hijos y que los que le creyeron y que no fueron nacidos de carne y sangre y varón, sino de Dios.
¡Presto, amigos, poned la rodilla en tierra a misterio tan divino!
Pues que se arrodilla Juan, grande la palabra ha sido.
Y todo el cielo se humilla, la tierra, el profundo abismo.
Verbum caro factum est, vivió con nosotros, vimos su gloria, cual de su Padre, que era unigénito hijo.
Laus tibi Christe.
¡Qué gloria!
¡Qué placer!
¡Qué regocijo!
Y por esta parte vienen pastores a misa.
Entren y es a e i o u a e a e i o u a e i que en Oriente cetro tienen.
¡Oh, que tendrás de alegría en viendo Andrea María, sacerdote a Juan Gaycoa!
Dale a Dios honor y loa, vil incrédula herejía.
Confuso estoy, esperad que quiero ver lo que resta.
Si el Evangelio y verdad tan infalible como esta no mueve tu voluntad, ¿qué es lo que piensas hacer?
Futura Iglesia, a ofrecer, que sale el misacantano.
Yo también besas la mano.
¡Oh, si le viniese a ver su madre en esta ocasión!
Después le verá vestido de casulla de pasión y de otra estola ceñido ofrecer cristiana unión.
Pueblo mío, esposa amada, unión santa, Iglesia mía.
Sacerdote soberano, dadme esa mano bendita.
Ya se le habrás dado a Roma, que es donde tiene la silla, dásela a España, señor, pues tanto a tu amor se inclina.
Diviño misacantano, Portugal a vos se inclina.
También Vizcaya y Navarras, y Gipuzqua la provincia.
En mí reposan, señor, los dos polos, las dos Indias.
Y Castilla, gran prelado, ofrece alegre este día mi reino y el de Aragón, León, Granada y Galicia, a Zaragoza y Valencia y Barcelona la rica, a Menorca y a Mallorca, Milán, Nápoles, Cicilia, que todo ha de ser de España, Valladolid y Medina, Burgos, Osma, Salamanca, Ávila, Segovia antigua, sin otras muchas ciudades.
Y yo por la Andalucía como ciudad imperial, fuerte, noble, franca y rica, os ofrezco, sacerdote del cielo, a la gran Sevilla, a Córdoba y a Jaén, Sanlúcar, Jerez, Medina, Cádiz, Ronda, Osuna, Andújar, Pliego, Antequera, Montilla, a Gibraltar y a Archidona, a Granada y Almería.
Y en mi reino de Toledo, aquella ciudad antigua en cuya famosa Iglesia que glorifica María bajó a dar el premio a Alfonso, casulla, laurel, insignia de haber celebrado tanto su castidad pura y limpia.
Y a Madrid por mía os ofrezco fuerte, antigua y noble villa, y ansí en el nombre, señor, con su voz, su sello y firma, su corregidor ofrezco torre fuerte y verde silla, y todos sus regidores, a quien tal nobleza obliga celebrar con tal cuidado este soberano día, en que sois misacantano hostia, sacerdote y misa.
Vos veréis que por patrona toma aquesta noble villa la madre de vuestra madre y abuela de Dios divina.
Que un Dámaso nació en ella y que en la romana silla vuestras grandezas escribe, para que el mundo os bendiga.
Vos veréis como un Isidro, labrador de vuestra viña, hace en el cielo cosecha de las humanas espigas.
Vos veréis como aquí vienen y en vuestro nombre edifican Francisco y Domingo santos dos templos de sus familias.
Vos veréis la devoción que con la imagen divina de Atocha tendrán, mirando sus divinas maravillas.
Vos veréis que el gran Filipe, tercero en aquesta villa, ha de nacer por coluna de vuestra Iglesia divina.
Ollay, señor, qui bus digo a e i o u a e i Portugal lo que os ofrece a vuestra misa divina, en vos dou todo Occidente o Preste Juan, donde habitan os pretos, y mays os dono la África, Tánger y Arcilla, e para decirlo en breve a Lisboa, que aqui fica o mundo, pues que con ela os dou todo o mundo en cifra.
Yo, señor, os doy mis Indias Antárticas y Orientales desde la Habana hasta Lima, desde el Brasil a Candora, y desde México a China.
Perdonad, que vine tarde, pues lo eran mis conquistas, que si antes Colón me viera, antes os diera la vida.
Yo, divino Juan Gaycoas, os ofrezco mi hidalguías, pequeñas le eres, mas nobles.
Iglesia de España amiga, tus dones recibo alegre, que es bien que así los reciba.
Y te prometo por premio, en acabando la misa y ordenando sacerdotes para que por mí la digan, de enviarte un primo mío, que no solo con mi firma te administre sacramentos, Bautismo y Eucaristía, para que del fiero moro muchas veces te resistas, a quien llamarás patrón.
Cielo y tierra te bendigan.
Voy a quedarme contigo, dadme lugar que prosiga.
Parte, divino señor.
Juan, hacedme compañía, que habéis de estar en mi altar y mi cuerpo y sangre misma os tengo de dar.
Sois Dios, quien es Dios a Dios convida.
También al pie de mi cruz, al acabar de la misa, quiero que estéis, que mi madre quedará sola este día.
Por hijo os ha de tener y vos por madre a María, porque de mi testamento será la manda más rica.
Seré su depositario; a la merced recibida mi amor responde.
Eso obliga.
Yo me quedo aquí con vos, que a la misa no me hallé.
Pues si a la Iglesia de Dios perseguíades cruel, ¿cómo vais juntos los dos?
Si mientras apedrearon a Esteban, guardáis de aquellos que las piedras le tiraron las capas, más duro que ellos y ellas, que las que buscaron, ¿cómo os atrevéis a ser hoy sacerdote de Cristo?
Incredulidad, yo fui cruel antes de haber visto aquello que después vi.
¿Tocome Dios, fui su vaso de elección, mas tú que apenas de su auxilio no haces caso, no miras que te condenas?
Quedo, Pablo, hablemos paso.
A ti particularmente enseño, Incredulidad, este misterio presente.
Nuestra misa celebrad, Misacantano excelente, mas ya corren la cortina.
Este es el altar divino, esta la mesa divina, este es el pan y este el vino.
Ved donde Juan se reclina.
El mundo os está mirando y todo el cielo envidiando, Juan, y unos y otros diciendo, que sabéis vos más durmiendo, que los ángeles velando.
Este pan bajó del cielo, no es aqueste el que comieron vuestros padres en el suelo, pues en efeto murieron.
Hombres, debajo del velo deste pan asisto yo, el que deste pan comiere ha de vivir vida eterna.
Haz, Pablo, que se dicierna Cristo del Pan.
Eso no, mírale tú con la fe, que es de lo que no se ve, allí está Dios, allí Cristo, que no hay fe en lo que se ha visto.
Ya de los ojos se fue, acaba, Incredulidad, que el santo Misacantano es Dios, es vida, es verdad.
Atiende, pueblo cristiano, que el santo Misacantano dice la oración del Huerto, ya le prende el falso Apóstol, ya le da en el rostro el beso, ya Pedro defiende a Cristo, ya niega a Cristo Pedro, ya le coronan de espinas, ya le azotan, ya le han puesto la cruz pesada en los hombros.
¡Oh, Misacantano eterno!
Proseguid, tierno Señor, de la misa los misterios, que ya os ponen en la cruz de roja sangre cubierto.
¡Cuál tenéis bañada el alba, divino y santo cordero!
Ya ofrecéis la hostia al Padre, ya abrís los brazos al pueblo para castigar clavados y para abrazar abiertos.
Ya dijistes: Missa est, ya rasgó el templo su velo, mas ya el sol puesto al ocaso sale de mil rayos lleno.
Resucitó como dijo, miradle, miradle atentos, ya el cirio pascual alumbra, mil aleluyas cantemos.
Mañanitas de Pascua de Resurrección, después de tres días amanece el Sol.
Pueblo mío, Iglesia hermosa, esta es la Iglesia primera de tu sacerdote esposa.
Lo que he prometido espera leal, pura y amorosa.
Al Padre voy desde aquí, mi Espíritu vendrá en ti y tendrás confirmación.
Señor, ya de mi opinión con veros vivo salí.
Recibidme en vuestra gracia y perdonad mis errores.
Porque veas la eficacia de mis divinos favores, si quieres como Tomás, Incredulidad, creer, llega a esta llaga y verás que podrás en ella ver lo que con la fe podrás.
Señor, yo os adoro y creo y de arrepentido lloro.
En días de tal trofeo, ángeles del alto coro suplid nuestro buen deseo.
En paz y amistad igual cante Castilla.
Sí haré, si me ayuda Portugal.
Eu por vos folizaré, diviño crego inmortal, que soys crego e pan que he visto de fe nos da vida e gloria por quien los cielos conquisto.
Dé fin sin fin a su historia la misa nueva de Cristo.
