De las montañas del Cielo un labrador ha venido, sabiendo que el año es caro a dar a los hombres trigo.
Dicen que fue sacerdote con su propia sangre ungido y que en el río Jordán dijo Dios que era su Hijo.
Mesías le llaman muchos y muchos le llaman Cristo, Emanüel los profetas y Jesús los paraninfos.
En el pan que da a los hombres dicen que se da a sí mismo, y que no quiere dineros, porque es en extremo rico.
Nació el trigo en un pesebre, por lo cual Belén bendito se llamó casa de pan, que nace entre paja el trigo.
Vendiole un amigo suyo, que hasta a dios venden amigos, y segándole en un huerto fue llevado al sacrificio.
Una cruz alta y pesada fue la piedra del molino y el arca en que se guardó un sepulcro y mármol limpio.
Alma mía, si le comes, toma ejemplo en lo que digo, que si el alma limpia estaba, tú serás sepulcro vivo.
Salieron desafiados cinco ballesteros diestros para tirar en un blanco puesto de un terrero en medio con una dama gallarda, cuyo dorado cabello del rubio sol excedía los resplandecientes cercos: blanco rostro, ojos azules de la color de los cielos, alas con que al mismo Dios quiere penetrar el pecho.
Todos salen con sus arcos y los cinco a un lado puestos comienzan, en viendo el blanco, a prevenir los deseos.
El primero de los cinco, que era un galán ballestero, llamado por apellido los Ojos, luces del cuerpo, tiró y dijo que era el blanco pan blanco de trigo nuevo, hecho a manera de hostia: erró el tiro y quedó ciego.
el ballestero segundo, que era el Olfato, sintiendo el olor del blanco, dijo que era de pan blanco y tierno.
Erró también y apartose; y luego tiró el tercero, que el Tacto por nombre tuvo, siempre liberal y presto; dijo, tocando en el blanco, aunque tocó desde lejos: «Éste es Pan», y erró también.
Ocupando el cuarto el puesto, éste se llamaba Oír, el cual disparó, que oyendo partir el blanco, era Pan, y delicado en estremo; quedó sordo y no oyó más, que supuesto que se ha hecho por el oído la fe, no le tuvo en este tiempo.
el quinto, llamado el Gusto, el blanco entero comiendo, dijo que a pan le sabía, de suplicaciones hecho.
Pero errando más que todos, todos juntos se rindieron, que naturaleza y arte son cortos en tal misterio.
Llegó en aquesto la dama y dijo: «escuchad atentos a la Fe, que así me llamo, veréis cómo al blanco acierto».
Tiró y dijo: «el blanco es Dios, allí están su sangre y cuerpo, que Amor le cifró en el blanco que cubre aquel blanco velo.
No acertarán los sentidos el modo deste misterio, que yo sola en este blanco puedo suplir sus defetos».
Diéronla por vencedora entre todos cinco el premio y al santo blanco humillados con la fe vieron y oyeron.
Deste misterio divino, deste sacramento excelso, deste blanco y deste Pan, donde es el altar terrero, hoy la fiesta se celebra, cuyos misterios inmensos con la fe sola ha de oír y ver el cristiano celo, que el que le mira sin ella dará deste blanco lejos y con ella verá a Dios como ha de verle en el Cielo.
Pan, que eres vida y la das, en ti quien a ti convida nos da gracia, gloria y vida y trecientas cosas más.
Eres pan y eres cordero sobre el monte de Sïón, sacrificio y oblación de otro Isac más verdadero, Dios entero en cualquier parte, que no hay arte que para entender sea parte cómo cabe en pan süave, pan que a Dios al alma sabe, pan que de gracia te das y trecientas cosas más.
Eres carne y sangre pura y cáliz de bendición, eres pan de Gedeón, prenda de gloria segura.
Tu blancura es más que nieve; ¿quién se atreve a ti, si no es como debe, maná divino, en el camino viático al peregrino que asegurándole vas y trecientas cosas más?
Memorial de tu pasión, sello de tu majestad, vínculo de caridad, mesa de proposición, de Sansón panal abierto del león muerto, Cristo en cruz y que encubierto fue tres días, pan Mesías, pan que del arca salías como del vientre Jonás y trecientas cosas más.
Dios que con la fe se ve, que el cuerpo no alcanza tanto, hostia y sacerdote santo como Melquisedec fue; pan de fe, que dio el Bautista y de vista el divino Evangelista; pan que al suelo bajó del cielo, pan de los hombres consuelo y Dios por siempre jamás y trecientas cosas más.
Lirio entre espinas ﬂorido, trigo entre ellas coronado en tierra virgen sembrado y siempre virgen nacido, pan vendido de un perdido, que fue apóstol escogido, víctima acepta, hostia perfecta, que hiciste entonces profeta de tu pasión a Caifás y trecientas cosas más.
Cordero, cuya inocencia que no coma el hombre encargas sin las lechugas amargas de la amarga penitencia; carta de creencia, crédito abierto, rey encubierto, Dios hombre y hombre tan cierto que trocó el hombre su nombre por otro hombre tan ruin hombre, que se llamó Barrabás y trecientas cosas más.
¿Qué me dices?
Lo que pasa.
No lo creo.
No lo creas.
Fuego me enciende y abrasa.
No es mucho que en él te veas, sobrando tanto en tu casa.
Éste de agora es mayor; no sé si cuando caí con Luzbel, tanto dolor como agora recibí, ni tuve tanto furor.
Que entonces si yo temía que la humanidad de Cristo subiese tanto algún día, como ya, Envidia, la han visto después la tuya y la mía, no vi, como agora veo, que nuestras sillas pobló de tanto humilde trofeo de un ladrón que el cielo hurtó y de un cambiador Mateo.
¿Quién pensara que tuviera dél un pescador las llaves, con que cerrara y abriera?
Mirad qué reyes tan graves hizo estrellas de su esfera; qué Alejandro puso en lista, que habiendo ganado el suelo, con grandeza nunca vista, no tiene un rincón del cielo.
Otra guerra le conquista.
¿El Rey negocios secretos allá en el reino del alma?
Presto verás los efectos.
Mal nuestra ciencia desalma estos divinos concetos.
Rabio por saber lo que es.
Pecado, ten sufrimiento, que tú lo sabrás después.
¡Oh!
Reniego del tormento que padeciendo me ves.
¿Sufrimiento tener puedo, la lengua muda, el pie quedo, cuando el Rey del cielo trata negocios con esa ingrata?
¿No ves que me yela el miedo?
En las cosas que ya vi, aunque mil cielos hiciera y mil glorias contra mí para el Alma, si pudiera darle más que él tiene en sí, Envidia, ¿yo me esforzara a sufrirte más secretos que me han salido a la cara?
Si al mal estamos sujetos, en el remedio repara.
Deja que el llanto celebre mi desdicha y que me dé voz que mi silencio quiebre; así aquel secreto fue de la cruz y del pesebre.
¿Quién le vio nacer al yelo que dijera que era Rey de las colunas del cielo, por fuego el calor de un buey, la paja por terciopelo?
¿Quién le vio en Jerusalén entrar, que aún el nombre callo, que dijera entonces quién?
ved qué soberbio caballo, qué enjaezado palafrén.
¿Quién entre aquellos honrados le viera en cruz que dijera «Éste es Dios», hasta que viera de sus ejes estrellados desencajarse la esfera?
Pues si hasta que el sol se enluta y la tierra toca a muerto con sus piedras, es incierto lo que su mente ejecuta por tan divino concierto: bien hago en temblar de espanto.
No pienses que te consuelo, porque no lo siento tanto.
Basta, que me cubre un yelo y de un fuego me levanto.
¡Oh Pecado!
¡Oh mi Malicia!
Triste vengo.
Y yo lo estoy.
¿Hay nuevas?
¿Quién las codicia?
Yo, que siempre el blanco soy de la divina justicia.
¿Sabes ya que el Rey del Cielo al reino del Alma envía su embajada?
Ya recelo tu desventura y la mía.
La Fama con presto vuelo de cartas un pliego lleva.
¿Hasla visto?
Yo la vi.
Désta sabremos la nueva.
Pues aguardémosla aquí, que es la más segura prueba.
Al camino le saldré y el pliego le quitaré.
¿Y si es de Dios?
Que lo sea, porque por engaño lea lo que por culpa no sé.
Déjame, mundo villano.
¿La posada no es razón que pagues, Fama?
Es en vano; vuelve, Mundo, a tu mesón; suelta.
Paga.
Ten la mano.
¿Es bueno que cada día corras todas mis posadas, desde donde nace el día hasta las nubes doradas, del sol sepultura fría, y que jamás pagues, Fama, si siempre la mejor tomas?
Yo vuelo, soy viento y llama.
¿Qué mesa hay en que no comas; donde no duermas, qué cama?
Paga, Fama voladora.
No lo debo.
¿Por qué ley?
Detente.
Soy franca agora, que soy correo del Rey que el cielo y la tierra adora.
¿No ves el escudo al pecho?
Págame agora mejor.
Tus voces son sin provecho.
El Rey es rico.
Traidor, ¿Dios paga a nadie derecho?
¿No basta que le has costado la vida y que le has llevado la sangre por treinta y tres años de casa?
Y después, ¿qué posada le he negado?
Y cuando a mi tierra vino, ¿en qué mesa no comía?
¿Qué regalos no previno Marta en casa de María?
¿Qué no le dio architeclino?
¿Qué le negó el fariseo y el que a Él y aun a otros doce dio un jueves mesa y deseo?
Mundo, mal a Dios conoce la ingratitud que en ti veo; si a él y a doce un hombre dio a cenar, a cinco mil sabes que en un campo hartó.
¿Ves, Mundo, cómo eres vil y cómo Dios te pagó?
Fuera desto, ¿qué más paga que darse a sí mismo Dios?
¿Hay quién sino dios lo haga?
No disputemos los dos la grandeza desa paga.
Si Dios no te sustentara, Mundo, ¿qué fuera de ti?
Y si el pan no te dejara transustancial, ¿con qué, di, vieras, hasta ver su cara?
Eres ingrato y grosero.
Fama, págame.
No quiero.
Basta callar las maldades que veo por tus ciudades, ladrón, homicida fiero.
Dime a qué vas y qué llevas al Alma.
Son sacramentos estas cartas y estas nuevas.
Parlera, ¿con argumentos engañar mis años pruebas?
¿Cuándo tú llevas verdades, sino enredos y mentiras, que cuentas y persüades?
Vete, Mundo, que deliras con blasfemias y maldades.
mira que a la inquisición iré a dar cuenta de ti, que estas cartas de Dios son.
Miedo me has puesto, ¡ay de mí!
¿Huyes?
¿No tengo razón?
Deteneos, hermosa dama.
¡Ay triste!
Haced cortesía.
Pregunta cómo se llama.
La Fama soy.
Reina mía, vuestra merced es la Fama.
¿Qué de soldados galanes que tiene desvanecidos?
¿Qué reyes, qué capitanes, que tiene al aire esparcidos de lienzos y tafetanes?
¿Qué letrados ha engañado?
¿Qué molinos de papel ha inventado y ocupado?
¿Qué poetas su laurel, falso Dios idolatrado?
¿Dónde va tan de portante?
¿Va a quemar el templo a Efesia?
Voy a una cosa importante, desde la triunfante Iglesia a la Iglesia militante.
¿Y no sabremos lo que es?
No puede ser, que es de Dios, y enemigos sois los tres.
No importa que calléis vos, que ello se sabrá después.
Ya sé yo con qué gobierno esas cosas suele hacer: encubrióse niño tierno y hombre en cruz hasta romper la murallas del Infierno.
Dadnos el dinero luego.
Yo sin dinero camino, que volando parto y llego.
Ya lo que lleva adivino.
Verdad es, llevo este pliego.
Muéstrale acá.
¿Pues, traidor, papeles del Rey me quitas?
Dile al correo mayor que me castigue.
Tú incitas a su justicia el rigor.
Dámele.
Vete de aquí.
Yo me iré.
¿No ves, Pecado, que lo dirá a Dios?
En ti, Malicia, está disculpado tu descuido.
¿Cómo así?
Porque Dios todo lo ve.
Para que el mundo a lo menos no sepa lo que esto fue, a esos troncos de hojas llenos atada la dejaré.
Bien dices, átala.
¡Ah, cielo!
La nema rompo.
Traidor, del sello rompes el velo, cinco llagas de su amor, armas que llevó del suelo.
Hoy otra vez has deshecho su pecho como infiel.
¿Qué importa por mi provecho que yo le rompa en papel, si aquél le rompió en su pecho?
Los que buscándole van, las maravillas que ha hecho ven durmiendo como Joan, pero no rasgando el pecho, donde en sacramento están.
¿Es éste acaso el cerrado libro, al Cordero guardado, y que Él solamente abrió?
Lee.
Escucha.
¡Triste yo!
Oíd.
Comienza, Pecado.
«Al Alma, que redimí con mi sangre».
Tierno amante.
«En la Iglesia militante».
¿Dice el sobrescrito así?
Sí dice.
Pasa adelante.
«Después, Alma, que en el suelo padecí muerte de cruz y subí a mi Padre al cielo, mostrándote con mi luz de mis entrañas el celo; después que en pan me quedé el mismo que fui y que soy, a quien mi amor firme ve que guarda como los doy los precetos de mi fe, en regalos y contentos de la esperanza que fio al plazo de mis asientos, ayudas de costa envío y mil entretenimientos.
Tu perfección excelente de tu Custodio he sabido, bien que a todo estoy presente, y que cual virgen prudente has velado y no has dormido.
Y porque en viendo doncella digna de aqueste favor, pura, casta, limpia y bella, quiero que mi propio Amor se vaya a casar con ella.
A tus virtudes me inclino, alma intacta, Alma dichosa, y escribirte determino para que seas esposa de mi propio Amor divino.
es en la parte de España el reino en que está mi amor más respetado y mayor; mis aras de incienso baña, más libre de todo error.
Tú en las galeras famosas de la Fe a Valencia ven, Valencia y valor del bien, que a tus manos venturosas quiero que las suyas den.
Ésta será la Sïón donde mi amor irá a verte para aquesta santa unión».
No leas más.
¿Que desta suerte trata el Rey mi destruición?
¿Cómo que al Amor su hijo casar con el Alma quiere, por las virtudes que dijo, tan presto, que ya refiere la ciudad y el regocijo?
¡Ah Envidia, cómo temía justamente este secreto!
Llegó de mi muerte el día.
Si el Rey lo pone en efeto, llegó la tuya y la mía.
Después que te aborreció el Alma y te echó de sí, vil Pecado, a Cristo amó.
No yerra en decirle sí; acierta en decirte no.
Ella escoge un buen marido, y deja un hombre el más malo que se ha visto ni se ha oído.
Sí, pero el de más regalo, Malicia, al común sentido.
Pues, ¿quieres tú competir con Cristo, ni con su amor?
No os quiero agora decir lo que intenta mi furor, mientras no puedo morir.
Pero creed que, si puedo, el Alma no ha de gozar del Amor de Cristo.
Quedo.
Aún hay de por medio el mar.
Pecado, intenta un enredo.
Allá iré; presumid, cielos, que os he de poner desvelos.
Dios saldrá con lo que trata.
A mí la Envidia me mata.
Y a mí del Alma los celos.
¡Ah traidores, cuán en vano vais a estorbar estas bodas contra el poder soberano, que tiene las cosas todas su voluntad y su mano!
¿Qué haré desta suerte atada?
Ya por última embajada, Alma, en aquellos renglones van las capitulaciones de tu boda deseada.
Con estos conciertos ven a la gran Jerusalén, donde el rey Amor vendrá, y hasta el cielo te dará de tu boda el parabién.
Gran ventura, gente veo.
Custodio.
¿Quién llama?
Yo.
¿Quién?
La Fama.
¡Buen correo!
Aquí el Pecado me ató con temerario deseo.
¿El pliego te tomaría?
Por él supo lo que el rey Cristo al Alma le escribía.
Celoso está desde el día que sigue el Alma su ley.
Fue, cual sabes, su galán.
De su amor piensa que están perdidas las almas todas.
¿Hay algo nuevo en las bodas?
Que ya por la Reina van.
¿Quién?
Las galeras de Pedro, Andrea de Oria divino, de la Iglesia palma y cedro.
Que vendrá presto imagino: qué ricas albricias medro.
Dicen que el alma contrita, piedra preciosa en la tierra, o perla que en Austria habita, y el nácar del cuerpo encierra, se ha llamado Margarita.
Y Filipo el rey Amor por la fe y felicidad de su reino y su valor.
También muestra potestad.
¿Qué rey la tiene mayor?
Que todos son polvo y nada respeto de Amor, que es Dios.
Ven a ver la desposada.
Hoy quedan juntos los dos, él contento y ella honrada.
Haréisme desesperar, si en tiempo de regocijo me mandáis, Alma, ayunar; si es del Rey del cielo el hijo con quien os vais a casar, ¿para qué tanta abstinencia?
Idos, Ayuno, en buen hora, que me quitáis la paciencia.
No le escuchéis, gran señora.
Sí hará con vuesa licencia.
Mejor estuviera atado.
Harto lo está donde estoy; por loco está disculpado.
Loco de la reina soy; y aunque loco, soy honrado.
Soy Apetito, y por Dios que ya no tengo ninguno, estando juntos los dos; porque si sois el Ayuno, ¿qué mayor freno que vos?
Tenéis una cara hechiza, que me heláis y consumís cuando más hambre me atiza; basta, que siempre venís en miércoles de ceniza.
Yo soy hombre de más prendas; cae mi fiesta mejor, martes de carnestolendas.
Hoy estás muy hablador.
Ni le escuches ni le entiendas.
¡Que coma este hombre pescado toda la vida sin pena!
¿Cómo puede ser honrado?
Calla, loco.
¿Qué ballena más sardinas ha tragado?
¡Que una reina como vos se sirva de aquestos dos, cada cual por sí tan ﬂaco!
Pues ¿de quién mejor?
De Baco, que aunque vende vino, es dios.
Dios de la gentilidad y demonio en el Infierno; necio estás hoy.
Es verdad; pero tal casa y gobierno tiene vuestra majestad.
Reniego de casa, amén, que el Ayuno es mayordomo.
Habla como hombre de bien.
¿Cómo puedo, si no como?
Que el «como» lo dice bien.
Vos sois un desventurado hecho de tripas de viejas, lacio, fruncido, arrugado, todo garbanzo y lentejas, oliendo a aceite y pescado.
¿Qué, tú te atreves a mí?
Vos tenéis, creeldo así, cara de pocos amigos, todo sois pasas y higos; ¿somos moriscos aquí?
Bien se ve en vuestro pellejo que sois hijo… Ten paciencia.
… de algún abad ﬂaco y viejo, que por vínculo de herencia os dejó tanto abadejo; nunca vos habéis tenido buen aliento.
Ya el sarao me enfada.
Ya estáis corrido; apostá que habéis nacido donde pescan bacallao, pues esotro compañero… ¿De la oración podéis vos decir algo?
No, ni quiero; pero también sois, por dios, angosta de tragadero; ¡linda gente para bodas!
¡Oh, qué bien, Alma, acomodas tu casa!
¿Qué dirá el Rey cuando venga?
Que en su ley están estas cosas todas.
Mejor fuera recibir cocineros y oficiales, comer bien y bien dormir.
De mi propósito sales; ya no te puedo sufrir.
Cantad algo, Oración mía, que David en poesía a Dios cantó su deseo; veré entretanto si veo el aurora de mi día.
El Ayuno ayudará, que en ayunas no tendrá estorbos en la garganta.
Canta, porque calles, canta.
Que me place.
Di.
Ya va.
¿Cuándo, Esposo, de mi vida, te verán como desean estos ojos y estos brazos, tristes por tu larga ausencia?
La que vive en esperanza de ser mi esposa y mi reina, Alma, sabed que ha de ser más limpia que las estrellas.
Cristo, gran Rey de la gloria, ¿adónde habrá dignas prendas para que de vuestros pies merezca yo ser la tierra?
Con Fe y obras, Alma mía, gozarás lo que deseas, y más como agora vienes con Ayuno y Penitencia.
Mostradme a mi desposado, Rey del cielo, porque vea a vuestro divino Amor el alma, que es suya y vuestra.
Éste es mi querido hijo, éste es mi Amor, Alma bella, que en este campo de cruz fue vencedor desta guerra.
Señor, ¿que merezco veros?
La fama de tu limpieza gran fuerza tiene, Alma mía, y tan grande que a Dios fuerza.
¿Cuándo os casaréis conmigo?
Alma, margarita, perla hermosa, casta, divina, ya van por ti, aguarda, espera.
Esperad, casada, no lloréis, doncella, que ya vuestro Esposo camina a Valencia.
Venga el Rey mi Esposo, norabuena venga, que hasta ver sus ojos no la tendré buena.
Tus bodas y tu placer a todos nos dan licencia de llegar a tu presencia.
¿Quién eres?
Un mercader.
Vos seáis muy bien venido.
¿Traéis confitura, acaso?
Mostrad.
Apetito, paso.
Sí pasó, el no haber comido; dejadme, ayuno, que rabio.
¿Traéis rosquillas?
¿Qué traéis?
Dadme alguna.
¿Qué vendéis?
De que eso pienses me agravio; joyas son de gran valor, que no cosas de comer.
Pues bien las podéis vender a la infanta Canamor, que más quiero una empanada que de Arabia todo el oro.
Aquí traigo un gran tesoro digno de tal desposada.
Mostrad a ver.
Éste es, Reina, un cortesano tocado, que la Soberbia ha labrado para quien sus rizos peina.
Mire aquí tu majestad ¡qué dos joyas, así viva, una cintura lasciva y un collar de libertad; qué gargantilla de gula, qué arracadas de lisonja!
¿Traéis acaso una lonja que pueda comer sin bula, desto que no pueden ver los moros ni los judíos?
Son muy humildes mis bríos; aunque reina, mercader, no tengo tanto caudal.
Pues yo os fiaré desa suerte.
¿Hasta cuándo?
Hasta la muerte.
Comprad bien y pagad mal.
¿Qué dirá desta riqueza mi Esposo?
Es rico, holgarase.
Aunque es rico, enojarase, que amó siempre la pobreza.
Aquí está, señora mía, otro mercader.
Pues entre.
¿No trujérades un vientre y no esta volatería?
Apetito, si me ayudas, fenis te daré a comer.
Yo soy hombre de placer y nunca me meto en dudas; ya veis que sirvo de loco a la Reina, que algún día de mayordomo servía, pero ya tiéneme en poco; hame entregado al Ayuno, que me pone con su azote más lacio que un chamelote.
¿Quieres callar, importuno?
Reina a quien el rey Amor espera para su esposa, Margarita más preciosa que el oro o piedra mejor, sabiendo que ya te aprestas para Valencia, que ya apercibiéndote está arcos triunfales y fiestas, traigo dignas de tu gloria mil joyas para vender.
Pues, ¿quién sois?
Un mercader.
¿Cómo os llamáis?
La Memoria.
¿De quién?
De lo que sufrió tu esposo el Amor por ti.
Muy buenas son para mí; ésas he menester yo.
Abrid la caja.
 Ésta es forma del sepulcro santo; el sudario es este manto, en que su retrato ves; esta corona de espinas te servirá de tocado.
Tal sangre las ha esmaltado que parecen clavellinas.
Sea esta joya el collar, pues que Cristo Rey de luz le llevó, cuando en la cruz fue tan galán a espirar.
Estos clavos sean sortijas de tus manos, que al acento postrero de su instrumento fueron torcidas clavijas; éstas sus cuerdas tiraron.
Con éstas seré yo cuerda, para que el punto no pierda con que a dios su ira templaron.
¿Qué tengo de dar, memoria, por estas joyas tan ricas?
A ti misma, si te aplicas a la pena de su gloria.
Alma, ¿estás loca?
No son de boda esos pensamientos.
¿Joyas compras de tormentos y tesoros de pasión?
Pues ¿puédele haber mayor que la sangre de mi Esposo?
Para un Rey tan poderoso lleva joyas de valor.
Yo llevo las que Él me envía; ésta es corona de rey; esta soga es de su ley el yugo y coyunda mía.
Estos clavos nos clavaron y el cetro del reino fueron; si con clavos nos asieron, para mucho nos juntaron.
Nunca vi mi Esposo amado, aunque sangrientos y yertos con los brazos más abiertos que estando en la cruz clavado.
Pablo en esta cruz tenía toda su gloria y memoria y así voy bien a su gloria con su cruz y con la mía.
¿Quién eres?
Soy el Pecado que te puedo hacer mil bienes.
Son como el nombre que tienes.
Alma, que me has agraviado; Alma, ¿que ya no me quieres?
¿No era yo tu galán?
No; que Cristo es mi esposo.
¿Y yo?
Calla.
Fiad en mujeres.
Pues tu boda estorbaré, que al Amor tengo de ir y le tengo de decir… Dile mi limpieza y fe.
Direle… ¿Qué le dirás?
Que fuiste mía.
Tú mientes; todas las cosas presentes tiene: no le engañarás.
Echalde luego de aquí.
Con esta canción se irá.
Todo mi tormento va conmigo y dentro de mí.
Que estén Cristo y la Memoria de su pasión y vitoria, bien puede ser; pero que con el Pecado, aunque venga disfrazado, no puede ser.
Que compre el Alma excelencia de gloria con penitencia, bien puede ser; pero que con vida ociosa quiera ser de Cristo esposa, no puede ser.
Que de Soberbia el tocado compre al mercader Pecado, bien puede ser; pero que con él de un vuelo quepa en la puerta del Cielo, no puede ser.
Que compre su Voluntad un collar de libertad, bien puede ser; mas que esa soga no sea con que los Infiernos vea, no puede ser.
Que cintura de deleite la engañosa alquimia afeite, bien puede ser; mas que sin enmienda della sea esposa limpia y bella, no puede ser.
Alma, aquí está el general de las galeras de Pedro.
La capitana real, labrada de palma y cedro, con un divino fanal, Reina, os aguarda en el puerto.
¡Oh Custodio!
¡Oh Fe divina!
¿Que ya mi bien es tan cierto?
Venid, Reina, a la marina y veréis el mar cubierto de más árboles que un monte.
Alma hermosa, a punto ponte, que ya el Rey llega a Valencia, haciendo con su presencia gloria y cielo su horizonte.
Antes que pongas el pie, señora, en la capitana, por más prisa que te dé esta mansa tramontana, di que te diga la Fe los capítulos que ha hecho el Rey y firmáis los dos.
Fe, por mi bien y provecho me decid lo que mi Dios pide que guarde mi pecho y lo que ha de hacer por mí.
Bien dice: léase aquí.
Oye, Reina, las razones de las capitulaciones.
Ya escucho.
Dicen así: «Primeramente, que el Alma crea que soy Dios eterno, su criador, su redentor, que por ella vine al suelo; que en el Cielo estoy sentado, que a los vivos y los muertos juzgaré en la fin del mundo».
Fe santa, todo lo creo; pasad al iten segundo, que cuanto encierra el primero creo bien y firmemente, cuanto puedo y cuanto debo.
Creo el Padre, creo el Hijo y en el Espíritu inmenso que procede de los dos, aunque solo un Dios confieso, puesto que son tres personas, y del Hijo adoro y creo que del Espíritu Santo por estupendo misterio fue concibido en María virgen parida y pariendo, y antes virgen, siempre virgen.
Dice más, estad atentos: «Que el Alma deba guardar sus diez divinos preceptos: amando a Dios, no jurando, a sus fiestas fiesta haciendo, honrando al padre, no dando la muerte, ni en pensamiento ni obra, al vicio el pecho casto, ni hurtando a nadie lo ajeno, sin testimonio y mentira y sin lascivo deseo».
¿Así lo prometes, Alma?
Fe santa, así lo prometo.
También de su Iglesia, ¡oh Reina!, guardarás los mandamientos, recibiendo penitente a su tiempo el sacramento.
Fe santa, el mayor favor de mi Esposo y Rey del cielo es recibir en el mío su divina sangre y cuerpo.
Iten, que niegas mil veces al Pecado.
Sí le niego.
Y que serás de Dios siempre.
A Dios hago juramento.
Luego, Alma, el mismo dios se obliga también por esto a ser tu Asposo y a darte en dote y arras su reino.
Daráte, mientras le goces, en pan ricos alimentos, que será su cuerpo mismo.
Con reverencia le aceto.
«Firmelo», dice adelante, «con mi sangre y con mi sello, siendo Juan el secretario, como quien durmió en mi pecho».
A leva tocan, señores, no hay para qué detenernos; la capitana hace salva, izan velas, zarpan remos.
Ea, reina Margarita, ea, señora, ¿qué hacemos?
Vamos y tocad vosotros de mi gloria el instrumento.
Zarpa la capitana, tocan a leva, porque Margarita viene a Valencia.
El mar de la vida, con más arboledas que una selva tiene, sus campos ondea; Los remos se mueven, hínchanse las velas, porque Margarita viene a Valencia.
Ya digo, Jerusalén, que viene el Rey esta tarde.
¿Es posible que yo aguarde, Bautista, tan alto bien?
Humilla de tus collados los soberbios desatinos y tus ásperos caminos allana a sus pies sagrados.
El Amor viene en virtud del Rey Dios, porque es su igual, que toda carne mortal verá en Cristo su salud.
Su aposentador mayor para estas bodas me nombra.
Tu voz y vista me asombra, divino aposentador.
Alba santa del sol Cristo, ¿quién sino vos me podía prometer el dulce día que ya mis ojos han visto?
Dichosa en teneros soy, de tal suerte que he pensado si sois vos mi deseado y el rey que esperando estoy.
¿Sois vos acaso Bautista, aquel rey que los profetas me prometen?
No interpretas bien su escritura, en mi vista.
Que si a Esaías leyeras, voz clamando en el desierto me llamaras.
Así es cierto; yo pensé que mi rey fueras.
su ángel soy, que me nombra en los libros de tu ley con este título el rey, para ser de su sol sombra.
Que aunque la sombra después de la luz ha de venir, soy sombra para decir que Él solo es luz y Dios es.
Quien vino después de mí, más fuerte es bien que se nombre; el Rey es Dios, yo soy hombre, vengo a aposentarle en ti.
Soy con Él indigno y tanto que a su zapato no llego: bautizo en agua, Él en fuego y en el Espíritu Santo.
Aposentado le vi allá en mi montaña un día, en el vientre de María, y harto placer recibí.
Salió de aquel aposento puro, limpio y virginal, como el sol por el cristal, el cielo al milagro atento.
Aposentose en Belén, aunque poco allí duró; pero hoy le aposento yo en ti, gran Jerusalén.
Hoy su Amor, que es Dios como Él, se viene a casar en ti.
Cubrireme de oro a mí y el suelo, palma y laurel.
¿Qué te daré por las nuevas?
¿Qué quieres, Bautista santo?
Que no me prometas tanto, mal con profetas apruebas.
Tus hijos han aserrado algún profeta fiel: pidiome una Jezabel y matome un rey airado.
Apercibe tu riqueza a las bodas del Amor, pues a su aposentador le cortaron la cabeza.
El Amor viene a casarse con el Alma Margarita.
Valencia eres hoy, bendita puede tu tierra llamarse; pues será previlegiada del Amor Filipo santo y por bien y favor tanto de toda España envidiada.
Aquel Segundo que fue y es de los tres el segundo, murió en ti y dejó en el mundo su cuerpo en pan, ley y fe, y hoy desta alma enamorado con el mismo, que es su Amor, la casa por el valor del deudo humano y sagrado.
No porque con dios le tiene el hombre, que sólo alcanza ser hecho a su semejanza, si de aquí alguno le viene, sino por la parte humana, donde dios carne tomó.
Ya entiendo, Bautista, yo materia tan soberana.
Parte, que todo aposento tendrá el Rey apercibido.
Dios te guarde.
¡Que haya sido tanto mi merecimiento!
Mas ya debe de venir el Rey Amor, ¡oh gran bien!; hijas de Jerusalén, salgámosle a recibir.
Tocan los clarines al alborada, los remos se mueven, retumba el agua.
Cuando Margarita, que es el Alma santa, viene al dulce puerto de su esperanza; cuando llega a Cristo y está en su gracia, los remos se mueven, retumba el agua.
Evangelista divino, marqués, duque, camarero del Rey mi Esposo: el mar fiero nos allanó su camino y yo del trabajo dél descansé, cuando entendí que veníades por mí.
Yo vengo, Reina, por él; dadme esas manos.
Resisto tal merced.
No hay que tratar, que bien puedo yo besar manos de esposa de Cristo.
Antes, Juan, me dad las vuestras, no queráis que alguien me note; mirad que sois sacerdote.
¿Nadie nos pide las nuestras?
Calla, loco.
Callad vos, que hoy es todo regocijo.
Esto, señora, nos dijo el gran sacerdote Dios, que si Él por el suelo echado nuestros viles pies lavó, echado en él nos dejó este ejemplo por dechado.
Ya en fin a Valencia vino; ya, señora, hizo su entrada, y si escucharla os agrada, oíd.
Decid, Juan divino.
Entró el Rey, Alma dichosa, con gran regocijo y fiesta de su corte celestial, para aguardarte en Valencia.
Iban delante las guardas de la costa de su esfera: los ángeles soberanos, todos de blanca librea; de verde, los santos padres; de azul y oro, los profetas; mártires de colorado con las estolas sangrientas; de trecho en trecho venían chirimías y trompetas; arcángeles, principados de la hierarquía tercera.
Con los mártires venía el capitán san Esteban de una almática vestido toda bordada de piedras, no piedras preciosas, Alma, puesto que preciosas eran, sino las que le tiraron, que son las que Cristo precia.
Adán por los viejos padres y por las matronas Eva de humildes pieles vestidos, las cabezas descubiertas; Abraham por patriarcas; el Bautista por profetas; por los apóstoles Pedro con la llave de la Iglesia; Abel por los inocentes y por confesores lleva Silvestre un pendón que adorna un cáliz hecho de perlas; por la religión Benito lleva una rica bandera, aunque Elías por el Carmen otra llevaba antes désta.
Aquí de más dulces voces, Alma, una capilla suena, la segunda hierarquía por lo menos viene en ella.
Tañen las dominaciones cítaras, arpas, vigüelas; virtudes y potestades cantan de amor excelencias.
María, divina infanta, reina del cielo y la tierra, viene aquí, mas viene el cielo besando sus plantas bellas.
Mil ángeles traen delante sus gozos, triunfos y empresas, la torre, el rosal, el huerto, pozo, laurel y azucenas.
Mil vírgenes la seguían; Caterina, gran marquesa, y Leocadia con Casilda, dos toledanas doncellas.
Aquí venían galanes llenos de amorosas ﬂechas, pero bernardo entre todos la virgen mira y contempla.
Dos reyes de armas, y de armas de Cristo, a este punto llegan, que fueron Francisco santo y Caterina de Sena.
Los cuatro maceros, Alma, cuatro evangelistas eran, con las plumas que firmaron las verdades evangélicas.
La espada llevó Miguel, mas de una oliva cubierta; no iban grandes, que con Dios todas son cosas pequeñas, que aunque es verdad que en su corte grandes por méritos sean, los méritos de la Virgen no permiten competencia.
Luego, debajo de un palio, todo de encarnada tela vestido, entró el Rey tu Esposo, y la hierarquía primera: el serafín, el cherub, que es la plenitud de ciencia, y el inteligente trono, que todos las varas llevan; pero esta fiesta sin duda es que el Rey a verte llega; Alma, aunque seas su esposa, pon las rodillas en tierra.
Alma, pues eres mi esposa, antes que mi rostro veas, quiero que mi amor conozcas, quiero que su fuerza entiendas.
Las prendas, el dote y arras de nuestras bodas son éstas: a mí mismo te doy, Alma; mira qué divinas prendas.
En el pan que estás mirando, cuerpo y sangre juntos quedan, que invención tan amorosa en mi amor sólo cupiera.
Sólo yo pude, Alma mía, darte tan notables muestras de mi poder y mi amor, porque sólo dios pudiera.
Quiéreme mucho, agradece lo que el buscarte me cuesta.
Alma, pues eres mi esposa, advierte que no me ofendas.
No llegues a mí en pecado, porque si en pecado llegas, ese adulterio, Alma mía, será tu muerte y tu afrenta.
Soberano Esposo mío, a vuestra grandeza eterna prometo de no ofender de vuestras bodas la mesa.
Yo os adoro, dulce Esposo: ¿cómo es posible que pueda el pecado contrastar a quien es esposa vuestra?
Huélgome, a la fe, que ahora, Ayuno, tendréis enmienda: vino el Rey y sobra pan, ya tendré quien me mantenga.
No es aquel pan para ti, que es para mí, loco.
Inmensa sabiduría, Amor santo, yo soy vuestra humilde sierva.
Tú eres mi esposa, Alma mía: Juan, dad fe de que ya es Reina.
Yo la doy dandoos mil gracias: dalde vos la gloria eterna.
A vistas venido han la novia y el desposado, Cristo en cuerpo se ha quedado por parecer más galán.
A vistas vino el Amor con el Alma venturosa, pues no pudo ser esposa de Rey más alto y mayor.
No puede faltarle pan, pues teniendo dél cuidado, Cristo en cuerpo se ha quedado por parecer más galán.
