¡Que siempre en los grandes días sucedan casos extraños!
¡oh, nunca dejara ayer la paz de mi humilde campo!
bien sé que siempre se pierde a los que van caminando de la ropa o del vestido por descuido por cuidado.
Cuando en tan gran confusión perdiera no era milagro las alforjas o el capote ni aun el jumento entre tantos, ¡mas que se me haya perdido mi mujer!
¡extraño caso!
Solo en Madrid se perdiera una mujer de veinte años.
ahora bien ¿qué puedo hacer si la busco y no la hallo?
Cumpliré con mi conciencia con tres pregones o cuatro, pero si lo miro bien que se pierda no me espanto mirando tanta grandeza, tanta variedad mirando, que oigo decir que es hermosa más que por sí por lo vario la madre naturaleza, pues, ¿por qué la estoy culpando?
¡oh generoso instrumento de varias cuerdas templado donde sirve de alma un rey con su poderosa mano, en quien tan sabios ministros sobre su dorado lazo son cuerdas en que consiste la vida de sus vasallos, quién supiera engrandecerte!
Mas como rudo villano quiero ilustrar mi bajeza de pensamientos más altos: lo que apenas ver merezco temerariamente alabo.
¡alá se tope con él!
¿adónde os quedasteis, Sancho?
¡Con buen achaque venís!
¿no os dije que de mi lado no os apartásedes?
vos tuvistes la culpa cuando me dejastes, porque en fin estábades obligado por cortesía o por fuerza y aun temor a no apartaros solo un instante de mí.
ya estaba determinado a pregonaros, ¿qué habéis hecho?
a la fe, no he dejado cosa que no le haya visto.
en mueso puebro colgamos árboles, redes y ﬂores y aquí telas y brocados.
¡Qué calles tan bien vestidas!
Por ventura entre esos ramos hay más almas que en las telas.
Luego me fui paso a paso donde dicen que salía la procesión, y esperando veo venir la tarasca perseguida de muchachos que diz que no es cosa viva son que unos hombres debajo la llevan por donde quieren.
ansí va el mundo rodando, porque como ella sombreros se traga el tiempo los años.
Lugo vi, Sancho, unos niños en camisa y coronados de ﬂores y esto aprendí que entonces iban cantando: Pascual ¿no me dirés vos aquello branco qué sea, que a mí me parece oblea y diz el cura que es Dios?
Mira, teresa, ese pan le mira el entendimiento con los ojos de la fe.
ya sé que es dios, porque luego que el sacerdote lo dice las palabras, aunque veo pan no es pan, que es dios.
en fin, ¿qué viste más?
Prosiguiendo la procesión los gigantes con dos cabezas salieron por cima de los pendones.
una vez me fui tras ellos y adonde se vende el vino pararon, que el tabernero, david diz que se llamaba, y en viéndole se cayeron.
tras los pendones y cruces las sacras órdenes veo y después la clerecía y en colando de los cregos; con los carrillos hinchados soprando unos hombres veo, pescuezos como de ganso que diz que eran estromentos.
Con ellos vieras también unos barbados de prieto y otros sin pelo de barba mosicando el tanto negro, que parecían angeles, pero lo que vi tras ellos ¿quién te lo podrá decir?
Son, teresa, los Consejos, los sagrados senadores y los cónsules supremos de dos mundos de Felipe.
Los mundos no iban con ellos, mas bien se echaba de ver que eran sus almas y dueños.
Luego debajo de un palio cuyas varas me dijeron traía el corregidor y el ilustre ayuntamiento venía en un edificio de oro y plata, descubierto en hombros de sacerdotes el pan que bajó del cielo, y después de los que habían dicho la misa un mancebo que dijeron que era el rey con otro a su lado izquierdo que llamaban el enfante y dije, aunque habrando quedo: «después de haber visto a dios no hay más que ver que a los dos».
¿no viste luego también la venerable presencia del ilustre presidente cuyas virtudes y letras son de esta máquina polos que con tal celo gobierna, y el ilustrísimo nuncio del gran pastor de la iglesia con los tres embajadores, Francia, alemania y venecia?
todo lo vi, pero fue tanta la gente y la priesa que nos daban unas lanzas con unos picos en ellas que fue milagro librarme.
Menos tu peligro fuera a estar mirando conmigo la serenísima reina doña isabel de borbón y un vivo clavel con ella del príncipe baltasar.
Pues las damas ¡no dijeras sino que a la tierra el cielo trasladaba sus estrellas!
en esta atención que digo oigo unos hombres de letras que trataban de los autos.
¿y qué son autos?
Comedias a honor y gloria del pan que tan devota celebra esta coronada villa porque su alabanza sea confusión de la herejía y gloria de la fe nuestra, todos de historias divinas; y luego dijeron que era de cuatro ingenios lo escrito, de dos autores la fiesta.
es El nombre de Jesús uno de los tres.
Pues llegas a tiempo que puedas verle vamos a verle, teresa.
Pero no te has de perder.
vamos, y pues cielo y tierra al sacro nombre se humilla y el mismo infierno le tiembla, quítate la caperuza y al uso de nuestra aldea harele yo la mesura y tú le harás reverencia.
Conmigo no hay ladrón en toda europa que tenga competencia.
¡Fuera ropa!
Fuera, digo, que soy la misma Fama.
ya sé que el mundo único te llama y no puede tener adarme de onza quien no sabe tu nueva jerigonza.
alfiler llamo al alguacil.
Famoso.
Garfio al corchete, a las esposas guardas, a los presos antiguos avutardas, al alcaide prior, torno al portero, herrador de las piernas al grillero, a los tres ayudantes monacillos, abanico al soplón, trampa a los grillos, al escribano tejedor… Me agrada.
y al libro del acuerdo manotada, a la pluma pincel, al papel raso, firma a la tinta, al visitar traspaso, al negar el chitón, el mal vecino al verdugo, al borrico vizcaíno, a las espaldas facistol de cuero, a la penca el compás con el puntero, los colorados llamo a los azotes… ¿Qué tiemblas?
ya pasó, no te alborotes, y porque con latín la plana cierre a la horca llamé finibusterre.
Con letras de carteles de comedias escrito había de estar en mármol pario tan nuevo, tan gentil vocabulario.
Mas, dime, ¿no dirás a qué venimos?
Calla, que es esta la casa del letrado que trajo los talegos del mercado.
Mientras que yo le informo de algún pleito has de entrar y sacar la mosca.
Llama; hurto ha de ser de habilidad y fama.
¡ah de casa!
¿Quién es?
un negociante.
(Entra en hablando yo.) (Ponte delante.) ¿Qué busca mi señor en esta casa?
un cierto pleitecillo que he traído.
Aparte (ojo avisón.) (ya entrevo.) esteme atento.
Aparte (advierte que es letrado.) (es un jumento.) diga vuesa merced a lo que viene y esté seguro que presente tiene al mismo baldo, bártulo y a dino.
Sepa vuesa merced que fue mi padre de Calahorra.
bien.
y que mi madre fue natural del reino de toledo.
Casáronse en olmedo, que en olmedo hay excelentes rábanos, y había sabido que un preñado le daría antojo de ellos, y casarse quiso adonde los hallasen al proviso.
Sucedió que preñada de mi hermano no los hallaron luego tan a mano y entretanto de mí se hizo preñada.
no nacimos de aquella ventregada… Sí, mas de este preñado ¿qué redunda?
Que el mayorazgo en rábanos se funda.
¿en rábanos?
extraño mayorazgo.
Pues ¿no fundó el de adán una manzana?
adelante.
diole una cuartana a mi padre… Parece que fue sueño.
ya dije como fue calahorreño.
Sí, mas de la cuartana ¿qué resulta?
¿Lo más claro del pleito dificulta?
¿rábanos y cuartanas en un pleito?
Pero sepamos bien lo que pretende.
oiga vuesa merced, que de eso pende.
Pues ¿quién entonces malparió?
Mi madre de verle con cuartanas a mi padre.
yo entonces no era clérigo.
¿y agora?
tampoco.
¿Pues qué quiere?
Saber quiero si me puedo ordenar, porque teniendo un padre natural de Calahorra, mi madre de la Sagra de toledo y un hermano tuerto, ser podría que alguno me pusiese impedimento para poder hacer el casamiento.
¿Qué casamiento?
Mire lo que dice, que ¡vive dios que el diablo no lo entiende!
oiga vuesa merced, que de eso pende.
¿Qué ha de pender?, que ensarta en lo que dice mil disparates, que una ley nos dice que multa imperfecta unum perfectum constituere non possunt.
agora sí que lo ha entendido.
¿Cómo?
dice vuesa merced que muchas nietas posando juntas nacen imperfetas.
Por vida de mi hija doña brígida y de doña escolástica, su madre, que a no pensar que estaba sin juicio que le hiciera matar, tanto me ofende.
oiga vuesa merced, que de eso pende.
Penda de un palo yo si le escuchare.
(Mucho tarda el agarro del dinare.) (¡arroga!) (¿está ya hecho?) (ya está hecho.) Pues a dios, mi señor, que voy contento de haber visto su raro entendimiento antes que pida rábanos mi madre y vuelvan las cuartanas a mi padre.
¡Jesús y qué mohíno que me deja!
¡válgate dios por hombre tan cansado!
Si estos son pleitos no soy más letrado.
¿Qué hay, señora?
Salí a buscar de mi aposento agora el dinero, y como no lo he hallado presumo yo que vos le habéis guardado.
¿Qué decís?
¿yo guardado?
ni aun tocado.
Pues arriba no está.
¡viven los cielos que era ladrón aquel que me informaba y el otro que es también su compañero: él entretanto me llevó el dinero.
Presto, doña escolástica, una capa.
¡triste de mí!
Si él se nos escapa perdido soy.
un alguacil, de presto.
Pero qué socarrón y descompuesto me dijo como aquel que no lo entiende «oiga vuesa merced, que de eso pende».
Partamos el dinero y luego al punto demos con nuestros cuerpos en Sevilla.
¡Que viera ya, Guadalquivir, tu orilla!
Por esta parte van, no van muy lejos.
no tenga pena que se vayan.
¡vive Cristo que aquesta es la justicia!
Pues, hijo, las capitas al pescuezo y comienza a rezar.
¡válgame el rey!
no quedará persona que no mire.
dos ciegos hay aquí.
Gente sin ojos ¿qué ha de decir?
aumentan mis enojos.
ave, virgo intemerata, ave, paloma sin hiel, ante saecula creata, domine, memento mei.
no pido en esta ocasión ayuda al Monte Parnaso, al indio y al Helicón, al español Garcilaso ni al nazareno Sansón.
Solo atiende a mis amores en celestial armonía la mejor de las mejores, la virgen Santa María que es madre de pecadores.
¿Habéis oído acaso por ventura de dos ladrones que corriendo fueron por esta calle y a la iglesia huyeron?
Hubo una noble beata, aunque dos dicen que fueron, y si la verdad se trata quien bien ata bien desata.
Sucedió, pues, que tenían estas beatas un gallo que en la cama le metían, y era aquel malo que callo por los buenos que me oían.
esto es cosa de risa y detenernos; mil ducados me llevan.
Calle un poco.
¿Cómo que calle, si me vuelvo loco?
Camine por aquí.
Qué linda industria.
¿Cómo saldremos del lugar, Perote?
trayendo nuestras marcas y fingiendo que una danza ensayamos para el día del Corpus Christi, y así nos libraremos.
¡Qué linda industria!
vamos y bailemos.
Quien lo vio me lo ha dicho y que los ciegos vieron al mismo tiempo que nos fuimos.
Más ciegos que los ciegos anduvimos.
¿Qué señas tiene el que informaba?
tiene color morena.
¿y barba?
ahora comienza.
Señal es de tener poca vergüenza.
¿el otro?
es rubio y junto de este aloque puede ser uno perro de San roque.
¿y que le dijo tantas berlandinas?
díjome tantas que aun aquí me ofende: oiga vuesa merced, que de eso pende.
Hombre no ha de pasar de aquesta puerta sin que le reconozca.
Mozo, alerta.
¡ay, que para librarnos hoy de la gura nunca hallara Caco tan linda industria!
Hombres o diablos ¿habéis visto acaso dos ladrones huyendo?
Lindo paso.
bailad, amigos, que es gallardo chiste y no pierda la fiesta San Corpus Christe.
imposible es hallarlos, seor letrado, quédese vuesasted sin lo robado y este baile veamos.
bien ha dicho, aunque si estos no son miente el capricho.
¡ay, que para librarnos hoy de la gura nunca hallara Caco tan linda industria!
¡alegrías, zagales, valles y montes, que el zagal de María ya tiene nombre!
Corred, arroyuelos, cándida leche, los corderos retocen, canten las fuentes y las aves alegres en sus canciones que el zagal de María ya tiene nombre.
Los que hicisteis al nacer este divino zagal fiestas con aplauso tal que pudisteis merecer imitación celestial, los que con tal regocijo de dios hallasteis al Hijo donde no alcanzan los años envuelto en los pobres paños que aquel paraninfo os dijo; los que entre nieve el clavel, ﬂor del campo, lirio en valle tan hermoso como él que no hay con quien comparalle, siendo dios, si no es con él; los que en mantillas y fajas al que con tantas ventajas pagó mis deudas al hielo haciendo unas pajas cielo para no pagar en pajas, haced fiestas y alegrías a este nombre que a dios hombre ponen después de ocho días, porque es este santo nombre el fin de las profecías, que el sol de su sombra visto y en aquella edad previsto declara tanta virtud que significa salud y es nombre propio de Cristo.
Hincaos todos de rodillas que ya le quiero nombrar.
Con justa causa te humillas si por él han de ocupar hombres las celestes sillas.
Jesús le han puesto.
¡oh qué nombre tan dulce, tan agradable!
bien es que Jesús se nombre porque es nombre saludable, propio nombre de dios hombre, pero a todos enternece.
desde que nace padece.
es esta circuncisión aurora de su Pasión, pues hoy su muerte amanece.
¡Cuál estaría su madre cuando la herida le dieron!
no hay comparación que cuadre a lo que entonces sintieron ella y su adoptivo padre, la madre vertiendo perlas, lágrimas él, dios rubíes.
amor, deciende a cogerlas, pues llora dios y te ríes, él de darlas, tú de verlas.
enjuga, sol, las que llora cándida virgen aurora, que esta sangre y sus colores parecen hojas de ﬂores que ella baña y tu luz dora.
¡oh chiquito de mi vida!
¿Quién no llora de mirar tan linda sangre vertida?
¡Qué presto al sagrado altar y al ara santa ofrecida!
¡oh sangre hermosa!, si alguna mano en sazón oportuna pudo coger sangre a dios, bien se pudiera con vos poner color a la luna.
¡oh qué hermoso que estaría!, pero no, que ha de besar el pie divino a María.
Parabién habéis de dar a su pastora este día, que ya sabéis que en belén la naturaleza Humana se casó con él.
¿Con quién?
Con la Humanidad, serrana del valle de nazarén, el que la celeste cumbre siendo al padre igual formó, y esta mortal pesadumbre el que sin tiempo nació, dios de dios, lumbre de lumbre, tomó de aquella pureza de cuya gloria se arguya la preservada limpieza sin que dejase la suya la mortal naturaleza, porque su divinidad permanente y siempre entera se vistió la humanidad y fue lo que antes no era, humanando su deidad.
vistiose el hombre visible el ser divino invisible, porque de suerte le honrase, que cuando resucitase pudiese hacerle impasible.
Puesto que rústico soy, casi os entiendo, Sincero.
a la esposa daréis hoy de las bodas del Cordero el parabién que le doy, porque del cielo recelo que adornada baja al suelo con el diamante divino que del cielo al suelo vino subiendo del suelo al cielo.
Casada serrana, ¿dónde bueno tan de mañana?
Pastora de aquel cordero que se ha casado con vos por hacer al hombre dios siendo de dios heredero, si porque viva el primero el segundo adán se humana, casada serrana, ¿dónde bueno tan de mañana?
¡oh amigos, oh mi Sincero, el más discreto, el más sabio deste monte!
darte quiero, aunque rústico te agravio, hoy el parabién primero.
Goces del nombre divino que el ángel santo previno a quien se llamó su esclava, —nombre que en el cielo estaba, de donde a la tierra vino—, más años, serrana hermosa, que vivió Matusalén.
Muchos siglos, dulce esposa, blanco pan te dé belén, Jericó purpúrea rosa, Senir laurel, aunque a ti para coronarte aquí del mismo sol ha de ser, su oculta planta Cofer, ﬂor las viñas de engadí, cedro el Líbano oloroso, Salomón camas labradas dél y de angelín precioso, Galaad fruto abundoso de sus ovejas peinadas, Cedar sus doradas chozas, y Faraón sus carrozas de cuatro cisnes iguales, Jordán sus puros cristales, pues hoy en él te remozas.
tengas tantos parabienes de este nombre soberano, de que ya contenta vienes, como ﬂores el verano para coronar tus sienes.
Su reina, esposa, te vea el alcázar de Sión.
Para quien en dios se emplea y llega con esta unión a que una persona sea, ¿qué parabién puede ser como el silencio y saber que callando se encarece aquello que no merece que se pueda encarecer?
Pero si al mundo conviene que, entre cruz, clavos y azotes, tu divino esposo pene, plegue a dios que con quien cene le venda a los sacerdotes, que aunque el sentimiento es fuerte, si su muerte ha de causar la vida que nos advierte, al mundo se le ha de dar el parabién de su muerte.
ya mi rústico, doristo, Sincero y Finarda, soy quien de mi rudeza visto a Cristo; ya en él estoy, y en mí dios, después que es Cristo.
Fue para eva el dragón nuncio de dolor un día, y para esta santa unión un ángel trajo a María tan dulce salutación.
Fue el desposorio dichoso y concepción milagrosa por modo tan misterioso que fue la oreja la esposa y la palabra el esposo.
¡oh virgen humilde, en vos de tal manera los dos se conformaron allí que entre dos letras de un sí cupo un dios hijo de dios!
Las ruedas de ezequiel somos juntándome a él; yo estoy en él, y él en mí, que al ser divino ascendí, no por conversión en él, sino por alta ascensión, porque su divinidad en aquella santa unión quedó con su integridad y eterna generación engendrando cada día.
Jamás fue sin él su padre, y es muy cierto que María, no siendo de dios, no había de quién pudiera ser madre, y como adán fue formado sin padre de virgen tierra, el espíritu sagrado en virgíneo claustro encierra el nuevo adán deificado.
diole aquella sangre pura, de que el cuerpo se formó de tan divina figura, que ni ángel ni hombre llegó a imitar tanta hermosura.
el ánima racional unió hipostáticamente dios al verbo, y su real cuerpo al instante la siente, que todo fue en Cristo igual.
esta unión vino a tener tal fuerza, que el junto nombre una persona ha de ser, y ser, sin mudar el ser, verdadero dios y hombre.
en fin el alma sagrada quedó bienaventurada, y de tal luz se ilumina que vio la esencia divina distintamente gozada, mas para tener cuidado, pena, tormento y memoria, a padecer obligado, de los dotes de su gloria privó a su cuerpo sagrado.
Como en el cielo entre tanto, dios obraba y procedía de su Padre sacrosanto, inspiraba e infundía con el espíritu Santo.
Finalmente, ya llegada al cuarto mes de preñada, ana, su madre, murió: desta suerte regaló dios a la suya sagrada.
nació como visteis ya, y hoy en su circuncisión este nombre se le da que el ángel dijo, en que está nuestra vida y redención.
así el nombre de Dabar, que suele en siro y hebreo palabra significar, hizo su divino empleo y acabó su nombre en dar, nombre que merece tanto, nombre que todos los nombres contiene de Cristo santo, nombre gloria de los hombres, nombre del infierno espanto.
a cuanto vive dispuso nombre adán, a Cristo no; dios el de Jesús compuso, que de sus labios salió y en los de un ángel le puso.
La primera que aquel día oyó a Jesús, fue María por acuerdo de su padre, que solo quien fue su madre tanto favor merecía.
tu sabrosa relación nuestros sentidos suspende, ¡oh divina, oh santa unión!, donde la fe solo entiende con no entender lo que son.
rústico, ¿qué te parece?
Que cuando el niño nació, sol que en la tierra amanece, y de sus valles quitó lo que el pecado anochece, uno fui de los pastores que lo merecieron ver y le dijeron amores, y escuché al amanecer los ángeles ruiseñores, y aun agora me congoja ver los árboles con hoja y los corderos con lana, y que a dios en carne humana hielo ofende y viento enoja.
Llevó Gil con limpio aliño de pañales un escriño, y manteca y miel Laureta, que diz que dijo un profeta que la ha de comer el niño, y yo con mi rustiquez un cordero, que me alegro de pensarlo alguna vez, medio blanco y medio negro, hecho el pellejo ajedrez, y como yo no acertaba a decir nada a los dos, dijo be cuando balaba, con que bendito llamaba quien viene en nombre de dios, y como viene en su nombre, hoy se le han puesto a dios ‘hombre de salud’, porque en virtud del nombre alcance salud siempre que el hombre le nombre.
id a acompañar, zagales, a la esposa del Cordero.
tú que al más sabio te igualas, venme a ver después, Sincero.
al amor pintan con alas; iré a servirte volando.
¡Qué hermosa zagala!
Cuando vistió su naturaleza dios, le dio tanta belleza que la está el cielo envidiando, porque tan ricos tesoros de dios tiene acompañada tantas gracias y decoros que ha de estar sobre los coros angélicos exaltada.
¿Qué pastor nuevo es aquel no conocido en el valle?
nunca yo le he visto en él.
La cara, el pellico, el talle, no dan buenas señas de él.
estos que ya de la empinada sierra bethlemítica son robles nacidos en las entrañas de su dura tierra a mis dudas darán rudos oídos.
notable confusión, notable guerra, constituye la paz en mis sentidos.
¿Paz en el mundo, gloria en este monte?
Las puertas cierra ya Jano bifronte.
a la mitad del erizado invierno desta sierra los bárbaros escollos mudando el cielo el temporal gobierno arrojan por sus céspedes pimpollos.
duro el pardo sarmiento, verde y tierno, dilata por los pámpanos cogollos, y cubiertas de nieve las campiñas, producen ﬂores y ﬂorecen viñas.
ya baja de los montes a los prados, numeroso a las aves instrumento, el agua que en carámbanos helados suspensa tuvo el riguroso viento.
Los círculos de plata sosegados, duerme seguro el líquido elemento sin que espumoso el mar, que apenas suena, con ondas de agua tire al cielo arena.
¿Qué magna conjunción tanta desorden en la naturaleza poner pudo?
no guardan ya los elementos orden, desata el ángel el celeste nudo.
¡Que, como con el céfiro, se borden con bóreas, fiero de piedad desnudo, los campos aromáticos de ﬂores y el año al expirar vista colores!
Gran causa, gran sospecha… mas ¿qué aguardo que el sol con pie dorado se trasmonte, ya que por confusión me abraso y ardo donde el Jordán me sirve de aqueronte?
Ánimo, pues.
Hola, pastor gallardo, ¿qué fiesta es esta que celebra el monte?
vos solo de bethlem sois peregrino.
Poco debe de haber que al monte vino.
desta tierra, deste cielo, y desta ilustre montaña años habrá que lo soy.
Pues es notable ignorancia, siendo pastor, no saber de tanta fiesta la causa.
Hoy ponen nombre al zagal, al esposo de las almas, al hijo de la doncella, perla de su intacto nácar, al capitán de israel, al sol precioso del alba.
en belén habrá ocho días, nueva que fue revelada por la angélica milicia que en celestiales escuadras en oro que peina el sol volvió los montes de plata… ¿Qué zagal?
el de María, hermosa virgen, casada con Josef.
ya los conozco, ¿y por eso fiestas?
tantas, que parece que la tierra presume con arrogancia competencia con el cielo.
¿Pues qué le importa que nazca ese zagal que decís?
¿Ha de ser algún monarca?
¿Ha de ser algún Moisés que mire ardiendo la zarza y a pesar del rey egipcio sendas estampe en las aguas, y pase el pueblo de dios entre canceles de escarcha, y en las arenas bermejas rubrique israel las plantas?
¿Ha de ser por quien el sol tenga los rayos a raya, y en la prometida tierra ponga los pies y las armas?
¿Ha de ser el nazareno, cuyas guedejas doradas tiemble el feroz filisteo?
¿Ha de ser el rey del arpa, aquel que debe a una honda la mayor de sus hazañas?
¿Quién ha de ser?
Mucho más que los que decís.
no hagas caso de un hombre que tiene la lengua como la cara.
Poco debéis de saber, pues de las letras sagradas de que habláis, no colegís, serrano, cosas tan claras.
Soy tan estudioso en ellas, que las sé de tabla a tabla, desde el Génesis adonde el Deuteronomio acaba, que son los libros legales.
Los históricos, que tratan los sucesos de los reyes, diré sin errar palabra, las profecías… teneos, que papagayos y urracas estudian noches y días y no entienden lo que hablan.
Poco sabéis de profetas, pues no sabéis que se hallan en sus sacros vaticinios todas las cosas que hoy pasan.
yo sé bien que cuando venga aquel redentor que aguardan, ha de venir como rey.
rey el psalmista le llama mil veces, pues, ¿por testigo no basta un rey, si no bastan ezequiel y daniel y esaías?
Son tan altas pruebas, que habló dios por ellos, y cuando ellos no bastaran, bastaba que el ángel dijo a María sacrosanta, nueve meses ha, que el niño sería rey en la casa de Jacob, pero este reino de que los profetas hablan es reino espiritual, que tú en la corteza paras como ignorante.
¿yo?
Sí, pues no penetras el alma y te quedas en la letra.
debe de ser mala espada.
¿de dónde eres?
no te importa.
Sí importa.
Soy de una patria que no es mejor la de dios.
¿de belén?
no, que es más alta.
¿Jerusalén?
La divina, principio tuve en su alcázar.
¿Cómo te llamas?
dudoso.
Pues si dudoso se llama, ¿qué te espantas que esto dude y que no sepa la causa por que este monte se alegra?
el dudar cosas tan raras como que el verbo divino del cielo a la tierra baja, y que digas que María le vistió de carne humana, no debe espantaros.
no, si cielo y tierra se espantan de que ellos digan a voces que ya sus nubes doradas llovieron al Justo y ella ha engendrado en sus entrañas al Salvador de los hombres.
Josef, pastores, trabaja con la sierra y el cepillo; María, su esposa, labra, y dios tiene un hijo igual a dios: pues si a dios iguala, y ha de venir como dios, no es de madera la escala por donde baje a la tierra, que toque a José labrarla.
Llena de ángeles la vio Jacob.
bien dice que labra María, pues labra cielos también con una palabra como dios, pues cabe en ellos, y Josef también trabaja tanto que con su labor sustenta de dios la casa.
Su parte tiene Josef en la sangre que hoy derrama, mirad si puede el cepillo ser cepo de patriarcas y aun cepo en que a vos os pongan.
¿a mí?
dudoso, no hagas esos necios argumentos, que si las sombras declaras de la luz, que ya tenemos, con tu incrédula ignorancia, no habrá quien hable contigo.
antes yo sé quién le hablara con la honda de david.
Si preguntaste la causa de las fiestas, ya te he dicho que es al nombre que le llaman al zagal recién nacido que cielos y tierra alaban.
¿Cómo se llama?
Jesús.
¡ay, nunca el cielo me valga!
¿Qué os ha dado que tembláis?
¿es cición?, ¿tenéis cuartanas?
¿Qué es esto que siento en mí?
¡Mas que del nombre se espanta!
¿yo?
vos.
tan robusto soy, que si del cielo bajaran tres partes de las estrellas del aurora despeñadas, si viera el infierno, el rey de sus tenebrosas llamas, aun no mostrara ﬂaqueza; y creed que esta mudanza es en mí el primer desmayo.
Hermano, quien se desmaya, diga Jesús, que Jesús es dulce alquermes del alma.
no sé yo qué nombre es ese en desmayos de importancia.
nunca dios os dé salud, que Jesús salud se llama.
y cuando dios me la diera por Jesús, no la tomara.
¿Qué decís?
Por no adorar la naturaleza humana, no estoy donde me crie.
Pues esa es la desposada.
¡Qué cosas oigo!, mas todas cuanto a mi ingenio son falsas, pues bien pienso que mi ingenio es tal que al de dios iguala.
¡Cargado habéis delantero, buen hombre!
y fue tal la carga que dio conmigo en el centro desde la mayor distancia.
déjale, vamos de aquí.
Quisiera que me dejaras… ¿Qué?
rompelle la cabeza.
Váyanse Sincero y el Rústico.
reserva dios a la planta, desde el principio del mundo, de una mujer, esa hazaña.
no he de salir de estos montes hecho celosa atalaya hasta saber si es verdad lo que estos villanos tratan.
Mas, ¿qué serrana es aquella que de sus extremos baja?
Si no es María, es sin duda la naturaleza Humana.
en nuevo cuidado estoy después que soy vuestra esposa, pues me llamáis toda hermosa, y después de vos lo soy, que cuando la mano os di venimos a ser los dos lo que nunca fuisteis vos y yo lo que nunca fui.
Pienso en el bien que me hicistes y el amor que me mostrastes, y que cuando os humillastes hasta ser dios me subistes.
ya, Señor, nombre tenéis de la salud que me dais, como dios no os aumentáis pero como hombre crecéis.
ya estáis en la juventud, comenzad a obrar, mi dios, la salud que espero en vos, pues que ya sois mi salud.
Si para dios son mil años el día que pasó ayer, como hombre habéis de crecer para remediar mis daños, que en esa carne os espera, Jesús mío, tal dolor, que solo tan grande amor tanto sufrimiento os diera.
¡ay dios!
¿Quién estaba aquí?
un hombre que te desea.
Solo quiere dios que vea hombre que lo fue por mí.
¿dios hombre?
y muerto de amor desde el origen del mundo.
yo no soy pastor que fundo en tal bajeza el valor.
Si dios quisiera humillarse a alguna naturaleza, ¿no era mejor la belleza de un ángel para juntarse?
Cuando dijo el rey profeta, que los collados pasó, los ángeles entendió.
¡buena exposición!
Perfeta.
Si dios por ellos pasara, en ellos se detuviera.
Fue gigante en la carrera que hasta la tierra no para.
ya la palabra divina se vistió carne mortal, ya su nombre celestial cielos y tierra ilumina.
una virgen nos le dio, su virgen esposo cría este zagal de María, que cielo y tierra crio.
Si dices que pasó dios por el ángel velozmente, tú que no eres dios, detente, y seremos dios los dos.
Por ángel puedes quererme, si por hombre despreciarme.
ni al ángel puedo humillarme, que dios he llegado a verme.
no ha llegado la ocasión.
¿tú eres ángel, y no sabes que sacramentos tan graves tuvieron ejecución?
no soy ya de los privados, ni ya por sus teofanías me dicen ha muchos días de dios los altos cuidados, antes se guardan de mí.
¿Lo que dicen a los hombres no sabes tú?
no te asombres.
Guardarme quiero de ti.
antes me debes querer, príncipe del mundo soy.
ya estoy casada, ya estoy con tan diferente ser que me ofende cuanto veo.
¿a un ángel desprecias?
Sí, que si hermoso no te vi, ¿cómo he de quererte feo?
Hoy en esa fuente pura me miré, y imaginé que al mismo Luzbel miré en su primera hermosura.
Mas, ¿qué mucho, fuente, en vos, si de verme en el cristal del cielo me puse igual a la hermosura de dios?
vete, necio, que ya soy de Jesús.
iré a pensar cómo te pueda agradar, pues todo el mundo te doy y le desprecias así.
no harás cosa que me agrade, que Jesús me persuade que me defienda de ti.
amor, solo con pensar en ti, las penas olvido.
Si me pudiera pesar, me pesara de haber sido quien os dio tanto pesar, que esta cruz, este dolor, lastima mucho, Señor, vuestra carne delicada.
¿Cómo puede ser pesada si tú me ayudas, amor?
déjame al hombro tenerla, sufrirla, amarla y quererla, que como ha de ser mi cama, desde tierna edad me llama para que descanse en ella.
Sois muy tierno, Jesús mío, para pensar en su peso.
tanto gusto de estar preso en ti, que en tus brazos fío el que llevo al hombro impreso.
Sois vos, mi Jesús, cordero, y es muy grave este madero.
Menos el peso me inclina, que un preso antiguo camina con la cadena ligero.
no hay cosa que más me cuadre que comenzar a morir, que en el vientre de mi madre esta ley, que he de cumplir, me puso mi eterno padre.
tuve de amarle al instante el precepto afirmativo con que propuse constante un acto de amor tan vivo como verdadero amante.
Fue meritorio de suerte como el alma tuvo a dios por fin, que con paso fuerte nos obligamos los dos a la pasión y a la muerte.
no solo le obedecí, pero hice, amor, allí voto y actos voluntarios, que los medios necesarios se ejecutasen en mí.
La gloria que pudo darle al cuerpo el alma gloriosa no quise comunicarle pues fuera cosa forzosa, gloriosa, glorificarle, y así fue milagro, y rara señal de amor, que si diera gloria al cuerpo, no penara ni los trabajos sintiera, ni las tristezas pasara.
allí vuestra esposa viene.
Jesús mío, ¿dónde vais?
¿tanto gustáis que yo pene que a la muerte os ensayáis, que la cruz os entretiene?
¿Qué es aquesto, gloria mía?
esposa, enseñarme al día en que tengo de morir.
¿Pues eso habéis de decir para templar mi alegría?
este nombre que me han puesto de Jesús, ¿qué piensas que es, esposa, sino un arnés de tu humanidad compuesto para romperle después?
Porque, como un caballero prueba las armas primero así para pelear, la cruz quiero ejercitar, por pensar, alma, que muero.
es muy pesada, mi bien, que van en ella también los pecados de los hombres.
Cristo y Jesús son mis nombres, en cuyos hombros se ven.
al propio y apelativo le toca la redención; si al cuerpo de gloria privo, ¿tú no ves, que en mi Pasión, alma, descanso recibo?
¿Quieres ver qué es para amor esta cruz?
Sí, mi Señor.
amor, toma, y a mi esposa la muestra.
¡oh, cruz generosa, digna de perpetuo honor!
agora verás ligero aquel pesado madero, si en mi amor lo consideras.
¿Qué penas no hará ligeras un amor tan verdadero?
¡ay dios, qué extraños amores!
¿Cómo puede haber mayores transformaciones, mi dios, pues de tanto peso en vos es para amor cruz de ﬂores?
Lirios, rosas, manutisas, donde vierte el alba risas, tiene amor por excelencia, y para vuestra inocencia son de la muerte divisas.
¡Qué bien me ha dado a entender la cruz de ﬂores compuesta, el que yo os debo tener!
¿Qué música y gente es esta con tanto aplauso y placer?
es el mundo, que os recibe como cuando entréis, mi bien, con triunfo en Jerusalén.
amor con ensayos vive, hasta que muerte me den.
Seáis bien venido, príncipe divino.
bien venga quien viene en nombre de dios, porque solo a vos tanto bien conviene.
bien venga quien tiene la salud del hombre escrita en el nombre que del cielo vino.
bien seáis venido, príncipe divino.
Cubrid, cubrid el suelo de blanca palma y siempre verde oliva, y al príncipe del cielo todos decid que viva.
¡viva, viva!
Pisen sus pies hermosos acebos y laureles vitoriosos.
Sembrad rosas y ﬂores al dios de amor, pastores.
al que de Salvador el nombre tiene, al que en nombre de dios al mundo viene.
al hijo eterno del eterno padre.
al virgen fruto de su virgen madre.
al zagal de María.
Señale piedra blanca el dulce día que entra en Jerusalén, triunfando en nombre de dios, la vida y la salud del hombre.
Mundo, el amor que mi divino padre te tuvo fue tan fuerte y poderoso, que su hijo unigénito te ha dado; desde su pecho al de mi dulce madre alegre descendí, bajé amoroso, y al palio opuesto de mi cruz sagrado, veloz como gigante en la carrera, trayendo el testimonio de quién era Juan, que fue de mi sol cándida aurora.
yo soy la luz, pero ¿qué importa agora que vuelvas palmas y laurel las pajas en que nací, y las fajas en la seda que tiendes por el suelo si no has de conocer la luz del cielo?
ramos, olivas, rosas, clavellinas; presto serán espinas que traslade tu bárbara dureza desde los pies de adán a mi cabeza.
Pastor divino, niño soberano, ¿por qué turbáis el día de tan dulce alegría para el remedio humano con ensayos de amor que nos desmayan?
Mi obediencia y mi amor el acto ensayan de mi mayor deseo, en tanto que me veo en el teatro de mi cruz desnudo, representando un pecador.
¿tan presto mi rey, mi dios, mi vida, estáis dispuesto como cordero mudo de ensangrentar el ara?
¿Qué dices de esto, amor?
Que no pensara en otra cosa yo, sino en tu muerte, desde que yo Jacob, tú el ángel fuerte, luchamos en el cielo, y viéndote en el suelo la paz y la justicia se abrazaron.
Mi deleite es pensar que me venciste y que tus brazos para dios bastaron, como estar con los hijos de los hombres.
¡Que vos honréis sus nombres y queráis padecer imaginando lo que después obrando!
Pobre soy yo, y en penas y aﬂiciones desde mi juventud ejercitado, turbado y humillado en tantas ocasiones, que estoy, esposa, hasta que vuelva a verte, cercado de las aguas de la muerte.
Pastorcico nuevo, dulce niño dios, no sois vos, vida mía, para labrador.
ya que el pastor soberano, y en estas montañas nuevo, como agora le cantaron los pastores nazarenos, ejercita su Pasión, y desde que le pusieron nombre de Jesús, no trata de otro humano pensamiento, pues allí virtió su sangre como deudor que da luego parte de la paga en tanto que junta todo el dinero, dime, Sincero, ¿el dudoso, el que de sabio y discreto, y de docto en la escritura se preciaba, qué se ha hecho?
daba en seguir los pastores, preguntando y no creyendo de este niño soberano los divinos sacramentos.
Hale causado temor ver de los remotos reinos de Sabá, tarsis y arabia, los reyes que le ofrecieron como a dios inmortal, oro; como a mortal hombre, incienso.
¿no se quiere persuadir?
déjele, que de un soberbio no hay más discreto castigo que dejalle para necio.
Si sabe el tonto escritura, ¿cómo no sabe el secreto del salmo setenta y uno?, que descenderá, diciendo, como lluvia al vellocino, que habrá justicia en su tiempo con abundancia de paz, pues a octavio César vemos escribir el orbe todo.
bien dices, pues se escribieron Josef, María y Jesús.
Heroico honor de su imperio ser ciudadano romano Cristo, aunque fue nazareno.
después que dios apartó del idólatra caldeo a abraham, y la obediencia del no ejecutado intento mereció tan gran promesa, mudole el nombre primero, y instituyó la señal del circuncidarse haciendo un pacto, por quien los hombres en el número del pueblo de dios se escribiesen.
Fue la circuncisión con esto, por quien de su bendición fuesen partícipes ellos.
¿Por qué se circuncidó, no estando a la ley sujeto?
Por declarar a los hombres que era hombre verdadero, y porque tomando en sí la carga de aquel precepto, quedásemos libres de él.
dulce nombre le pusieron.
este es el propio de Cristo, que esposo, Monte, Cordero, Príncipe de paz, Camino, vid, Puerta, verdad, Luz, Médico, Sol de justicia, León, Hostia, Sacerdote eterno, Padre del siglo futuro, Palabra, voz, Pastor bueno, rey, brazo, Pimpollo, estrella, y el Ángel del Gran Consejo, son atributos no más.
¿Cuántos, Sincero, tuvieron este nombre soberano?
tres, pero no sin misterio: Jesús de Sirac, Jesús de Josedec, y con ellos Jesús de navé.
notables.
de ciencia y prudencia ejemplo fue Jesús el de Sirac; el de Josedec sabemos que tuvo el gran sacerdocio; el de navé, con esfuerzo de capitán valeroso puso el israelita pueblo en la tierra prometida, y así el Jesús que hoy tenemos, sabio, fuerte y sacerdote.
¿en qué entiende Josef?
Pienso que en su oficio, y que Jesús le sirve y anda cogiendo las astillas.
¡oh mi niño!
¡Quién fuera entonces madero, aunque le hicieran astillas, que en sus manos estoy cierto que, aunque tan rústico soy, fuera a algún rincón del cielo!
tuve dicha en que a María vi bajar, ¡ay dios!, haciendo vía láctea el camino de luz y estrellas cubierto.
iba a una fuente, la fuente que los cristales del cielo en pureza vence, y vi que se apartó con respeto de sus sandalias el agua del arroyuelo pequeño contra su naturaleza, porque la luna, en creciendo, crece las aguas, y es luna María, del sol reﬂejo de dios, y luna sin mengua, que no puede verse menos dios de lo que es, y María es la luna de su espejo.
Píntame su rostro.
escucha.
estoy con el alma atento.
Poco más que mediana de estatura, como el trigo el color, rubios cabellos, vivos los ojos y las niñas de ellos de verde y rojo con igual dulzura.
Las cejas de color negra, y no obscura, aguileña nariz, los labios bellos, tan hermosos que hablaba el cielo en ellos por celosías de su rosa pura.
La mano larga para siempre dalla, saliendo a los peligros al encuentro de quien para vivir fuere a buscalla.
esta es María, sin llegar al centro, que el alma solo puede retratalla pintor que estuvo nueve meses dentro.
en busca tuya he venido.
yo ando huyendo de vos, porque no sentís de dios como quien tiene sentido, porque de dios es mejor el creer que el entender.
el deseo de saber es natural, no es error, ¿o le hay en naturaleza?
¿a dios queréis entender?
este debe de querer que le quiebre la cabeza.
este Jesús, que dios hombre llamáis, tan pobre ha venido que es imposible haber sido más de lo que dice el nombre.
¿Pues el nombre dice poco?
es humilde.
es dulce y tierno.
¿Queréis iros al infierno, y dejarnos, hombre loco?
¡Qué alejandro, que por dios fue tenido, dario, Jerjes, César, Pompeyo, artajerjes!
Harto de vino estáis vos.
el vino que yo bebí una mujer me le dio.
¿no os arrepentisteis?
no.
¿y caístes con él?
Sí.
venid acá, pecador.
Culpado, no arrepentido.
¿Qué nombre habéis vos oído de más glorioso esplendor?
estos héroes que yo digo, nacieron con altos nombres a ser inmortales hombres.
déjale rústico, amigo, que si él tuviera lición de sibilas y profetas, supiera hazañas secretas que más que inmortales son.
Supiera que dios a dios dijo en gloria suya y nuestra que se sentase a su diestra, (tan iguales son los dos), entretanto que a sus pies sus enemigos ponía.
este lo estará algún día porque pienso que lo es.
Supiera sus nacimientos, el eterno y temporal, y que es hijo natural de dios.
¿Con qué fundamentos, si yo le veo nacer en un pesebre, y llorar, a un carpintero ayudar, y que él le da de comer?
Los millares de millares de ángeles, ¿adónde están, pues a servir no le van?
Cuando en su humildad repares tú, que su nombre aniquilas, verás la conformidad que tiene tanta humildad con profetas y sibilas, que reinando en un madero llevará su imperio al hombro.
Hombres, de su cruz me asombro si este hombre es dios verdadero, y que ese mismo esaías le ponga entre infames hombres, su nombre entre tales nombres dudas solicitan mías.
¡buena manera de rey entrar triunfando en un vil animal!
¡acción gentil para promulgar su ley!
una corona de espinas que dicen que ha de tener, ¿digno laurel puede ser para sus sienes divinas?
¿Queréis ver qué rey será, si a las sibilas creéis, que en la cruz que engrandecéis puesto su nombre tendrá?
Pues, ¿cómo el nombre de un hombre que decís los dos que es dios, puede estar donde estos dos, que infaman su mismo nombre?
¿no era maldito en la ley el que de esa cruz pendía?
ese alegre y triste día triunfará glorioso el rey, siendo la más alta acción de sus hazañas gloriosas.
Mucho oléis a las raposas de los trigos de Sansón, desatinado villano, que no pastor de bethlén.
Si Jesús ha de ser quien pague por el hombre humano a la justicia infinita, como infinito fiador, la deuda de adán, y amor la ejecución solicita, ¿qué nos queréis?, ¿qué buscáis?
Pésame que honréis el nombre de ese que llamáis dios hombre.
Malos pesares tengáis, que a fe que debéis de ser un grandísimo tacaño.
¿Qué más claro desengaño, si en su cruz se ha de poner?
¿ese es título de dios?
¡Mirad qué honroso lugar, pues que le han de blasfemar!
y a fe que comienza en vos, pero si esa cruz que ahora de infamia instrumento es, habéis de ver que después el cielo y tierra la adora con la adoración latría que al mismo dios, ¿qué diréis?
y si ese Jesús que veis, con Josef y con María, ella madre natural y él padre adoptivo, a quien quiere que este nombre den como el propio al celestial, le veis de la tierra y cielo, y del infierno adorado, ¿qué diréis?
Que estoy turbado, y que mi muerte recelo, pero si el cielo y la tierra le adoran, que puede ser, ¿el infierno ha de querer a quien hace eterna guerra?
Primero… no digáis más, que ya os vamos conociendo.
¿Qué gente es esta?, ¿qué cajas?
Pregón parece.
¿Qué hielo me cubre?
no es sin milagro cubrirse de hielo el fuego.
Publicad el bando aquí.
¿Qué soldados serán estos, y qué bando el que publican?
¿Cómo diré?
estadme atento a las palabras que os digo y después juntos iremos discurriendo todo el orbe: Humanos hombres del suelo, sabed que estando Jesús en forma de dios eterno, no le robó la igualdad, mas de sí mismo deshecho tomó semejanza de hombre, vistiose forma de siervo, humillándose a sí mismo obediente a su precepto hasta la muerte, y de cruz, por cuyo humilde desprecio dios le levantó y le dio nombre tan alto y inmenso que es sobre todos los nombres que son, que serán y fueron, porque al nombre de Jesús hinque la rodilla el cielo, la tierra, el infierno.
¡ay triste!
¿Quién sois vos, que hasta el infierno decís que se ha de humillar?
Pablo soy, que fue primero perseguidor deste nombre, y ya le adoro y respeto.
¿el infierno?
¿Mas que quiere disputar este grosero con el dotor de las gentes?
Si dios lo manda obedezco, pero puesto que le adore, habrá en él tantos blasfemos, y aun en la tierra, que yo tome venganza por ellos.
Pero primero que crea que Jesús es dios inmenso, tengo de ver, como dijo aquel profeta su agüelo, cómo rompe victorioso las puertas de los infiernos, y me quita los despojos que ha tres mil y novecientos, y más sesenta y dos años, que en dura prisión los tengo.
andad con la maldición.
declarose, pero el necio todavía quiere ser dudoso deste evangelio.
vamos, rústico, a humillarnos al sabroso, al dulce, al tierno nombre de Jesús.
Camina, que en el corazón le llevo escrito con letras de oro, aunque le pese al infierno.
Monte dulce y fragoso, al amor y a la ausencia alegre y triste ¿adónde está mi esposo, que de mirra y de ﬂor esmalta y viste sus prados al aurora, argenta fuentes y laureles dora?
¿adónde el pastor mío agora sus ganados apacienta?
¿Por qué margen de río pasar la siesta retirado intenta?
¿Qué valle le merece y en sus divinos pies los lirios crece?
¿Cómo, celestes aves, sin escuchar su voz vive mi vida?
Sus requiebros suaves me llevan por los montes divertida; en cada ﬂor le veo y en cada pensamiento le deseo.
aquella es su cabaña, ¡ay dios!, ¿si estará en ella, o si a buscarme bajó de la montaña?
a su divina luz quiero acercarme, mas ya mi dulce esposo sosiega mi cuidado temeroso.
dormido está, ¿qué es esto, mi dulce amor?
¿Pues vos durmiendo agora sobre la muerte puesto el resplandor que el serafín adora?
¿La muerte no os despierta intrépida llamando a vuestra puerta?
no pienso ya, mis ojos, decir que no os despierten, que solía darme tantos enojos.
despertad, mi Jesús, que llega el día de exaltar vuestro nombre, que alegre el cielo y el infierno asombre.
Quien duerme, quien duerme, quien duerme, despierte.
no duermo, esposa mía, aunque sueño parece, que vela el corazón cuando los ojos duermen.
Pensando estoy agora en mi Pasión y muerte, que en estos pensamientos mi vida se entretiene.
Quien duerme, quien duerme, quien duerme despierte.
¿Presumes tú que yo puedo, alma, olvidar las memorias de mi muerte, por la parte que de ser hombre me toca, y por la que dios a dios satisfaciendo, se oponga a su justicia divina, pues ya fue deuda forzosa, como fiador que se obliga, haciendo la ajena propia?
no, esposa, que el ejercicio de mi Pasión cuantas horas —desde que fui lirio blanco en aquella intacta rosa, hasta que en altar cruento me ofrezca víctima y hostia— paso y tengo de pasar, han de ser pensando todas en mi muerte, y en que tenga con mi sangre generosa vida el hombre, y aquel nombre que me diste, hacer que ponga sus letras dentro del sol.
Si el de justicia le dora, ya, Señor, en el sol vive, y de sus rayos se adorna, que puesto que yo os le di como pobre labradora, vos le habéis de levantar a su rueda luminosa.
Por este monte ejercito, como lo verás agora, estos pensamientos siempre.
bien sé que amor os provoca, y ya, Señor, vuestro nombre negado de aquellas sombras que fueron celestes luces en aquella breve aurora, es honra vuestra que vean que ese brazo se coloca a donde se humille el ángel a sus letras misteriosas.
Padre, la naturaleza Humana, mi amada esposa, quiere imaginar los medios por donde mi nombre cobra la exaltación que ha de darle mi obediencia y vuestra gloria.
tristezas son, porque en fin hasta la muerte me asombra, pero a vuestra voluntad mi entendimiento se postra; que no ha de hacer repugnancia esta humanidad piadosa a lo que habéis decretado, y a vuestra justicia importa.
Por esta mirra sangrienta, cáliz de muerte y deshonra, por esta escala de agravios, cruel lanza, amarga esponja, asido a tres fuertes clavos, hasta que el costado rompan, subiréis, dulce Jesús, cuyas quejas y congojas oirá vuestro eterno padre, reverencia lastimosa, y por ellas vuestro nombre tendrá suprema corona, sobre los que el mundo puso a los que halló la lisonja.
La tierra, el cielo, el infierno; le aclaman, honran y adoran.
Subid al tabor de afrentas y veréis que se transforman en glorias de vuestro nombre.
dulce mensajero, torna a mi padre soberano, y di que la temerosa parte inferior se consuela con las prometidas honras al nombre mortal, por quien tomé de siervo la forma.
yo voy, hermoso Jesús, a dar la nueva dichosa, a quien la sabe y os ama por esplendor de su gloria.
¿Podrás beber este cáliz conmigo, querida esposa?
Claro está, dulce Jesús, pues de vuestra hazaña heroica me ha de alcanzar tanta parte.
Pues ven por las verdes orlas deste monte a ver la escala.
¡en qué preciosos aromas las convierten vuestros pies para mis sandalias toscas!
esposa, la escala es esta, ya es tiempo que me disponga.
¡dulce leño, dulces clavos, dulce planta, planta hermosa, que esperas llevar tal fruto!
Quiero que el mundo conozca por dónde alcanzó mi nombre la palma de tal vitoria; aquí puedes esperar.
esperar quiero a la sombra deste de la vida eterna árbol de sagradas hojas, que como, durmiendo adán, de sus espaldas informa la mano de dios a eva, muriendo vos vida toma la iglesia, y como del lado salió, cuando el vuestro rompa dura lanza y saque el agua después de la sangre roja, sus sacramentos saldrán, y desta silla la copia que ha de tomar vuestro apóstol en la cátedra de roma.
Cielo, tierra, infierno, oíd lo que para gloria y honra del gran nombre de Jesús, Pablo, su apóstol, pregona.
todos hincad la rodilla, que aunque en la cruz por deshonra le ponga el mundo, dios manda que, como el arpa sonora de david dijo, en el sol su tabernáculo ponga.
Los ángeles os alaban, y las jerarquías todas a vuestro nombre se humillan.
y los hombres os adoran, gran Jehová, Jesús divino.
y yo a las funestas sombras de la noche condenado, confieso el honor y gloria que a vuestro nombre se debe.
dulce Jesús, dulce alcorza, dulce epíctima del alma, dulce panal de la boca; aquí del nombre divino, que cielo y tierra enamora, hace fin la alegoría sobre la sagrada historia.
