Hombre y dios puesto en la cruz, José divino vendido, cordero inocente muerto del mundo al mismo principio, Isaac obediente al padre, sacrificio puro y limpio, salomón puesto en su trono, capitán de Israel invicto, sierpe contra aquella sierpe, César en su triunfo altivo, árbol del fruto estimado, trigo para pan bendito: Cristo, dios, Hombre, José, Cordero, Isaac, sacrificio, salomón, capitán, sierpe, César triunfante, árbol, trigo: vos sois aquel Cupido de amor vendado y por amor vendido.
Esposo de los Cantares coronado de rocío, rey, pues aquí lo confiesan vuestros propios enemigos, Josué que eclipsa el sol si el otro le ha detenido, manos de Moisén honrando, olivo de su olio ungido, emperador que en sus hombros sustenta su Imperio mismo, león con panal de miel, juez muerto por mi delito, arpa contra los demonios, luz en monte y, dando silbos, pastor que desde él nos llama, libro con su sangre escrito: esposo, rey, Josué, manos de Moisén, olivo, emperador, león, juez, arpa, luz, pastor y libro: vos sois aquel Cupido de amor vendado y por amor vendido.
Manuel, que en vez de miel le dieron hiel, que no quiso, Príncipe santo de paz, Padre del futuro siglo, fuego que sube a su esfera, Absalón, en alto asido de tres lanzas de Joab a la encina crucifijo, frontispicio del gran templo, serafín que Esaías dijo, de seis alas no cubiertas, pues descubren llagas cinco; víctima aquí voluntaria, ﬂor de Jesé, que ha subido de la raíz del Calvario, lámpara, que así fue dicho que sería el salvador como lámpara encendido; yedra en olmo, y de la tierra de dios, racimo bendito: Manuel, príncipe, padre, fuego, Absalón, frontispicio, serafín, víctima, ﬂor, lámpara, yedra, racimo: vos sois aquel Cupido de amor vendado y por amor vendido.
No fue el llamarle rudeza los antiguos escritores al dios Pan de los pastores «dios de la naturaleza», que, dejando propiedades que de otras cosas le dan, son las sombras de aquel Pan figura de estas verdades.
Y aunque hay sagrada Escritura, es gloria desta verdad que hasta la gentilidad tenga deste Pan figura.
Aquel cuerpo santo unido la parte inferior de humano, muestra el Verbo soberano de piel humana vestido, terrestre, humilde y mortal, y humana naturaleza encubrió vuestra grandeza, divino Pan celestial.
En casa de pan nacistes, aunque no de las menores, y como dios de pastores luego en naciendo los vistes.
Pastor después os llamáis, y decís que conocéis las ovejas que tenéis, que con sangre señaláis, y cuando todas huyeron de los lobos que llegaron, como a pastor os hallaron en el huerto en que os prendieron.
Hombre y pastor a la gente os muestra un hombre inhumano, la verde caña en la mano y la guirnalda en la frente, y yendo al monte, aunque tierno, con vuestro cayado al hombro, distes silbo, que fue asombro de cielo, tierra y infierno.
Las siete voces que Pan juntó de cañas y cera, fue la música postrera, que de vos oyendo están, y si allá quedó vencido Pan de Apolo, vos Pan solo con esta música a Apolo dejastes escurecido, que dijo en esta tristeza un hombre: «El mundo es deshecho, o padece el dios que ha hecho la humana naturaleza».
también os llamáis Pan vivo, luego sois Pan y Pastor; vivo fue grande el amor, pero muriendo excesivo, que cuando ya al fin llegastes de lo que hacer prometistes, como pan al hombre os distes, y como pan os quedastes, y así justamente a vos de dios Pan el nombre os dan, porque ser dios y ser pan ¿quién puede ser sino dios?
La tierra en efeto os nombre señor de inmortal grandeza, dios de la naturaleza, dios Pan, dios pastor, dios hombre.
Veis aquí pan celestial, entre gentiles figura de ese pan, divina hartura del ángel y hombre mortal.
no huya el alma de vos, como aquella ninfa huía, pues vos, dios Pan, este día, puesto que sois pan, sois dios, que si huyendo esos amores se convierte en caña, luego la cortarán para el fuego del infierno los pastores.
Esperad, pues, alma, vos, y gozareisle en el cielo; que aunque es dios en cielo y suelo, aquí veis pan y allá dios.
Del cielo somos aldeas, pues hoy, alma venturosa, que dios con vos se desposa, da por colación obleas.
Aldeas somos del cielo desde que Adán labrador comió aquel pan de dolor, cosecha de todo el suelo.
Mas ¿qué cortes, como aldeas, donde en la fiesta dichosa que dios con vos se desposa da por colación obleas?
Extremada colación es hacer que vivo esté, donde pintando se ve, el cordero de sión.
trátanos dios como aldeas, y por eso, alma dichosa, cuando con vos se desposa da por colación obleas.
¿Conmigo torres de viento?
¿Tú no ves que soy la basa, la coluna y fundamento?
Alzaos con toda la casa porque sois Entendimiento.
Por dios, que si se pudiera vivir sin vos, y bastara que el cielo razón nos diera, que de la casa os echara y que con vos no viviera.
En cuanto el hombre tropieza sois tan soberbio enemigo, que ha dudado mi ﬂaqueza que podáis caber conmigo si no ensancho la cabeza.
Mira, Cuerpo, no seas loco.
Por el Alma que en ti mora, que en la materia que toco, tanto estimo a tu señora cuanto a ti te tengo en poco.
si el Alma camina bien en estos tristes destierros, tú harás lo mismo también, que no es bien que de sus yerros culpa a tu inorancia den.
El que toca el instrumento, es con bueno o con mal son el que le da sentimiento; porque él sin esta razón ¿cómo tendrá movimiento?
El Alma no me ejercita aunque se ayuda de ti, y a sus fuerzas habilita por tus órganos a mí, ni a tus bajezas me incita.
Para nuestro oficio honrado yo y la Voluntad que hacemos al alma ilustre su estado, en ti, Cuerpo, no tenemos órgano determinado.
No hay paciencia que resista, ni hay en mi cólera calma para veros tan sofista; ya sé yo muy bien que el Alma no puede ser organista.
Ya sé que soy sin nobleza, grueso, tosco y material, y del Alma la riqueza, que es su tela y mi sayal distinta naturaleza; pero es tal nuestra amistad, que no hay miembro en mí vacío de su virtud.
Es verdad, y es tu ornato y atavío la ordenada variedad.
y natural perfección de tu cuerpo.
Yo no quiero rebelarme a la razón; casa y cuerpo soy grosero.
de su forma substancial materia y compuesto soy, por ella tengo caudal, mortal nací, como estoy, y ella espíritu inmortal.
si está en mi casa contenta, ¿para qué la decís vos que en mis gustos no consienta?
Porque teme y ama a dios, y está la suya a mi cuenta.
tú perecerás cual ﬂor, y cual heno envejecido tu natural resplandor.
Y vos ¿quedaréis asido al Alma?
Tiempla el furor.
¿No ves que quien da el veneno hace el pecado, y no el vaso que va de cicuta lleno?
Entendimiento, hablad paso, no me tiréis tanto el freno.
¿Qué os ha hecho el rey a vos de las tinieblas escuras?
¿No nos regala a los dos?
¿Rey de tinieblas procuras?
Tú quieres dejar a dios.
A fe que no es mal galán para el Alma, a quien anieblas hoy cuantos gustos le dan.
Cuerpo, de un rey de tinieblas, dime ¿qué gustos serán?
Bien parece que no has visto al Príncipe de la luz.
Por el nombre está bien quisto, pero ya sé que su cruz son los regalos de Cristo.
Mas él dice que es suave su carga, creerlo quiero.
Es leve su yugo, y sabe que él le ha llevado el primero para que no fuese grave.
Yo procuro, Cuerpo amigo, hacer estas amistades de él y del Alma.
Yo os digo, si os he de decir verdades, que no está muy bien conmigo.
Así Pablo lo decía, que quien en la carne está agradarle no podía.
Mirad que el alma está ya con mortal melancolía.
no la tengáis tan sujeta.
Mira, Cuerpo, fácilmente un alegre se inquieta.
Pues huélguese honestamente, que mucho tu lazo aprieta.
¿Cómo?
Vístase gallarda.
¿Y qué tiempo sobraría para la oración, si tarda del alba hasta el mediodía?
Eso impide y acobarda.
 Pues algo tiene de hacer.
Ahora bien, por su respeto, y por hacerte placer, y porque para este efeto es bellísima mujer, hagámosla maya.
¿Cómo, si está agora descompuesta?
Eso a mi cargo lo tomo, y quiero ser desta fiesta el faraute y mayordomo.
Por dios, que según es bella que creo que allegaremos grandes tesoros con ella; porque mil ricos extremos dios en sus grandezas sella; que yo con ser Cuerpo, es cierto que desde el cuello a la frente tengo otro mundo encubierto que es un milagro excelente cuando se contempla abierto.
¡Qué es mirar tanta oficina debajo de un cráneo y güeso, cuanto más, Alma divina, de milagros el exceso que en vos mi ingenio imagina!
Agora sí la verán los galanes que pasean, y buen día se darán.
sus ojos quiero que hoy vean a Cristo, hermoso galán.
¡Cuán bien su hermosura dijo su Esposa!
De amor se abrasa.
Es de dios imagen y hijo.
¿Sabéis quién vive esta casa?
La Alegría y regocijo.
¿Quién son?
Marido y mujer, músicos tan excelentes que podrán la fiesta hacer, porque ellos y sus parientes saben cantar y tañer; que aquí está la Poesía, aunque a veces enojada, con la cantora Alegría, mas no será convidada si tiene melancolía.
Está el gusto, está el Contento, está el Baile y la Locura.
Esa llevar no consiento, que para descompostura tiene mucho atrevimiento.
Llevaremos quien tú quieras; parte, y vístase la Maya.
Pues llama.
¿Adónde me esperas?
En casa.
Hoy quiero que vaya todo el resto de mis veras; hoy sí que ha de ser gran día.
¡Ah regocijo!
¿Quién es?
¡Qué presto oyó la voz mía!
¿Es el Cuerpo?
¿No me ves?
Pardiez, no te conocía.
Ando ﬂaco y sin contento, que me trae a maltraer este viejo Entendimiento.
¿No te da bien de comer?
Consejos, palabras, viento.
¿Pues eres camaleón?
Todas son sofisterías.
¿Y el Alma?
Con la razón está ocupada estos días en cosas de perfección.
déjanme por inorante.
No sabes más de comer, con ser como un elefante.
¿Adónde está tu mujer?
Aquí, templando un discante.
¡Qué buena casa has labrado!
Estoy aquí como un rey, de gran gente acompañado, que no tiene el mundo ley que pueda darme cuidado.
¿Qué huéspedes tienes?
Grandes: la Música, la Poesía, que dirán cuanto les mandes; las Burlas, la Cortesía, que brindan que no hay más Flandes; la Honra, la Paz, la Herencia, Buen suceso, Mocedad, dinero, Alegre sentencia, la Vitoria y la Amistad, salud y Buena Conciencia; la Comedia, rica cosa, gracioso entretenimiento para ocupar gente ociosa, que divierte el pensamiento de la tristeza enojosa.
He echado de casa al Juego, porque a todos revolvía y nos quitaba el sosiego, y porque echó el otro día cierto porvida y reniego.
¿no tienes acá las Ciencias?
no soy, por tu vida, amigo de meterme en diferencias; las Leyes nunca las sigo por tantas inteligencias.
Eso de la Astrología desvanéceme la testa, la sagrada teología es muy sutil y dispuesta a tener melancolía; la Medicina, allá es cosa que también me desatina; aquí ha de estar gente ociosa, porque a las Ciencias afina la tristeza religiosa.
¿Qué quieres, Cuerpo?
He sabido tanto, aunque rudo, y a tiento y como animal nacido, que a este sabio Entendimiento tengo a mis gustos rendido.
Hoy el Alma ha de ser Maya, grande fiesta quiero hacer, puesto que el mayo se vaya, que creo que salió ayer y que pasamos la raya.
Mas no importa, ven conmigo.
¡Hola, Alegría y Contento!
¿Es músico?
Y grande amigo.
¿Qué nos quieres?
su instrumento traiga cada cual consigo.
¿dónde vamos?
A una fiesta.
¿Es boda?
una maya es.
¿Quién?
El Alma.
¿Está compuesta?
Allá la componen tres, y todos tres sobre apuesta.
¿Quién son?
Amigo Contento, son desta novia la gloria, lustre, gala y ornamento, la Voluntad, la Memoria, y el anciano Entendimiento.
Pues vamos y ande la fiesta.
Aunque los tres me perdonen, Cuerpo, te doy por respuesta, que si tantos la componen vendrá a quedar descompuesta.
guiará la Voluntad, por donde el Entendimiento, no la tenga con su edad.
Esté yo gordo y contento, y tenga vuestra amistad, y nunca paz les dé dios.
si no están ellos con ella, ¿cómo la tendréis los dos?
Ahora bien, la Maya es bella, Cuerpo, ya vamos con vos.
Pensad letras.
¡Qué apacible es el Cuerpo!
Es gran persona.
Cantad algo convenible.
un poco de vida bona con la honestidad posible.
Vida bona, vida bona, vida, vámonos a la gloria.
si dios dijo que era vida, camino y verdad notoria, ¿qué vida será más buena, Alma, entre las vidas todas?
¿Qué camino como aquel adonde el alma reposa, pues si de los cielos sale en fin a los cielos torna?
Esta tienen por verdad divina y humana historia; quien otro camino sigue va al infierno por la posta.
Vida bona, vida bona, vida, vámonos a la gloria.
Para el camino, Alma mía, hagamos buenas alforjas, carguémonos de virtudes que llevar muchas importa: Fe, Caridad y Esperanza y todas con buenas obras, que fe sin obras es muerta y ellas alcanzan vitoria.
Ama a dios y espera en Él, haz a los pobres limosna, perdona a los enemigos pues dios a ti te perdona.
Vida bona, vida bona, vida, vámonos a la gloria.
Cristo hace bodas y fiesta, y te dará pan de boda si ropas de boda llevas, y no manchadas las ropas.
una fénix, por lo menos, quiere que viva te comas, mejor que el maná de Egipto, que fue de este fénix sombra.
Allá dicen que te aguarda Cristo en el puerto de ostia, porque vamos desde Cáliz a ver la triunfante roma.
Vida bona, vida bona, vida, vámonos a la gloria.
¡Pues, Cuerpo, cuerpo de tal con vos, y conmigo, amén!
¿Con música celestial divertido estáis tan bien cuando yo lo estoy tan mal?
¿no pediréis de comer, siquiera una vez al día, a este viejo bachiller?
si hambre fueras, gula mía, pudieras queja tener.
¿Por qué tú, después de estar a mi contento relleno, me has de venir a buscar?
Por mi vida que estoy bueno, bien puedo echarme a rodar.
El diablo me trujo a casa tan miserable y mezquina, que ni se cuece ni amasa, y sin lumbre en la cocina lo más del año se pasa.
Alquilastes aposento a un Alma contemplativa que os trae tan macilento, que invidio un bruto, a quien priva el cielo de entendimiento.
Mejor nos iba primero con este rey.
¿Qué tan bien?
Yo te confieso que es fiero, mas come y brinda muy bien, y es muy gentil compañero.
¿no quieres que me alborote de no saber bien quién es debajo de aquel capote?
¿Pues qué dicen?
Que después hace pagar el escote.
Coma yo y después reviente.
Calla, gula, que hoy es día en que haré que te contente.
¿Cómo?
Es maya el Alma mía, y ha de haber fiesta excelente ¿Maya?
Maya, pues.
Hoy pienso sacar vientre de mal año, hoy las faltas recompenso de aqueste viejo tacaño, hoy las tripas desaprenso.
Por su mala condición, más guardosa que una hormiga, andaba en esta ocasión con más pliegues mi barriga que alguna bolsa de arzón.
¿Quién son estos?
La Alegría, el regocijo, el Contento para celebrar el día; quédate y vuelve al momento, que los llevo al Alma mía.
Vete en buen hora.
Alto, pues.
Hoy bravamente meriendas.
Venid conmigo los tres, que yo os pagaré.
no entiendas que vamos por interés.
si esta fiesta se ha guiado por el viejo Entendimiento, no me alcanzará bocado, que todo su pensamiento es no darme pienso honrado.
Pues yo haré que venga a ver algún galán a la maya que nos dé bien de comer.
seguirla tengo, aunque vaya de dios con ella el poder.
¿Que piensa el Entendimiento, cuando algún tiempo me oprima, que ha de interrumpir mi intento?
¿no ve que me he visto encima del monte del testamento?
¿no ve que el querub he sido que pintaba Ezequiel, y el cedro hermoso y ﬂorido?
¡oh valeroso Luzbel, rey de tinieblas vestido!
¿quién te ha dado pesadumbre?
Ando, gula, enamorado.
Bien fuera de tu costumbre, que el amor es muy helado para contrastar tu lumbre.
Es amor que procedió de grande aborrecimiento, que amor que siempre engendró la envidia trocó su intento, que hoy de la envidia nació.
Amo al Alma que aborrezco, mas es interés con dios a quien me opongo y ofrezco que no estamos bien los dos, por decir que le parezco.
Y yo que le igualo digo, más que por imitación por potencia, aunque el castigo desta soberbia razón es quedar por su enemigo.
Pues séalo enhorabuena, que si él es rey de la luz, yo de tinieblas y pena.
¿Qué importa, si de su cruz el Alma no vive ajena?
La razón y Entendimiento la tienen tan abstinente de todo lo que es contento, que ha quince días, y aun veinte que apenas me dan sustento.
Mas puede ser que hoy le haya, que hay fiesta.
¿Por qué razón?
Porque al Alma han hecho maya, y hay merienda y colación hasta pasar de la raya.
¿Luego en público saldrá?
si la quieres ver, Luzbel, bien puedes hallarte allá.
temo aquel viejo cruel que siempre con ella está.
Ponte galán y pasea que a fe que te ha de querer como ella galán te vea, y lleva bien que ofrecer cosa que de gusto sea, que yo seré de tu parte.
¿Haraslo, gula?
Camina a vestirte y disfrazarte.
gula, si venzo, imagina qué tengo de regalarte.
Yo lo pienso procurar.
Cuando estés en mi poder comerás sin descansar.
dadme vos bien de comer, que yo haré al Alma ayunar.
nunca Heliogábalo tuvo los regalos que tendrás.
¿Que el Alma con vos estuvo y que os dejó?
Quiso más a quien menos la mantuvo, y a fe que el Entendimiento no la debe de sacar con tal fiesta y tal contento, sino por hacer rabiar mi envidioso pensamiento.
El Cuerpo me ha dicho aquí que es sólo para comer.
dice la verdad así, pero no debe de ser cosa de las que hay en mí.
Pues por lo que vos no dais no daré dos blancas yo; lindamente regaláis, nadie como vos gastó, ventaja a todos lleváis.
nunca mejor como y visto, quédase todo fiambre, con vos anda el vino listo, que acá me matan de hambre cuando el Cuerpo sirve a Cristo; que es hombre Cristo en comer tan escaso, que ayunaba sin haberlo menester, siendo su Padre el que daba al cielo y al mundo ser; y una vez satán me dijo que ayunó cuarenta días; ved si es en esto prolijo quien mudó las aguas frías otra vez que las bendijo.
Pues si vuelve el agua en vino, y el pan crece tan sutil que una vez que al campo vino con cinco hartó cinco mil, que fue milagro divino, ¿por qué ayuna y por qué mata de hambre a los que le siguen?
Antes hoy de hartar los trata porque la hambre mitiguen, y hoy se cifra y se dilata: cífrase en sólo un bocado, y dilátase en amor.
¿En un bocado cifrado puede haber tanto favor?
sí, porque él mismo se ha dado.
¿Él mismo se ha dado a sí?
no es hombre dios… sí lo es.
¿Pues somos indios aquí?
no es para ti, gula.
¿Ves como no es dios para mí?
dicen que allá los caribes comen hombres; yo más quiero estar contigo, que vives a lo grande y caballero y a cuantos vienen recibes.
das perdices, das capones, pavos, pichones, terneras, cabritos, tortas, jamones; esto sí, que no quimeras, que yo no entiendo invenciones.
gula soy, si dios se da en un bocado, ¿uno solo qué satisfación tendrá?
Cómese de polo a polo quien come aqueste maná; cómese tanto, que rabio de ver lo que el hombre come, y de que coma me agravio.
Mas guárdese que el pan tome indignamente, si es sabio, porque come su juicio, como come eterna vida quien come con fe y sin vicio, y que es hoy esta comida me ha dado la maya indicio.
¿no se podía pasar el Alma sin esta fiesta?
Calla que se quiere holgar, y sentarse a mesa puesta.
Y más si es dios el manjar.
si es dios, yo me voy de allí, porque vendrá la Abstinencia, que es sangriento azote en mí.
Pues espera y ten paciencia, que yo vendré por aquí.
¿Vaste agora?
sí, que voy por algo que le ofrecer.
Confuso quedo y estoy, paciencia habré menester si a ver a la maya voy.
Mas por mí sé que es la fiesta en esta calle y que viene hermosa, rica y compuesta; toda la beldad que tiene, crece su vergüenza honesta.
Esta maya lleva ﬂor, que las otras no.
Esta maya tan hermosa, tan compuesta y tan graciosa, viene a ser de Cristo esposa y la palabra le dio, que las otras no.
Las otras, que en el pecado están feas, no han llegado a tan alto desposado, y ésta por limpia llegó, que las otras no.
Alma gallarda y hermosa, pues siendo pobre mujer te busca para su esposa Cristo, mira que has de ser santa, honesta y virtuosa.
En su mística y divina compañía gozarás sus riquezas, y imagina que todas las perderás si al vicio el Cuerpo te inclina.
serás una habitación de su alta divinidad en tan soberana unión, pero está en tu castidad tu gloria y tu perdición.
Así en la ley de Moisés aquella esposa lloró, que salió inútil después; a quien todo se te dio, bien es que toda te des.
Conoce tu dignidad, Alma, y mira que los ojos ven con mayor claridad cuando están libres de enojos, y de alguna enfermedad.
Lo que te importa previsto, limpios los ojos tendrás, que en el sol que te conquisto, si limpia del mundo estás, mejor mirarás a Cristo.
si aquí viniere este día a ofrecer de su riqueza alguna joya, Alma mía, las joyas de su largueza estima con alegría, y del Cuerpo no hagas caso, ni de sus locos sentidos, en este tránsito y paso, que son sus bienes perdidos, y el mundo en darlos escaso.
Mi querido Entendimiento, mi consejero y amigo, de mi ser claro ornamento, mi eterno Criador bendigo que te dio en mi casa asiento.
sé quién soy y adónde voy, y esta substancia capaz de razón que ves que soy, que este cuerpo pertinaz rige, en cuanto en él estoy, sé que es a dios semejante, y que a su imagen soy hecha, dignidad tan importante que obliga con ley estrecha a que sus grandezas cante.
Precede su majestad cuanto criado acomodas a su ser, yo en dignidad, fuera del ángel, a todas las criaturas.
Es verdad, y así es grande obligación la que tiene tu creación a sus manos celestiales.
tres espíritus vitales crió dios, distintos son: uno que cuerpo no tiene, otro que carne cubrió, mas aunque ella a morir viene, nunca con ella murió, que en esto a inmortal conviene; con carne nació el tercero, y muere con ella: el nombre del incorpóreo primero es ángel, segundo es hombre, y el tercero el bruto fiero.
grandes excelencias tengo, pues en la parte inmortal con los ángeles convengo, y a mi patria celestial es el centro donde vengo.
de dios, que todo lo excede, soy a su imagen formada; cuando pueda ser que quede de otras cosas ocupada, sólo dios henchirme puede.
Y ojalá el esposo mío maya y gallarda me viera.
Que vendrá presto confío, lleno al Alma que le espera de su celestial rocío.
¡oh qué suaves olores los de aquestas ﬂores son!, y como muero de amores ha sido gran discreción cubrir la mesa de ﬂores.
Hijas de Jerusalén, cuando mi querido vaya por vuestras puertas también, que venga a verme hecha maya, decid, si me quiere bien.
Pardiez, Cuerpo, poco gana con esta fiesta el comer, aunque es la maya lozana.
Pocos la vienen a ver, como no es Alma profana.
Pero en acudiendo gente comerás hasta no más.
Es caro el año, pariente, cual no se ha visto jamás: si vale diez, piden veinte.
La carne es cosa cruel; pan y vino no es tan caro.
Cantad algo de mí y dél, y de aqueste viejo avaro, mal fuego se encienda en él.
En año tan caro dios hace barato.
Quien compra en el Mundo caro compra el gusto, la carne es disgusto para muchos años.
dios hace barato: carne y sangre entrega hoy Cristo al que llega a su santa mesa, donde de su plato dios hace barato.
A la fama de tal maya vendrá gente de la playa del nilo y gange abundoso, hasta del monte oloroso, de Líbano y de Pancaya.
Por ser bella, a verla voy, que tal gracia puso en ella el autor de cuanto soy, que de enamorado della cuanto él me ha dado le doy.
Querría correspondencia deste amor y que me diese a sus visitas licencia.
Este dará, aunque le pese.
Buen talle.
gentil presencia.
Pedilde.
Quiérole hablar.
¿Quién sois, hidalgo?
respondo que soy el Mundo.
¡oh pesar de vos, que por ser redondo nunca cesáis de rodar!
Por esto en vos nunca dura de una suerte el bien ni el mal.
Vos sois casa de locura, y un hospital general de toda mala ventura.
¿sois comedia o entremés?
Venid acá, buena pieza, ¿para qué andáis al revés haciendo los pies cabeza, y de la cabeza pies?
¿Cómo a indignos dais el bien, y a los dignos le quitáis?
¿Cómo a los bajos también subís en alto, y bajáis a los que en alto se ven?
si en vos todos son nacidos, ¿cómo estimáis a mil rudos y hay mil sabios abatidos?
¿Por qué andan unos desnudos y otros de martas vestidos?
¿Por qué hacéis de agravio leyes contra las leyes de dios, y quien ara con dos bueyes quiere a las veces en vos igualarse con los reyes?
¿Cómo hacéis tantos engaños, tan sin virtud y consejo, lleno de enredos y daños?
Pero debéis de estar viejo, como ha que sois tantos años.
¿Por qué tenéis las mujeres llenas de tan ricos trajes, que ya no hay para alfileres en dotes de mil linajes, y sois todo Baco y Ceres?
¿Por qué viven en vos tantos con el juego, y la virtud come arena y echa cantos?
nunca dios os dé salud… ¿Por qué no honráis a los santos?
¿Por qué es hipócrita el bueno, y al que es malo llamáis justo?
¿Por qué andais de pleitos lleno?
¿Por qué cuando nos dais gusto se nos convierte en veneno?
¿Para qué allanáis las sierras, y hacéis los valles alzar?
¿Por qué tenéis tantas guerras, tantas naves en la mar?
¿no véis que asoláis las tierras?
¿Por qué adoráis el dinero como a imágenes sagradas?
¿Por qué amáis al lisonjero, y hacéis casas tan pesadas siendo el vivir tan ligero?
¿Por qué por bienes del suelo de trabajar no se cansa el hombre, al calor y al hielo?
¿no sabéis que no descansa el Alma hasta el mismo cielo?
¿Por qué, Cuerpo, a mí me dan la culpa de sus costumbres?, que yo soy casa en que están sin saber sus pesadumbres, ni cuándo vienen ni van; soy tierra que dios formó con plantas, para sustento del hombre.
Aquí llego yo.
¿Vos dais el mantenimiento?
Yo, pues.
¿Conocéisme?
no.
La gula soy, dadme luego algo de comer.
Querría ver la maya.
dadme os ruego, alguna cosa, aunque fría, que ya las tripas despliego.
Vos sois Mundo, y siempre en vos hay tiendas y bodegones, metedme en uno, por dios.
deja, gula, esas razones.
somos amigos los dos.
Mejor es que dé a la maya.
digámosle algún cantar.
¿Mas que le da ropa o saya?
Pues bien podéis comenzar.
toca, garabato.
Vaya.
dad para la maya, gentil caballero, más vale la honra que todo el dinero.
Vida, repica el pandero.
repica el pandero.
repico el pandero.
demos gusto al Mundo entero entretanto que nos honra, más vale la honra que todo el dinero.
Por mi vida que es hermosa; doyle mis gustos, mis bienes, mis regalos.
¡Qué gran cosa, si son falsos cuantos tienes, y tu ofrenda fabulosa!
no los quieras, Alma.
digo que son placeres de viento.
Vete, Mundo, que a dios sigo.
Callad, que me da sustento, y es muy honrado y mi amigo.
¿gula, tú hablas aquí?
¿Que me has de hacer resistencia y dejar cuanto hay en mí?
dalde la vaya.
Paciencia.
toca, garabato.
di, corrido va el abad, corrido va, corrido va el abad.
Corrido va el Mundo de que no dio gusto, porque al Alma al justo sólo dios le da.
corrido va, corrido va el abad.
si no admitieron tus nombres, yo sé que me han de admitir, Mundo amigo, y no te asombres, porque en mí sin mí vivir, más es de ángeles que de hombres.
A fe que la maya es bella; ¿qué nos admira a los dos, si tanto bueno hay en ella, que parezca bien a dios y que se muera por ella?
Está en extremo vestida de Fe, y con la Caridad la santa Esperanza asida, y de humilde Castidad con mil ﬂores guarnecida.
Hay templanza y Fortaleza, con Prudencia y con Justicia; ¿quién ha visto igual belleza?
Este es lance de codicia.
¿Quién?
La Carne.
rica pieza.
Yo muy bien con ella estoy, porque soy lo mismo que ella, y con ella vivo y voy.
¿Que podré yo comer della, que su aficionado soy?
no es esta la de comer.
¿Por qué, duelos os dé dios, tan cara os hacéis vender, este año, que aun de vos no puedo un cuarto tener?
si el hielo mal os conserva por el invierno profundo y su aspereza proterva, pues sois su amigo del Mundo, decid que os preste su hierba.
dad para la Maya gentil mi señora, más vale la fama, que la hacienda sola.
Mi vida, alégrate toda alégrate toda.
Alégrome toda, por el contento que espero, más vale la fama que todo el dinero.
Por mi fe, que quiero daros, Alma, toda mi blandura, mi deleite y gustos raros.
no quiero bien que no dura, ni gustos que son tan caros.
¿Mis gustos tienes en poco?
sin duda, Carne, sois ﬂaca.
¿Que ya, en fin, no te provoco?
Falda sois.
dalde matraca.
toca, garabato.
toco.
guarda el coco, niña, guarda, niña, el coco.
guardad, Carne, aquesos motes donde no haya resistencia, que está aquí la Penitencia, y os darán dos mil azotes; buscad otros marquesotes, que aquí vive Cristo solo.
guarda el coco, niña, guarda, niña, el coco.
Yo traeré quien este día gane estatuas de alabastro.
Flaca sois, Carne, a fe mía, no sois comprada en el rastro, sino en la carnicería.
Vencido mi campo y gente, ya no tengo qué buscar, ya no hay remedio que intente, sólo quiero blasfemar de quien la maya consiente, de quien tan bella la hizo que en ella su efigie estampa, de aquel que la contrahizo de su bellísima estampa, y en ella se satisfizo.
Mirad qué se me da a mí que sea este mundo un mar tan alterado por mí, si para poder pasar tanto favor le da aquí.
nave es la Iglesia entretanto: velas penitencia son, piloto es Cristo, ¡qué espanto!, su Cruz divina el timón, viento el espíritu santo.
¡Contrastalda dél regida, o querelda combatir!
¡Ah pesar de mi caída!
¡no pudiera yo morir, para no sufrir tal vida!
¿Qué me quiere agora el cielo?
¡oh qué buen galán!
gentil.
Límpiale, que trae buen pelo.
¿Qué me limpias, Cuerpo vil?
Harto lo estoy de consuelo.
¿Quién sois?
un vecino soy, que vengo muy enfadado que ocupéis la calle hoy con este enredo trazado de alguien con quien mal estoy.
¿de qué sirve que a la gente detengáis desta manera?
¿Esto os enoja, pariente?
si ésta de mi casa fuera, sufriérala fácilmente.
¡Qué vecino tan malquisto!
si yo hiciera aquesta maya holgara de haberla visto, mas yo no gusto que haya maya de en casa de Cristo.
Quitad luego, Entendimiento, la mesa.
Este mal vecino siempre estorba tu contento desde que a la tierra vino del más alto firmamento.
no seáis tan mal criado, vecino y rey de tinieblas, si el Alma no os ha llamado, ni queráis con vuestras nieblas eclipsar su sol dorado.
La maya en su puerta está, y no en vuestra pertenencia.
decilde si algo le da.
¿Qué le he de dar?
Mi impaciencia y mi fuego, si va allá; mi envidia, que no es muy poca, mi pena, y en mi tormento las blasfemias de mi boca.
Echalde de aquí al momento.
toca, garabato.
toca.
Pase el pelado, que no lleva blanca ni cornado, pase el pelado.
Pase, pase el mal vecino, que afrentar la maya vino, porque de Cristo divino, vio que era mesa y estrado.
Pase el pelado, pelado.
¡gentil maya, fea y fría!
no tendréis en todo el día quien os dé blanca, a fe mía.
Miente, señor licenciado, que no lleva blanca ni cornado.
Pase el pelado, pelado.
Blanca de gracia no tiene, y aunque cornados mantiene, sin moneda de cruz viene, que es cuarto falso y mellado.
Pase el pelado, pelado.
Cristo las almas buscando, príncipe suave y blando, ya viene aquí desatando la bolsa de su costado.
Vete, pelado, pelado, que no llevas blanca ni cornado.
Vamos, gula, al hondo abismo.
Cristo viene, pon los pies, que esperar es barbarismo.
Yo apostaré, según es, que viene a darse a sí mismo.
¿Que tan bien el alma aprueba la limpieza de su fe?
La palma a las mayas lleva.
Aunque yo todo lo sé, custodio me dio la nueva; y no es mucho que les lleve la palma, si su estatura a ser cual palma se atreve.
El fruto de su hermosura, ya es razón que yo le pruebe; ya no será justa cosa que de olvidada y desierta tengas nombre, amada esposa; hoy tu habitación es cierta, dios con tu fe se desposa.
tu tiempo es tiempo de amantes, maya hermosa, y si desnuda de mi gracia estabas antes, llena de temor y duda y peligros semejantes, hoy tu desnudez abrigo y mi capa extiendo en ti, hoy juro de ser tu amigo, hoy me tendrás todo a mí y firmo paces contigo.
no tienes ya que llorar, contigo estoy.
Este sí que es galán que puede dar.
¿Luego conocéisle?
sí.
templad, que le voy a hablar.
¿Quién sois, señor?
una vez que aqueso me preguntaron los criados de un juez, cayendo en tierra, callaron.
sería gente soez.
Verdad es que a esa presencia, no yo, que soy una hormiga, pero ni hará resistencia el Mundo.
¿Quieres que diga de mi valor la excelencia?
Pues yo soy omnipotente, Ciencia y Fortaleza soy, todo lo tengo presente, soy quien soy y en todo estoy, mi ser será eternamente.
Principio y fin no he tenido.
nadie es primero que yo, ni será después, ni ha sido.
¡Qué lindas señas que dio!
Cantad, que ya es conocido.
dad para la maya, Hombre y dios Eterno, más valéis vos solo, que el suelo y el cielo.
Vida, recibe contento.
recibe contento.
recibo contento, que ya dios en pan se ha dado, más vale un bocado que el suelo y el cielo.
Alma mía.
gran señor, gran Príncipe de la Luz.
¿tiénesme amor?
grande amor, aunque vos puesto en la cruz mostráis que el vuestro es mayor.
Como Pedro respondiera que vos, señor, lo sabéis, si yo como Pedro fuera.
Ya es tiempo que al alma déis lo que de esa mano espera.
no quise del Mundo nada, de la Carne, ni del rey de tinieblas, obligada al yugo de vuestra ley, de vuestra sangre comprada.
Ea, señor, tiempo es ya que abráis de vuestra grandeza los tesoros, pues está el Alma con la limpieza que vuestra gracia le da.
señor, sea yo, si se muestra en mí la lealtad jurada para digna de esa diestra, la ciudad que vio adornada san Juan para esposa vuestra.
señor, pues dais de comer a tantos, que no hay quien vaya que no vuelva con placer, dad que meriende la maya, que no comió desde ayer.
Ea, Alegría dichosa, regocijo verdadero, alegraos, que es justa cosa, en las bodas del Cordero, que ya está a punto la esposa.
Echad mano a la bolsa, cara de rosa; echad mano al esquero, caballero.
rosa de rosa nacido, lirio entre espinas hallado, trigo blanco en cruz molido, del dedo de dios sembrado, echad mano a ese costado y dadnos alguna cosa, cara de rosa.
Echad mano, aunque clavada a la cruz, que es bien que pueda, y aunque del clavo pasada, no se os caiga la moneda.
dadme una blanca que exceda los tesoros y las joyas, cara de rosa.
Alma, mi gracia te he dado y mi gloria te daré, y echando mano al costado, el tesoro sacaré con llave de amor guardado.
Hoy tendrás el galardón, de haberme sido fiel.
Pues, fortísimo sansón, sacad el panal de miel, de la boca del león.
doyte siete sacramentos de mi ley, Alma querida, Bautismo, Confirmación, y mi santa Eucaristía, Penitencia, Extremaunción, orden, Matrimonio, y mira que los cinco perficionan al hombre, y los dos aspiran a multiplicar la Iglesia, y la vida humana imitan, que por la generación nace el hombre, y luego cría por aumento cantidad, y por quien virtud reciba.
sustento le es necesario a la virtud, y la vida y la salud, porque enferma, se sigue con mucha estima.
tal se regenera el hombre por el Bautismo y imagina, que sin Espíritu santo y agua, del cielo se priva.
La Confirmación le aumenta, porque más perfeto viva, que así el Espíritu santo los apóstoles confirma.
da salud la Penitencia, así david lo decía, y de Alma y Cuerpo la cobra con la Extremaunción bendita.
La orden sacerdotal de espíritu multiplica la Iglesia, y el Matrimonio corporalmente, Alma mía.
Al Alma da de comer la Eucaristía divina.
Este es mi Cuerpo y mi sangre; Alma, llega, si estás limpia.
¿Cuándo, mi dios verdadero, merecí tanto favor?
Yo, que soy Cuerpo grosero, si no veo el pan, señor, sabed que de hambre muero.
Pues Alma, espérate aquí, que quiero enseñarte el pan.
¿Que el pan va a mostrarnos?
sí.
¡oh qué famoso galán!
¿si habrá harto para mí?
no es éste el pan material que comes cuotidiano, que es pan supersustancial, pan divino y soberano, pan blanco, pan celestial.
Aquí es dios el que convida, y es Él mismo el que se da en tan sabrosa comida.
si dios en el pan está bien se llama pan de vida.
sacerdote y sacrificio verás en esta ocasión.
¡Qué divino beneficio!
Y un cáliz de bendición que da de su hartura indicio.
Así lo promete dios por su boca.
¡Qué contento, qué gloria para los dos!
Cuerpo, está a mirarle atento.
Miralde con la Fe vos.
A fe que es de buen tamaño el pan, bien promete hartura, ¡oh cómo es pan de buen año!
Es la carne y sangre pura de Cristo.
Milagro extraño.
Alma, yo soy, no podía nadie amar tanto, ni dar lo que yo doy este día; a mi mesa y a mi altar, hoy te convido, Alma mía.
Aquí estoy como en el cielo, aquí con una palabra bajo de mi trono al suelo.
señor, mis sentidos abra la caridad de tu celo.
Hoy tu grandeza es notoria, límpiame de mi desgracia para que alcance victoria.
Aquí te daré mi gracia, y allá te daré mi gloria.
dio el novio a la desposada, corales y zarcillos y patenas de plata.
diole su sangre en corales y su cuerpo en la patena, y sus palabras reales por zarcillos y cadena, y en el Jueves de la Cena, su mesa, su vida y su alma, corales y zarcillos y patenas de plata.
