terribles estáis los dos.
ponle en prisión, en efeto.
¿a mí en la cárcel?
a vos, que no hay que guardar respeto a quien no le guarda a dios.
términos hay que guardar.
por todos le ejecuté; no tiene de qué pagar.
esta deuda de dios fue y dios me quiere esperar.
Yo quiero, demonio, hacer hoy concurso de acreedores; quiero pagar, y ha de ser por su antigüedad.
¡Qué errores de pagador bachiller!
desde eva se os quedó el modo de disculparos: la soberbia os engañó.
no tengo de qué pagaros.
pues por eso os prendo yo.
si la ofensa de dios fue deuda a todos anterior, pida dios: yo pagaré.
Yo soy el ejecutor; pagad como yo pagué, que dios su poder me ha dado.
no hay tal, que no pudo ser, aunque lo habéis intentado.
no he menester su poder; por mí estáis ejecutado.
el alma quiere pedir la fuerza.
pida; después también la sabrán oír.
es mi mujer.
sí lo es, pero ¿qué puede decir si está con vos obligada desde que dios la infundió en vuestro pecho?
¿Y no es nada el dote?
Ya lo sé yo.
¿Y ha de quedar indotada?
¿Qué puede el alma probar siendo suyas las potencias?
¿pudístesla vos forzar?
claro está.
¡Qué inadvertencias!
hombre, dejemos de hablar, que vos no sois el varón.
pues ¿quién mandaba en mi casa?
La razón.
¿por qué razón?
pecado, adelante pasa.
no pasa la ejecución.
Vaya a la cárcel.
¿por qué sois descorteses conmigo?
si debo, yo pagaré.
dime tú: ¿cuál enemigo mayor para mí lo fue?
el no querer humillarme a un hombre me tiene ansí.
¿eso te obliga a quitarme mis bienes, demonio, a mí, y en ellos ejecutarme?
miraras tú lo que hacías.
Yo no tengo que mirar, que aunque para eternos días mis penas han de durar, son glorias porque son mías; aquel instante que fui dios en mi imaginación es un cielo para mí.
si hice la oposición en tiempo, válgame aquí.
Que ya todo eso ha pasado.
Vaya a la cárcel, pecado, que cuando a dios le debí tan presto cobró de mí que le pagué de contado.
el pleito quiero poner; si dios me quiere esperar ¿qué es lo que puedes hacer?
dios te puede perdonar más que le puedes deber.
Yo no me meto con dios; allá os entended los dos.
en su desgracia caíste: paga aquí lo que comiste.
hombre, bienes tenéis vos: pagad.
¿Yo bienes, pecado?
¿pues dónde habéis escondido muchos que dios os ha dado?
¿no veis que los he perdido y ninguno me ha quedado?
¡Qué gentil ejecutor!
tirad, pecado, con él; ¡con cuán diverso rigor me ejecutaba miguel las deudas de su señor!
¿no rezaba el mandamiento más de «Quién como dios» cuando con golpe violento que me echó, sabéis los dos, del monte del testamento?
pues si me quitan mi casa y mis bienes y destierran donde tal vida se pasa y en una casa me encierran que para siempre me abrasa, ¿es mucho que a quien me debe ejecute con rigor?
La vida es plazo muy breve, dios el mayor acreedor; haz que el alguacil me lleve donde sepamos si espera.
primero fue su escritura: deja pagar la primera.
dios espera en paz segura, ninguna cosa le altera.
Yo, que me estoy abrasando, ¿cómo he de estar esperando?
dame el descanso de dios y esperaremos los dos, y nunca pagues pecando.
¡Qué linda mercaduría!
me diste palabras tales que fueron mi muerte un día.
¿Ya de las trampas te vales?
¿pues no fue la deuda mía la mentira que dijiste?
¿Yo?
¿pues quién?
«come y serás como dios»; pues si mentiste ¿qué cobras, si no me das lo que allí me prometiste?
por aquí dicen que va.
de mí no se puede huir.
dices bien, tiempo; aquí está.
más te vienen a pedir, como te ven preso ya.
hombre paga, el tiempo soy.
harto me pesa de verte, mas ¿qué te debo?
aquí estoy.
por un poder de la muerte que yo otras veces le doy, vengo a pedirte la vida.
Yo el sustento que te he dado.
tierra, ¿tú eres mi homicida?
tierra, ¿tú me has engendrado y me pides la comida?
¿soy hijo de tus entrañas y cobras de mí el sustento?
mira, tierra, que te engañas: dios me dio por alimento tus mares y tus montañas.
todo está ya rebelado contra ti: no hay ave en viento, pez en agua, en monte y prado animal que esté contento de ser para ti crïado.
antes todos te servían; ya todos te desafían y quieren de varios modos de ti sustentarse todos, pues que sustento te fían.
paga, que no hay quien espere.
¡oh, bárbaros acreedores, dios vuestras deudas prefiere!
¿por qué usáis tantos rigores si dios esperarme quiere?
¡ea!, ¿qué es lo que aguardáis?
¡oíd, señor, vos que estáis en el trono de zafir!
a la cárcel habéis de ir.
¡señor!
Vaya; ¿qué esperáis?
¡hola!
¿Qué voces son estas?
¿por qué lleváis ese preso?
¿preguntáis lo que sabéis, supremo y divino teos, o desconocéis al hombre en tantas miserias puesto?
Lo que nos debe pedimos.
¿Y no pudiera prenderlo con menos voces al hombre y con mejor tratamiento?
¿Qué mejor se le ha de hacer?
Ya quiere tu pecho tierno defender su causa aquí.
Justicia, yo solo quiero que se trate con piedad.
Jüez divino, confieso —las rodillas por la tierra— que la mayor deuda os debo.
La del demonio es engaño, y engaño tan manifiesto que es digno de gran castigo, pues con sus trampas y enredos solo quiso destruïrme, pues si a mis locos deseos dio socorro alguna vez, tales sus delitos fueron que me quitaron la gracia, la salud, el tiempo, el cielo y me dejaron después viento, nada, polvo, infierno.
no ha hecho cosa por mí sin interés y mal hecho desde el principio del mundo el temerario logrero.
Lo que la muerte me pide es la vida; no la niego, mas no se ha cumplido el plazo, no me ejecute sin tiempo.
si la tierra fue mi madre, ¿por qué me pide el sustento?
dios se le dio para mí, bien lo sabéis, Juez inmenso.
con mi sudor dijo dios que le comería: ¿excedo por dicha desta palabra?
¿cuál hombre, en cuantos nacieron, le han comido sin cuidado y con descanso perfeto?
¿Qué corona, qué laurel, qué tïara, qué capelo desde la espada a la pluma y desde el cayado al cetro?
Y en caso que deba yo a la tierra mi sustento, descuénteseme el trabajo de cultivar su terrero, siéntese a cuentas conmigo.
¡Justicia, el hombre se ha hecho gran letrado de mentiras!
Yo por lo menos lo creo, después que trata contigo.
misericordia, yo tengo mis pleitos con la Justicia; ¿quién te mete con mis pleitos?
no hay aquí pleitos sin mí, que de abogado me precio.
de ti no, pero si el hombre fía tanto de tu pecho que no me teme...
sí teme.
Justicia santa, sí temo.
miente, porque en confianza de «hoy, mañana, esotro, luego, no puedo, no tengo ahora» pierde a tu justicia el miedo.
Ya tú conoces sus trampas.
¡hombre, paga!
pagar quiero.
Los bienes le han secrestado.
sí, mas no son de provecho, y es delito criminal de tu justicia esconderlo.
sol divino que descubres del oculto pensamiento los átomos más humildes, señor, no puedo ser preso siendo, como soy, hidalgo.
¡buen hidalgo sin agüelo!
¡oh, qué linda alegación!
¿no sabéis vos que en perdiendo la gracia también perdió la nobleza?
paso, quedo, que algún descendiente suyo se pondrá la cruz al pecho.
antes será a las espaldas en forma de vituperio.
no habrá cosa más gloriosa que esa afrenta.
será cierto, pero yo entretanto al hombre, para que pague, le entrego al tirano de la iglesia.
¡piedad, señor!
esto es hecho.
Ya es tu esclavo.
dios lo dice; venga una cadena luego.
¿esto podiste, Justicia?
misericordia, cobremos lo que debe el hombre a dios.
siendo dios, como es, inmenso, ¿quién le ha de pagar?
cierra el tribunal.
muerto quedo.
misericordia, ¿es posible que se me ha cerrado el cielo?
camina, perro, que hoy haces dejación de bienes.
¿perro me llamas?
eres mi esclavo.
soy de dios.
Yo soy tu dueño.
entre todos los vicios eres, ingratitud, inescrutable.
¡oh, cuántos beneficios debe a mi padre el hombre miserable!
¡oh, cuán mal le ha pagado, ingrato, a dios los bienes que le ha dado!
en vez de agradecerle levantarle del polvo de la tierra y a su imagen hacerle con las tres partes que en el alma encierra, responde con ofensas, que ser inmenso dios las hace inmensas.
¿Qué no le dio mi padre?
¿Qué no hizo por él desde aquel día que la tierra su madre pisó con la inocencia que tenía?
¿Qué no crïó en su nombre?
creyó más la mujer que a dios el hombre.
¿cómo no conociste, dispuesto a tanto error, hombre imprudente, los bienes que perdiste por ser a su precepto inobediente?
¡oh, cuán largos enojos nacieron del engaño de tus ojos!
puesto la rodilla en tierra, oh príncipe generoso, en cuyo pecho amoroso vuestro padre eterno encierra el tesoro soberano de su poder, y de modo, señor, que lo puso todo en vuestra piadosa mano como divino esplendor de su gloria, este papel desde la cárcel crüel, desde el último rigor, desde el aliento postrero el hombre preso os envía, donde de noche y de día padece dolor tan fiero.
desde lo profundo os llama, que como no satisfizo dejación de bienes hizo: así la pobreza infama.
por esclavo se le ha dado la Justicia, gran señor, al demonio su acreedor después de haber alegado que era hidalgo, por haber encubierto la hidalguía de la deuda el mismo día, pues no le puede valer.
acúdenle acreedores que es lástima, los amigos le dejan, los enemigos son por instantes mayores.
doléos, príncipe, dél.
¿Que por su culpa ha llegado el hombre a tan triste estado?
bien lo sabréis del papel, aunque bien lo sabéis todo; pero muy bien sabéis vos que suele el hombre con dios usar del humano modo.
«en el papel de mi confusa vida, dándome tinta mis cansados ojos, pluma el dolor, a ti —de mis enojos remedio y luz ya por mi mal perdida— con mi cuidado escribo que te pida que consideres de quién soy despojos, siendo tu hechura, aunque el sentir antojos de tu divina cara me despida.
cesen ya tus enojos y desdenes, que no me olvido yo si en ti confío de la piedad y del poder que tienes, ni puedo hacer —que es loco desvarío, aunque lo dicen— dejación de bienes, pues no te dejo a ti, solo bien mío».
¡ay, que me ha dado un dolor en el corazón, cuidado!
¿dolor?
dolor de costado, que es donde tengo el amor.
¿ahora, señor?
¿de qué?
desta palabra no más.
¿de un papel tan tierno estás?
Flecha en mis entrañas fue.
¿Qué piedra, qué mármol frío no se enterneciera aquí: «pues que no te dejo a ti, que eres tú solo bien mío»?
¡ah nobleza, al fin, de dios, que no hay más que encarecer!
si no me queréis perder, hombre, yo tampoco a vos.
presto os darán parabienes de vuestros bienes también, y si yo soy vuestro bien, no hagáis dejación de bienes.
¡oh, palabra, oh poderío de amor siempre grande en mí!
«pues que no te dejo a ti, que eres tú solo bien mío».
esta es la cárcel, señor.
Llama, pues.
aquí está el hombre.
¡Que él de preso tenga nombre cuando yo lo estoy de amor!
hombre, amigo, ¿qué es aquesto?
¡oh príncipe celestial!
deudas y poco caudal en este rigor me han puesto.
¿Vos a la cárcel, señor?
¿Vos a verme, señor mío?
¿mereció mi desvarío jamás tan alto favor?
¡Qué prueba de la nobleza de dios mayor que la de hoy, cuando en la cárcel estoy puesto en la suma pobreza!
todos me han desamparado viéndome en tanto dolor; hasta mis vicios, señor, parece que me han dejado.
mírame el demonio aquí como a quien tiene en desprecio.
¿ansí?
¿pues no sabe el necio el amor que vive en mí y que si la cárcel es prueba de amigos, yo soy tu amigo?
gracias os doy y beso no vuestros pies sino la tierra, que aun soy della indigno por tal bien.
¿Qué haré para que te den libertad tus deudas hoy?
¿Quieres que me quede aquí?
¡ay, señor, que no es razón, si las deudas mías son, que vos las paguéis por mí!
Vos preso y yo libre fuera una cosa que admirara la tierra.
no se espantara, si mi grande amor supiera.
tú dices que soy tus bienes y que no quieres dejarme, y ansí yo quiero preciarme de que por tu bien me tienes y no te dejaré a ti; que —¡ay de ti!— sin ocasión dios hiciera dejación de los bienes que hay en ti.
¡ah, del tribunal supremo!
La voz del príncipe es esta.
Justicia, aunque estáis dispuesta a seguir por todo estremo vuestro rigor con el hombre, demos un medio que sea conforme a lo que desea la equidad de vuestro nombre.
Lo mismo le estoy rogando.
pues a dios se ha de pagar?
decid: ¿de qué modo y cuándo?
bien veis que el acreedor es infinito.
es ansí; yo soy hijo, y siempre fui tan dios como él.
sí, señor.
soy su igual.
Vos sois su igual: ni en la grandeza os excede, ni en la eternidad precede, ni en el poder celestial.
La eternidad en el ser, la inmensidad en la alteza de vuestra excelsa grandeza, la virtud en el poder tienen la misma igualdad respeto al conocimiento del humano entendimiento, porque como la bondad de vuestro padre es la fuente, sois de aquella emanación de divina perfección hijo engendrado igualmente.
pues, Justicia, siendo ansí, ¿bastaré yo por fiador desta deuda?
sí, señor.
sacad el hombre de allí.
¡oh, bien haya tu piedad!
¿estás muy contento?
mucho.
hombre, sal libre.
¿Qué escucho?
Que ya tienes libertad.
¿Qué plazo, señor, tomáis para pagar tantos daños?
Justicia, treinta y tres años.
a gran cosa os obligáis.
Venid a hacer la escritura los dos.
el hombre está aquí.
dame esos pies.
Ya te di el corazón.
Luz más pura que el sol, imagen divina de tu padre, ¿qué diré de tu piedad?
¿Qué daré a tu amor?
La vista inclina al supremo tribunal; sube conmigo y haremos esta escritura.
¡Qué estremos de amor!
¡piedad celestial!
sube tú como deudor a los estrados que ves, amigo, que yo después bajaré como fiador.
¡Fuera digo!
¿sin pagarme saca dios de la prisión al hombre?
¡gentil razón!
¿cómo puede dios quitarme mi derecho a mí, ni darme satisfacción?
no la quiero, denme luego mi dinero.
¿Qué ley o qué barbarismo es este?
¡Vive el abismo que he de cobrarlo del hombre aunque de dios tenga el nombre y se juntase a dios mismo!
¿dámele a mí la Justicia por esclavo y quiere dios que se concierten los dos?
¿no se ve que esto es malicia?
¿de qué tiene dios codicia?
¿Qué le dan por la fïanza?
pues ya sabe dónde alcanza mi poder.
¡cielos, oíd!
saúl soy de ese david y le arrojaré mi lanza.
¡no des voces!
¡calla, fiero!
ese, cuidado, es mi nombre; ¡si tanto dios quiere al hombre, págueme aquí mi dinero!
dicen que fuiste logrero.
mienten, que un hora segura aún no logré mi ventura; pues ¿de qué logrero soy si ha tantos años que estoy sin dios en cárcel tan dura?
¿Qué es lo que están escribiendo?
La fïanza.
¿Quién le fía?
dios, que dios solo podía.
¿dios fía?
Ya están leyendo.
oíd...
Ya estoy oyendo.
que os obligáis, gran señor, como principal deudor aunque vos no lo debéis a padecerlo, y seréis...
¿hase visto tanto amor?
desde aquí a treinta y tres años ejecutado.
sí obligo.
cielo, sed aquí testigo.
¡casos por el cielo estraños!
¿aún faltaban estos daños a mi desdicha?
Firmad.
Firmo.
notable piedad.
hoy seréis, ángeles bellos, testigos.
Y yo con ellos doy gracias a tu bondad.
Voyme a pedir a los hombres albricias.
Y yo al infierno, adonde con llanto eterno doblen mis penas sus nombres.
cielo injusto, no te asombres si dijere desatinos, pues por tan varios caminos hoy las manos soberanas pagan las deudas humanas con los tesoros divinos.
¿Qué poder el cielo encierra, ni el hombre que en él se ve, para estorbar que de un pie no le derribe a la tierra?
moveré segunda guerra al cielo, a dios y mi nombre pondré donde el sol asombre.
Voy a juntar mi escuadrón, porque sepa dios quién son los acreedores del hombre.
no tenéis qué me decir, que no tengo yo la culpa.
¿parécete que es disculpa servir?
¿Qué más que servir?
Yo obedezco a mi señor, demás que oficio he mudado.
¿pues no eres tú su cuidado?
hijo fui de su temor, pero ya, agradecimiento, en descuido me trocó; descuido me llamo yo.
bien descuidado le siento.
en fin, descuido te llamas tú que su cuidado fuiste, y aquí el hombre ingrato asiste en convites, juego y damas.
como tiene buen fiador, ¡pardiez!, no se le da nada.
La ración tengo doblada; yo como y duermo mejor que cuando era su cuidado, que cuando no hay algún vicio pocas veces sin oficio medra el más viejo crïado.
¿cómo te traes el vestido que cuando cuidado fuiste?
porque el crïado consiste en un esterior fingido.
es linda cosa traer piel de oveja siendo lobo para que el vicio y el robo no se puedan conocer.
Ándome con el vestido que truje siendo cuidado, y es el descuido en que ha dado que por él de dios me olvido.
con capa de virtüosos haciéndose mojigatos verás mil hombres ingratos en lo secreto viciosos.
apártate, que ya sale; olvídate tú también.
seré ejemplo si me ven.
no hay gusto que al vuestro iguale.
¡Qué hermosa es la Vanidad!
¡Qué bien canta la Locura!
solo agradarte procura mi rendida voluntad.
si gasta en esto su hacienda, ¿cómo ha de pagar?
no sé.
aunque al descuido, pasé anteayer por una tienda y vi una tela famosa: hazme un vestido bordado.
Locura, hoy la he sacado por todo estremo vistosa.
haz poner en las varillas en vez de clavos, diamantes.
tú los verás tan brillantes que echen rayo las orillas.
¿de dónde el hombre ha sacado esto que gasta?
escondido tuvo hasta el menor sentido.
no puede ser engañado, descuido, el fiador que es dios.
calla, que se quieren ir y tú le podrás reñir cuando estéis solos los dos.
¿tan presto os vais, Vanidad?
no me voy; contigo estoy.
ni yo tampoco me voy, ¡oh rey de mi voluntad!
tenéis tantos que os estimen que para cumplir con todos es fuerza que uséis de modos que con los celos lastimen.
id en buen hora, y volved cuando fuéredes servidos, que seréis bien recebidos.
siempre nos haréis merced.
huélgome que se hayan ido, porque el agradecimiento viene a hablarte.
atrevimiento de tu corto ingenio ha sido.
¿hícete descuido yo porque cuidado me des o porque a la puerta estés?
¿Qué pude hacer?
¡Él se entró!
solamente los señores pueden ya deber dineros, que tienen treinta porteros de su vista defensores; no quien defensa no tiene, sino que luego ha de dar con el que viene a cobrar.
no a cobrar; a hablarte viene.
¿parecerate muy mal que te diga lo que siento?
no quiero, agradecimiento, que me sirvas de fiscal.
¿por qué has de estar olvidado de la deuda que a dios debes?
¿hay ya más en qué me pruebes, necio, importuno y cansado?
mira que la ingratitud, y más con dios...
no te espero.
¡advierte, escucha!
no quiero.
es vicioso y sois virtud.
rigurosa condición, si bien antigua en el pecho del hombre, por quien sospecho su castigo y perdición.
este es el príncipe.
¡ay, cielos!, ¿quién le puede ser ingrato?
mientras más al hombre trato, más me trata mal con celos.
amigo, ¿qué haces aquí?
Vengo de hablar con el hombre.
¿acuérdase de mi nombre?
de tu nombre, señor, sí, pero de la deuda no.
el plazo se cumple ya; cuando él descuidado está estoy cuidadoso yo.
no le dejes de avisar aunque le pese de verte.
Voy, señor, a obedecerte.
no siento tanto el pagar como el poco agradecer.
pero, ¿no sois hombre y yo soy quien por vos se obligó a morir y a padecer?
no he visto más hermosura.
sí, pero muy pedigüeña.
La Vanidad se lo enseña.
¿Lo mismo no es la Locura?
no gastes tú de esa suerte, sino vete poco a poco.
como ella es loca, soy loco, y en sí mesma me convierte.
¡el príncipe!
¿Qué me cuentas?
digo que es él; no hay huïr.
¿Qué le tengo de decir?
dile que pagarle intentas.
¡Vive dios!, que es fuerte caso topar un hombre a quien debe, porque ni a hablarle se atreve ni sabe mover el paso.
¿si me ha visto?
¿estás en ti?
¿dios quieres que no te vea?
no hay cosa que no le sea más que el sol clara.
es ansí.
pregunta a Job si podrá esconderse un hombre a dios.
suelen encontrarse dos que fueron amigos ya y que están muy enojados y que no saben fingir, y ansí nos podemos ir con los ojos descuidados, no como que dios no ve sino como que no vemos a dios.
¡buen loco tenemos!
¡si no hay cosa en que no esté!
ahora bien, descuido mío, echa por aquí.
mal haces.
por la vergüenza incapaces los ojos del sol desvío.
¡hombre, hombre!
¿Llama?
sí; no dejes de responder.
tener mil cosas que hacer, me llevan, señor, ansí, porque como tú me hiciste sujeto a tantos cuidados, traigo en ellos ocupados los sentidos que me diste.
¿no me viste?
(no le mientas).
señor, al pasar te vi pero no te conocí.
no digas tal, que te afrentas).
¡Qué fácil que te declaras!
mal la verdad consideras, porque si me conocieras yo pienso que me estimaras, que de no me conocer nace el despreciarme ansí.
¿Quién no te conoce a ti?
Vete, si tienes que hacer.
¿hay semejante bondad?
besen los cielos tus pies; yo vendré a verte después, soberana majestad.
¿después?
míralo mejor, que hay gran peligro en después.
¡Qué gran príncipe!
es quien es.
¿hay hoy inquietud mayor?
¡Que tan mal pago me den, cielos, donde sois testigos!
¡Que se pierdan los amigos solo por hacerles bien!
por dicha el hombre me hablara cuando nada me debiera, y porque el bien considera en que me debe repara.
pues, hombre, mira también por diferencia en los dos, qué dejara de hacer dios si no pudiera hacer bien.
aquí no te pido yo más que el agradecimiento; ¿por qué huyes?
id con tiento.
temor de verle me dio.
soberano señor, ya se ha cumplido el plazo a que quedastes obligado; la escritura que hicistes ha tenido el fin de tantos siglos deseado.
Vuestro padre cumplió lo prometido y al mundo, como veis, os ha envïado; el mundo aquí con mandamiento viene a ejecutaros, que de dios le tiene.
perdonadle, señor, que ha de prenderos porque es la ejecución en vuestra vida y no sirve de nada el oponeros, aunque con sangre le pidáis lo impida.
Que baje de los cielos a ofreceros consuelo un ángel, cosa nunca oída: eso os concede vuestro padre amado; la vida no, que estáis ejecutado.
bien sabéis, gran señor, que os obligastes a morir en naciendo y que quisistes haceros vos deudor, que no pecastes y que en forma de esclavo os ofrecistes.
dad licencia que os saquen, si ya orastes, y la respuesta que sabéis tuvistes.
palabra de dios es: ponedla en obra, que con este rigor dios de dios cobra.
Justicia, no replico al mandamiento; conozco la escritura y que ha llegado el plazo, aunque el rigor como hombre siento y ser por un ingrato ejecutado.
mundo, llegad, que la prisión consiento; pagaré por el hombre de contado sobre la tabla de la cruz abiertas las manos, y aun el cuerpo, en cinco puertas.
amor que me obligó bien conocía a lo que me obligaba.
morir quiero, hoy llega de mi muerte el dulce día, que ya sabe mi amor que por él muero.
no se pudiera hacer la prisión mía si no lo fuera del amor primero; cobra tu deuda, amor, que por ti he sido ejecutado hasta quedar vencido.
Luego que yo nací temblando al hielo, vi de la ejecución los graves daños comenzando a pagar la vida al suelo en el principio de mis tiernos años.
amor, yo me obligué —testigo el cielo—, mis trabajos te dieron desengaños de que quiero pagar, aunque la muerte por la parte mortal es trance fuerte.
Labré moneda blanca, cuyo precio lo mismo que yo vale, y en memoria desta paga real que estimo y precio en prendas de la deuda de la gloria tratarme tiene el mundo con desprecio; pero saldré del mundo con vitoria y el cielo, cuando a dios le satisfaga, abriré con la tabla de la paga.
Justicia, ¿cómo ha de ir?
asido, mundo, le lleva.
¿de un ingrato, qué más prueba?
señor, vos vais a morir, esto es pagar y cumplir como quien sois, que sois dios, porque solo vos con vos le podéis satisfacer, y entre el hombre y dios hacer que se conformen los dos.
¿Que en fin tengo de ir asido?
sí, señor.
¿siendo quien soy?
esta licencia le doy al mundo que os ha ofendido.
pues ¿cómo tanto ruïdo para llevar un cordero?
miráraislo vos primero.
hombre, solo quiero aquí que pues que pago por ti conozcas lo que te quiero.
¿Qué me cuentas?
esto pasa.
¿Y que a la cárcel le llevan?
Yo le vi con estos ojos.
¡dado me has notable pena!
no creí que a un hombre y dios tanto el mundo se atreviera.
¿Que le trataron tan mal?
atado en la cárcel queda.
pues dime: ¿sabía el mundo que eran las deudas ajenas?
el acreedor tuyo es dios y cobra desta manera, que traspasa la escritura al mundo y quiere con ella quedar de la deuda libre.
¡ay, suma bondad inmensa!
ahora bien, yo no he de ser ingrato, ni dios lo quiera: si las piedras se enternecen seré yo más que las piedras.
mudemos de pensamiento: vuelve a ser lo que antes eras, vuelve a llamarte cuidado.
Ya sin que tú me lo adviertas, yo que vide padecer a dios tan injustas penas volví a llamarme cuidado.
La cárcel pienso que es esta; llama.
¿para qué es llamar, sino llegar a la reja?
¿hay lástima semejante?
Los hierros convierte en cera.
señor, ¿qué es esto?
¿Quién fue tan fiero que la belleza de los cielos puso ansí?
amigo, tus mismas deudas.
¿mis deudas, príncipe mío?
¿mis deudas, bondad inmensa?
¿Vos preso, vos maltratado?
¡a mí es razón que me prendan!
Justicia, aquí está el deudor, yo soy el hombre, no quieras cobrar de quien no te debe.
hombre, ¿qué es esto?
¿tú piensas que puedes pagar a dios?
¿han de decir que le niega la deuda el hombre, señor?
basta que tú me agradezcas el dejarme ejecutor, y basta que tú lo sepas para que el morir por ti por gloria y descanso tenga.
solo te pido, pues pago, no huyas de mí, ni seas —como viviendo lo has sido— ingrato después que muera.
hombre, ya vienen por mí, quédate a dios, que me llevan con tal priesa a hacer la paga que no dan lugar apenas a despedirme de ti, mas como bondad eterna palabra, amigo, te doy de no hacer del mundo ausencia; aquí me quiero quedar, supuesto que no me veas, a darte sustento y vida.
Fuese.
¡notable tristeza!
ojos, ¿qué lágrimas mías bastarán en tanta pena?
el sol se eclipsa y el cielo en los ejes de oro tiembla, mas ¿qué mucho, si dios paga mis deudas con su inocencia, que se trastornen los cielos y que se rompa la tierra?
este es, asilde.
¿Qué es esto?
¿Qué quieres, hombre, que sea?
tus acreedores son.
a tiempo notable llegan.
¡paga, infame!
¿Que yo pague?
no pudiera aunque quisiera, que deudas de dios ya dios las paga.
La trampa es buena.
¡paga, digo!
Ya he pagado.
La carta de pago muestra.
si ya ha pagado el fiador ¿por qué me pedís la deuda?
¿dios ha pagado por ti?
en una tabla sangrienta hasta quedarse desnudo y rotas todas las venas, y en memoria de la paga también en blanca moneda se ha quedado con el hombre depositado en su iglesia.
¿Qué dices, hombre?
¿estás loco?
de contento bien pudiera, aunque en ver que por mí muere me ha dado mortal tristeza.
cosas tiene dios que hará dar voces hasta las piedras.
bien dices, que ellas hablaron contra su naturaleza, que por mostrar sentimiento hicieron sus golpes lenguas.
Yo lo he de ver con los ojos, que en esos montes apenas las quiso volver en pan tentándole yo con ellas.
pues vuelve, y verás su triunfo.
celebre el cielo y la tierra la vitoria desta paga.
¡oh, qué glorioso que llega!
ciego de mirar su luz.
allá voy, Justicia eterna, a cancelar la escritura, pues se ha pagado la deuda.
Vos habéis, señor inmenso, cumplido como quien era hijo de dios.
Ya, Justicia, estarás bien satisfecha.
¿Y yo de qué lo estaré, si con mi lengua blasfema no escurezco el mismo sol y derribo las estrellas?
cosas de dios, en efeto, que como si no me hiciera, quiere que los pies del hombre me quebranten la cabeza.
Vente conmigo, pecado, que aunque dios pagado queda yo armaré trampas al hombre con que a las manos me venga.
¿Qué quieres, hombre?
¿Qué aguardas?
Que de la deuda me absuelvas.
dame razón, pues es justo, para que este no me prenda.
el hombre pide muy bien.
dadle, pues que libre queda, ejecutoria de todo.
señor, la escritura es esta; mostrad la carta de pago.
esta cruz que manifiesta la paga, pues con su tabla pagué a dios clavado en ella.
Yo cancelo la escritura.
hombre, al demonio le muestra siempre que quiera pedirte esta carta, esta bandera, este sello y esta espada, esta honda, esta defensa, esta llave celestial.
Y yo quiero abrir con ella la gloria que he conquistado.
¡oh, quién de esa boca oyera!
pues no fue menos que dios hoy serás conmigo en ella.
sí serás, que para ti queda entretanto en mi iglesia la prenda que con mi gracia te dará mi gloria eterna.
