Lisonja y Furor, hoy fundo mi intención en vuestra ayuda.
¿Quieres que a tu gusto acuda?
¿Quieres abrasar el mundo?
Los dos seréis ocasión para que mi pena alivie, aunque no hay gusto que entibie el fuego del corazón.
De truhán servirte quiero para este fin engañoso, más que Ulises cauteloso, más que el oro lisonjero.
Luzbel, si de furor ciego quieres servirte en tus guerras, más del que en tu infierno encierras brotarán mis ojos fuego.
¿Quieres que de gustos trate?
¿Quieres probar mi osadía?
¿Quieres que cante o que ría?
¿Quieres que hiera o que mate?
¿Quieres que diga conceptos?
¿Quieres que encienda esos aires?
¿Quieres oír mis donaires?
¿Quieres escuchar mis reptos?
¿Quieres que a David incite?
¿Quieres que dé aviso a Urías?
¿Quieres que baile Herodías?
¿Quieres que a Herodes irrite?
Quiero que sepáis que peno de un accidente furioso, pues para un pecho envidioso no hay más mal que el bien ajeno.
Ese hijo de María y de un pobre carpintero, que le ofrecí un mundo entero y despreció mi osadía, podéis entender los dos (aquí mis dudas comiencen) que a quien dádivas no vencen ¿quién puede ser sino Dios?
Ese, pues, quien ha poblado en la tierra sin licencia, a quien sirve la Inocencia, la Prudencia y el Cuidado, Rey le llaman, tales son los criados que ha escogido, que serlo hubiera podido de un mundo por su opinión.
En casa de Marta posa.
Ya lo sé, y aun se halla bien entiendo, porque también él es Marta la piadosa.
También le conozco yo, que una vez le vi enojado en el templo, y tan airado, que algún valiente tembló; ¿pero ese Rey te congoja si está contigo Furor?
Aun no os he dicho el dolor que me aﬂige y que me enoja.
Pues di lo que tienes.
Rabio de una privanza que vi, que como yo la perdí de cualquier favor me agravio.
Siempre al Hombre Dios previene su favor y mis enojos, y porque me da en los ojos, sobre los suyos le tiene.
Pues este Rey mi contrario, este monstruo en hecho y nombre, en su casa ha dado al Hombre oficio de secretario.
Después que de su real pecho lo más escondido alcanza, él es toda su privanza, grandes favores le ha hecho.
Sin comparación es más la privanza que os refiero, que la de Amán con Asuero ni con David Jonatás.
Mirad si tengo razón de estar del Hombre ofendido, viéndole favorecido de un Rey Dios en la opinión.
Amigos, si os truje aquí, vuestro ardid me ha de valer, que le he de descomponer o me ha de servir a mí.
Ya sabes, señor, pues vengo a la impresa que codicias, que soy truhan de malicias, porque gracia no la tengo.
Mas no será bien que huyas de abatir sus humos vanos; si no me andan mal las manos, yo pondré al Hombre en las tuyas.
Es el Hombre oro batido que cualquier viento le lleva; y si Lisonja le prueba le has de ver desvanecido.
¿Qué te espanta ese lebrón?
Si Furor allá el pie estampa, sabes que soy de la hampa matasiete valentón, que por darme solaz anda la muerte hecha fiscal, que soy diamante infernal que sangre humana le ablanda, que al retorcer el mostacho se estremece tierra y cielo, y que las leyes del suelo por ese mundo despacho; sabes que al alma más fuerte tengo a mi furor rendida, y doy cédulas de vida por ministro de la muerte.
A llevarme allá disponte: verás con fiera venganza deshecha aquesa privanza, si está de por medio un monte.
Sujetarase a mi ley: yo sé que si llega a oírme, que ha de gustar de servirme el privado y aun el Rey.
¡Qué contento me habéis dado si le puede haber en mí, porque en escucharos vi el pecho que habéis mostrado!
Hoy se han de ver nuestros bríos: vamos al punto a la corte donde diréis, cuando importe, que sois dos hijuelos míos.
En llegando al Rey veremos; conoceremos su trato, criados, casa y un rato con atención miraremos; yo a todos pienso mostrar una sencillez fingida con barba cana y crecida por mejor disimular.
Malas sospechas me dan que aunque os vistáis, viejo artero, en figura de romero, os conocerá Galván.
Mas bien se sabe de vos que en el fin que pretendéis por más romero que estéis nunca pediréis por Dios.
¡Ansí viva el que os azufra, que estéis en viejo trocado, tan mal acondicionado, que no haya diablo que os sufra!
Y aun haré yo dos apuestas que sois ya mayor de edad, porque tenéis, en verdad, más de cinco mil a cuestas.
¡Agora estás de ese humor, cuando ves que traigo aquí al Furor, que infunde en mí, si es pusible, otro mayor!
Yo no huyo el embarazo, pero temo el paradero y que ese Rey carpintero nos ha de dar astillazo.
Matalle si no hay remedio; vamos, ¿quién te acobardó?
El mal es que no sé yo si ese es para mí buen medio.
Señor alcaide Inocencia.
¿Sin el Rey, señor Cuidado?
En consejo se han entrado el Rey, Amor y Prudencia.
Por dar al Hombre más nombre será del Rey esa junta, pues jamás Consejo junta si no es para bien del Hombre.
Estase mirando en él; notable amor le ha mostrado.
No me espanto: halo criado y regálase con él.
¡Oh amor, cómo das mal rato al que se humilla a tu ley, pues está tan otro el Rey, que apenas es su retrato!
Tal piedad su pecho encierra y tan grande la ha mostrado, que a petición de un privado mudó la corte a otra tierra.
Y ansí su pobreza escucho desde Egipto hasta el Norte, que una mudanza de corte por fuerza ha de costar mucho.
Los cielos me son testigos que parecen justas leyes tengan privados los reyes como los hombres amigos, a quien solo parte den de las pasiones del alma.
Tú eres un Juan de Buen Alma: todo te parece bien.
Si ser secretario alcanza no es justo que más presuma; basta un oficio de pluma, a quien es todo mudanza.
Cualquier cargo que le viene de tal Rey es beneficio, pero, Cuidado, ese oficio mucho tiempo ha que le tiene.
Moisés, aquel coronista de las grandezas de Dios, Samuel y el profeta Amós, el paciente y el salmista, te dirán en este hecho cuánto ha que el tiempo publica que al Hombre Dios comunica lo íntimo de su pecho Él viene: paso, escuchad.
No hay más: yo le quiero bien.
Señor secretario, ¿quién queda con su majestad?
Ha ya rato que salí.
Un rato sin vos no es poco.
Cuidado, a fe que estoy loco de verme estimar ansí.
Bien sé que en hombres creer y su privanza alcanzar son riquezas en la mar y secretos en mujer.
Su favor sin fundamento es como exhalada nube, que mientras más alta sube viene a convertirse en viento.
Es la privanza un traidor que hiere cuando asegura, almendro que se apresura y viene a acabarse en ﬂor, mas el favor que yo siento de aqueste Rey celestial, mientras yo fuere leal crecerá en mayor augmento.
Tantas riquezas poseo, siendo un mendigo desnudo, que ni el Rey darme más pudo ni pide más mi deseo.
Vuestra majestad lo mire.
Por favorecerle reino.
Ocasión será que el reino de largueza tal se admire.
Quiero al Hombre por estremo: Prudencia, aquesta es fineza.
Verase vuestra grandeza en aprieto.
Nada temo.
Yo no fuera de ese voto sin particular acuerdo.
Sois Presidente muy cuerdo y yo soy un manirroto.
Es el Hombre por liviano incapaz de tanto honor.
Yo os aseguro que Amor nunca me fuera a la mano.
Amor es arrojadizo, muy padre de sus antojos.
Es que del Hombre los ojos tienen no sé qué de hechizo.
Hoy gozará a manos llenas riqueza, estado y honor, aunque compre su valor con la sangre de mis venas.
Cuando tú sales, señor, el seco campo revive, y de tus rayos recibe el sol nuevo resplandor.
Para efectos soberanos recompones y atavías el corazón de Tobías, del casto Josef las manos, la hermosura de Absalón, y por natural costumbre de David la mansedumbre con las fuerzas de Sansón.
¡Dichoso aquel que ha trocado su libertad por gozarte, pues halla en segura parte puerto, acogida y sagrado!
¿No queréis gusto me den estas razones que escucho?
Prudencia, o le quiero mucho, o nadie habla tan bien.
¿Vistes ternezas más altas?
Tu pasión será mejor que confieses; que es Amor gran encubridor de faltas.
Tus pies me da.
Alzad, coluna del mundo.
Por mi interés que está quien llega a tus pies sobre el cuerno de la luna.
Alzad, Hombre, prenda altiva de este corazón que os di, que os quiero igualar a mí para que estéis más arriba.
Hoy ahuyentan mi bajeza los rayos de tu favor.
Cubríos, Hombre.
Señor… Cubríos.
¡Ved qué nobleza!
Tu majestad no lo mande.
Bien es que os dejéis vencer: cubríos, que habéis de ser de hoy más en mis reinos grande.
Grande al Hombre Dios ha hecho.
Exceso de amor ha sido.
A los ojos ha salido, Hombre, el contento del pecho.
Si no lloro es que reporto esta majestad inmensa.
¿Qué ofreceré en recompensa, señor, que no quede corto?
Cuando más las manos abras no esperes más premio cobres, que siempre pagan los pobres en deseos y palabras.
Vos tenéis, Hombre, una prenda digna de mi majestad, y que os da esta dignidad su amor, quiero que se entienda.
Por alivio a los trabajos que en ser Grande tendréis hoy, título de conde os doy de nuestros Países Bajos.
Sed absoluto señor de esta máquina que fundo; tendréis un mapa del mundo sujeto a vuestro valor, y porque no estéis ocioso, que suele a veces dañar, la conquista os quiero dar de un reino más espacioso.
Del cielo y la Tierra Sancta es la conquista especial, y estimad que a impresa tal mi grande amor os levanta.
Serán vuestros fines llanos, si ofrecéis un pecho casto; que yo he de poner el gasto, vos el deseo y las manos.
Seréis bienaventurado si alcanzáis premio tan rico, que es el reino que yo publico para do fuestes criado.
Es reino tan singular que deja aquel que le alcanza a la puerta la esperanza porque en él no hay que esperar.
Detente, señor, que excede tanto título y blasón la humana imaginación, sabiendo tú lo que puede.
Tan gran corriente has traído de favores que poseo que has ahogado el deseo, gigante jamás vencido, mas si tan nueva privanza no amparas, peligro corre, que tan levantada torre está sujeta a mudanza.
Bien harás si la pertrechas, que son los privados, mira, el terrero a donde tira la envidia todas sus ﬂechas.
Siempre a la mira estaré de los favores que os di, y si os acordáis de mí nunca yo os olvidaré, que porque nadie os impida llegar al reino supremo, tanto he de gastar, que temo que me ha de costar la vida.
Goce por siglos eternos vueseñoría el estado.
Quiero en albricias, Cuidado, darte mil abrazos tiernos.
Grande sois, medid la vida para que no se desmande; advertid que por ser Grande será mayor la caída.
¿Qué gente es esta que en tropa hasta el palacio ha llegado?
Alerta, señor Cuidado, que no traen muy buena ropa.
¿Su majestad está aquí, señores?
Habrá un momento que adentro fue.
¡Lo que siento el título que le di!
¿Quién le busca?
¿Eso pregunta?
¿No lo ve?
Sosiega un poco: este muchacho es un loco si enojado se repunta.
Yo echarelo presto a doce.
Hombre, ¿habéis visto humor?
Este es el Hombre, Furor; calla, que no nos conoce.
¿Por qué das esa respuesta?
¿Vos sois el Hombre?
Yo soy.
Pues oíd la cuenta que os doy, que por vos se hace la fiesta.
¿Quién sois, porque alegre quede?
Somos un tres de importancia, que hacemos tal consonancia que el diablo escuchalla puede.
Gitanos de aliende el mar, que andamos siempre a socapa, caña, anzuelo y gusarapa, que os venimos a pescar.
Este es un bárbaro chico que vivo os querrá comer; yo soy un medio mujer que no tengo más que el pico; el viejo es muy ejemplar.
Una sal es el mozuelo.
Pues si la gustáis recelo, Hombre, que os ha de amargar aunque ha días que anda a lazos y aquí los quiere tender.
¿Quereisme echar a perder?
¿Queréis que os haga pedazos?
¡Por mi vida que han hablado conforme a su inclinación!, que este muchacho es burlón y este mal condicionado, y no hay que hacer de ellos caso.
Pero vengamos al nuestro: yo he sido padre y maestro de estos muchachos y paso alguna necesidad; es digno de un rey cualquiera, y acomodarlos quisiera en cas de su majestad.
Tiene el Rey nuestro señor mucha casa y mucha gente: es Prudencia presidente, Equidad, gobernador, coronista la Verdad, Justicia su fiscal reto, Sabiduría arquiteto, tesorero la Piedad.
Es el Hombre secretario, es su gusto, es su privanza, y son la Fe y la Esperanza sumiller y cancelario; de la cámara es Amor, cuya fuerza le venció, la Fama correo, y yo su mayordomo mayor.
Tiene sin estos, millares de criados y legiones; ansí que a mucho te pones: más harás si lo alcanzares; que es el alcaide Inocencia de este cerrado cuartel, y si no es entrar con él, ninguno tiene licencia.
Yo pienso, sin que más digas, que es estrecho de conciencia, y yo y el seor Inociencia comeremos malas migas.
Otra vez tu lengua empieza.
Será impusible que entréis en casa si no hacéis información de limpieza; es el estatuto tal, que el que aprueba su rigor puede ser inquisidor, canónigo o cardenal.
Ya yo he estado en su servicio: imputáronme al momento no sé qué levantamiento y priváronme de oficio, y agora estoy tan trocado, que no es mucho no me quiera, que al papa servir pudiera en aquel primer estado.
Como un ángel fui, señor, y de un rostro singular, que unos humos de reinar me traen torcido el color.
¿Hay más que romper la puerta y entrar de cualquiera suerte?
¿Vueseñoría no advierte la bravata?
Estad alerta.
¿«Señoría»?… Que me avises quién es te ruego, señor.
¿Quién?
El Hombre, superior de nuestros bajos países.
Grande en nuestros reinos es, y el Rey le dio en esta vista de otro reino la conquista, que es de infinito interés.
¡Grande vuestra señoría!
Vuestra excelencia me dé sus pies: soy perdido, a fe, por gente de bizarría.
A fe de noble y leal, que en el punto que le vi tan galán, dije entre mí: este es hombre principal.
Y pues tanto has alcanzado, alégrate y vive apriesa, que yo sé que hay quien le pesa de verte en tan buen estado.
Tiene este rapaz donaire.
(Agora es bien, hijos míos, queden deshechos sus bríos y su esperanza en el aire.
¡Tanta privanza ha alcanzado mi enemigo y no reviento!) Goces con mucho contento por mil años el estado.
Contigo estaremos, pues, que al Rey es dificultoso que un hombre tan poderoso bien podrá ocupar los tres, y en pago de merced tanta, ofrecer al tuyo gusto una dama de buen gusto, hermosa que tañe y canta.
¡Mira el viejo!
Aunque perdido, y sin bodega ni troj más puede dar que un reloj, pero no es más del sonido; no puede faltar contento en él, aunque mal fundado, porque es mercader alzado que paga en letras de viento.
Si del viejo la cuadrilla seguís y dais en tahúr no hay desde el Norte hasta el Sur quien haga ansí una pandilla.
No ha sido malo el picón como lo creyó el bobillo: vuelve acá, que es más sencillo el buen viejo que traición.
Hoy lograrás la privanza con el bureo que fundo, los dos contra todo el mundo.
¡Ea, qué buena va la danza!
Alegreme cuando entraron.
Que te pierdes, ¿dónde vas?
Oye.
Cuidado, no hay más: la sangre me alborotaron; son criados halagüeños.
Yo te serviré.
¿No veis?
¡Gentil criado tenéis en el señor quitasueños!
¿De qué le habéis de servir, si me han dicho más de dos que no hay chinche como vos para no dejar dormir?
Nada le parece mal, Hombre, a mi pecho inocente, mas guárdate de esta gente, no te roben el caudal.
Salga agora con sus robos Mari Sánchez de buen día, quite allá su hipocresía que no es esto para bobos.
Tú dices muy bien.
Empieza a contentarte el rapaz.
Es mi gusto, es mi solaz.
Pues estotro es rica pieza.
Sí, mas su paciencia poca pone en mis gustos temores.
Son del pecho unos ardores que le han salido a la boca.
No tengáis de eso pasión; otro soy, ya estoy trocado.
Como vos mudéis de estado mudo yo de condición.
No tenéis que recelar.
Con todo, este me contenta.
Tiene un poco de pimienta y, a fe, que os ha de quemar.
Por mi fe, que me declares, pues solos mis gustos amas, ¿quién eres?
¿cómo te llamas?
Yo soy un quita pesares: llámame escurra el latino, y chocante el portugués, pantomimo el milanés, chocarrero el vizcaíno, teex me llama el alemán, llámame trucha Aragón, Italia y Francia, bufón, y el castellano, truhan.
Tengo en todo el mundo entrada, todos me hacen favor; no hay desde el rey al pastor para mí puerta cerrada.
Óyeme el fraile y la monja, el papa y el cardenal, que no hay a quien sepa mal esta brizna de lisonja; soy más dulce y más pesado que la leche de Jael, abeja que entre la miel tiene el aguijón guardado; para entretener la gente hago oficio de malilla, y con una guitarrilla digo coplas de repente, motes, apodos, sainetes remedo al manco y al cojo, tuerzo el labio, bizco el ojo, y soy mona en los juguetes.
Juego de manos y pies, represento un cortesano, un fanfarrón castellano y un hinchado portugués.
Digo a todos sus humores, y son todas mis impresas en las casas y en las mesas de príncipes y señores.
Doy por diferentes modos a sus comidas y cenas plato de vidas ajenas y es el más dulce de todos.
Refiriendo chanzonetas bebo y brindo a lo tudesco, y tengo algún parentesco con músicos y poetas.
Si repico las sonajas, conocerás lo que soy, que si gusto tienes, hoy por ti pienso hacerme rajas.
¿Qué te parece?
Es estremo.
Disponer mi hacienda puedes: ¿qué quieres?
Pide mercedes; mas a este tu hermano temo, que si no tiene enemigos, ¿por qué viste tanto acero?
¿Quién?
¿Aquí mi compañero, cara de pocos amigos?
Es un Nero, es un Antonio, cruel, soberbio, desbocado, un valentón descarado; si se enoja es un demonio; mas no temas aunque ladre, que fieros al aire son, y en esto de fanfarrón parece mucho a su padre.
Yo no cumplo con palabras, que soy amigo de veras: en mí ternás cuanto quieras solo que los labios abras.
Vámonos, pues eres rico, que más no puedes tener, por ese mundo a romper desde Chacona a Tambico.
Cuanto el Apetito pida, tendrás por fuerza o por grado, que en solo verte a mi lado no habrá quien tu gusto impida.
Si quieres probar la mano en garitos y en garitas, si quieres matracas, gritas, chacotas a lo mundano; si apeteces liviandad y convites de voleo más por antojo y deseo que no por necesidad, si quieres que no se libre de tu lascivia taimada, desde la dama encerrada hasta la ramera libre, ven conmigo en buena ley y deja melancolías, que yo te pondré en dos días que no te conozca el Rey.
Vamos, que ya lo deseo.
¡Oh qué vida que has pintado para un recién heredado de los bienes que poseo!
Ea, no hay pobre pariente; holguémonos, pese a mí.
Y a la fe que tengas aquí quien te ayude alegremente.
¿Ansí te olvidas de ti?
¿Qué dirá el Rey que te adora?
Dejalde, huélguese agora.
¡Qué gracioso frenesí!
Pues estados tan felices Su alteza me quiso dar, o me los deje gozar o me los quite.
Bien dices.
Quiérome holgar de espacio, pues su mano me levanta, que me trae cansado tanta compostura de palacio.
¿Pusible es que tal consejo le da un hombre como vos?
¿Qué más harán estos dos?
¿Quién, mi padre?
Es perro viejo; otra privanza perdió, por quien siempre llora duelos y cúrase con los pelos del perro que le mordió.
¡Oh qué donoso requiebro!
Hombre, el viejo es mala bestia: porque vivís con modestia os ordena otro culebro.
Yo no te entiendo.
Es en vano, que hablo en algarabía.
Llevadme, por vida mía, a vuestra casa.
Temprano; es cálida de verano su casa que es entresuelo.
Sígueme.
Ya va el polluelo en las uñas del milano.
Loco parte de contento sin quererse persuadir.
¡Lo que el Rey ha de sentir estar sin él un momento!
Justicia, ¿qué te parece del Hombre y de su mudanza?
Que al paso de su privanza su ambición soberbia crece.
Ya el Rey no me ocupa en nada después que a estos reinos vino.
Sigue el Hombre su distino con voluntad arrojada; que el Rey lo sufra me espanto sin acabar sus porfías, y habiendo ya tantos días que le está ofendiendo tanto.
No tiene un punto sosiego; que el corazón le estimula ya el deleite, ya la gula, ya la blasfemia, ya el juego.
Huyo el rostro del espejo, olvido a su majestad, que tiene la voluntad en manos de su consejo.
Entra, que el Rey es humano y le ha de volver consigo.
Guárdese de mi castigo, que tengo pesada mano.
¡Ah del Hombre, si olvidado prosigue tan loca impresa!
Vamos, por dicha le pesa de la vida que ha dejado.
Echarás de ver, señor, del Hombre su aleve trato; que a veces a un pecho ingrato le daña tanto favor.
Al fin se fue y te dejó iendo el Isac de tu casa.
Y de ver cuán mal lo pasa estoy suspirando yo.
¡Cómo!
¿Quieres perdonallo?
De aquí tu terneza saco.
Conozco al Hombre que es ﬂaco, y es menester no apretallo.
Ya huye de la ocasión, ya aquel juego desentabla, ya mi embajador le habla.
¡Tuyo!
¿Cuál?
La inspiración; ya le admite, ya le escucha; ya quiere escapar, ya llora; llegue mi favor agora ue con mil contrarios lucha.
Ese remedia sus faltas, y tanto amor te desvela, que estás hecho centinela sobre estas almenas altas.
¿Qué samaritana esperas sin tener pozo acá arriba, si no es que del agua viva que lloras hacerle quieras?
Mira: quien ama y espera, mal sosiega ni se aplaca, que amor por fuerza le saca a estas ventanas de afuera.
Como rey te desengaño, aunque verme aquí te admira, que importa estar a la mira para acudir a su daño.
Cual de entre los perros sale el conejuelo medroso que del peñasco fragoso ya sin aliento se vale, escapé despavorido de aquellas injustas manos.
¡Ah gustos del mundo vanos, qué mal dejo habéis tenido!
¿Quién me acogerá en tal trance?
¿Dónde mi privanza está?
¡Ay de mí, que llega ya mi enemigo en el alcance!
Huya el sol de este horizonte que mis contrarios me enseña; no hay sombra de árbol pequeña no me parezca un monte.
Tiemblo, traigo acobardado el pecho y la lengua muda; estos asombros sin duda son efectos del pecado.
Al palacio donde grande fui parto con pies veloces, y allí daré tantas voces que hasta las piedras ablande.
Corred, amigos, corred, antes que llegue a sagrado; corred, que se me ha escapado el pájaro de la red.
Como dejó de improviso el Hombre mi compañía, alguna secreta espía tiene el Rey que le dio aviso.
Partí a sus ﬂoridos años, no di yo fin a traición.
Furor, mi juridición no se estiende a más de engaños.
¿Que os dejó para guillote?
Famoso lance se pierde.
Él se ha dado un gentil verde y sin pagar el escote.
¿Qué os parece, señor hampa, lo del Hombre?
¿Qué?
Suceso de ratón que come el queso y no le coge la trampa.
Siempre estás de humor.
¡Oh, pese a quien tal está escuchando!
Seguirele aunque volando estos montes atraviese.
No le alcanzaréis, compadre, que le apuré yo el dinero.
Vamos.
Él va tan ligero que correrá más que un gamo.
De aquella torpe caída, corrido y avergonzado, ya sin aliento he llegado a las puertas de la vida.
Tales los deseos son de llegar donde me ves, que le ha prestado a los pies sus alas el corazón.
Escucha, Rey poderoso, las culpas de un hombre vario; yo soy aquel secretario a tu grandeza alevoso.
Soy aquel grande que en calma, tanto bien, tan alto empleo, que dio riendas al deseo hasta despeñar el alma.
Lástima a mis voces ten, vuelve, verás mis enojos; que en solo volver los ojos a mirarme está mi bien.
A gran peligro estoy puesto si en valerme tardas mucho: mis enemigos escucho: presto, señor; señor, presto.
¿Quién eres?
¿Qué voces das?
Rey, tu secretario soy, tu privado; tal estoy que no me conocerás.
Engañáronme; no hicieron; lleváronme, yo me fui; turbado estoy; contra mí todos mis sentidos fueron.
No te turbes, vuelve en ti.
A turbarse el alma empieza viéndose ante tu grandeza, a quien sin causa ofendí.
De lástima y de contento lloro; lágrimas, parad, que es de poca autoridad en un rey tal sentimiento.
¿Dónde vas?
¿Quieres hablarme?
En busca de tu bondad, que es el puerto de piedad, adonde pienso salvarme.
Un vencido en la campaña viene a valerse en tu muro, y el jabalí mal seguro a valerse en la montaña.
Apenas diré quién eres; tienes trocado el semblante, y un velo que traes delante lo impide; mas di qué quieres.
Deséate el alma ver, y después de ver, hablar, y después de hablar, tocar, después de tocar, tener.
Subiera, mas faltan alas; culpa mía fue perdellas por usar tan mal de aquellas con que a tus grandes me igualas; mis contrarios las encogen, y que están cerca me avisa el temor: socorre aprisa.
¡Triste de mí si me cogen!
Mándame que vaya a ti.
Ven, pues, y hallarás remedio.
Y este río que está en medio, ¿pasarele a nado?
Sí.
En el mar de penitencia tras otro de confesión desmayará el corazón si no acude tu clemencia.
Ten fe y arrójate luego.
¡Ay de mí!
Tu gusto sigo.
¿A dónde vas, enemigo?
Tente, que a buen tiempo llego.
¿Quién me llevó de repente de las manos el tesoro?
Echole la capa al toro y escapose lindamente.
¿No le sigues?
Furor, no.
¡Ah!
Reniego.
Ten paciencia; que en agua de penitencia nunca supe nadar yo.
De nadar no soy maestro; la gente vive engañada; que en ser materia de nada piensan todos que soy diestro.
¡Qué siempre has de estar de gracia!
Pues no tengo más que vos.
¡Que el Hombre se escape a Dios!
¡Que tal sufro!
¿Hay tal desgracia?
Pienso que se ha de anegar, que el estrecho es grande y llano, que si no le da la mano el Rey, que se ha de cansar.
¿Que hay límite para mí?
El Hombre se cansa, escucha.
¡Que me ahogo!
Espera y lucha.
El cielo lo quiere ansí.
¡Que se ahoga el Hombre!
Acuda vuestra majestad deprisa.
¡Que me ahogo!
¿Quién avisa al Rey?
Mientras se desnuda perecerá.
En balde lloro; que se arroja y se escapa.
¿Hay tal amor?
En la capa me he de vengar como el toro.
Mucho pesa fe tan poca ero es bien que te alientes.
Con el alma entre los dientes y con el agua a la boca llegó tu mano y la vida.
¡Ah, señor, lo que te debo!
¿Cómo que a hablar no me atrevo?
¿Quién hay que mi lengua impida?
¡Qué notable majestad!
Calla, Furor, oyemé: este Rey un no sé qué tiene de divinidad.
¡Qué presto os probó la tierra!
Qué es del rumbo y alboroto?
Vestid, que venís muy roto como venís de la guerra.
Aquí están mis enemigos; tiemblo.
No te ofenderán estando yo aquí.
¡Ah, galán!
¿no hay hablar a los amigos?
¿Qué humana o divina ley a vuestra alteza permite que al que es mi esclavo me quite?
Querrame decir que es rey.
Como de esos reyes vio el mundo más conocidos por injusticias perdidos, siendo el instrumento yo.
Rescátale mi bondad, que quiero que libre quede.
Si yo no quiero, ¿quién puede forzarme la voluntad?
Acortemos de razones y crea que en darle acierte.
Calla, hijo, ¿de esa suerte con su majestad te pones?
¿Piensas que tan noble pecho en pocas cosas repara?
Él tiene tan buena cara que no puede hacer mal hecho.
¿A mí te atreves, cruel, ponzoña en vaso dorado?
Pues él es el mismo agrado, yo pondré el alma por él.
Si hacerme gusto os agrada por lo que siempre os serví, poné otra prenda por mí, que esa ya está rematada.
Deja el rebozo, enemigo, que entiendo los pensamientos: quieres probar tus intentos en vano otra vez conmigo.
¡Qué bien, sacrílego, están tales hijos con tal padre!
Bien podéis hablar, compadre, que conocido nos han.
Pues si la máscara quito y me doy a conocer, suelo el mundo estremecer y el cielo con solo un grito.
¿Qué reino o qué fantasías, qué tierra o qué mar abarcas, si no es que de tablas y arcas quieras hacer monarquías?
Hombre, a obedecerme a mí vuelve, si quieres medrar; que el Rey te puede contar lo que a él mismo le ofrecí.
Y tú el fin de esos intentos.
Señor, todo soy mudanza.
No temas, ten esperanza.
Pon freno a mis pensamientos.
Vamos, que una traza fundo con que al mismo infierno asombre; que bien conozco yo al Hombre, que es la hinchazón del mundo.
Yo haré que de polo a polo tu nombre heroico se tema.
Ya entiendo esa estratagema.
Señor, no me dejes solo.
Prudencia, no os apartéis de aquí por un buen espacio.
¡Oh, grandezas de palacio, qué de pensiones tenéis!
Prudencia, pues que tan cuerda es tu lección, vela atento este castillo de viento, sino quieres que me pierda.
Cuando a las Indias destierra del sol los cabellos rojos la que tiene tantos ojos y no ve palmo de tierra, y tiende el manto confuso con desapacible ceño a que guarde al Hombre el sueño el Rey en vela me puso.
Tiene enemigos el Hombre que ponen al mundo espanto por ver que se precia tanto el Rey de ensalzar su nombre.
Hoy triunfa de sus engaños, celebra el Rey la victoria, y por ensalzar su gloria intenta medios estraños.
Gente el palacio rodea; a la mira quiero estar.
Aquí lo puedes fijar porque el mismo Rey lo vea.
Déjame, no te alborotes.
Libelos puniendo van.
Hoy por lo menos nos dan cada docientos azotes.
¿Tiene el mundo presunción que refrene mis locuras?
No sé, siempre andáis a escuras; o teméis o sois ladrón.
¡Ah, Furor!, ¿has acabado?
que este truhan desatina.
No hay cantón, calle, ni esquina donde no quede fijado.
Los senos más escondidos, los árboles de Erimanto, el avecilla en su canto, las fieras en sus bramidos, dirán, para que se asombre la más apartada grey, la demasía del Rey y la bajeza del Hombre.
¡Qué tanta privanza alcance!
¡Qué menospreciase ansí el favor que le ofrecí!
Cantaremos el romance que compusisteis los dos.
Canta mi pena excesiva.
¿Y si tiran de allí arriba?
¿Quién?
¿Pues no lo sabéis vos?
Seguro cantar podéis que yo guardaré esta calle del Infierno.
¡Bravo talle!
Muy gentil rondante hacéis.
Pues alerta, camarada, mientras yo arrimo el discante, que por muy bien que se cante habrá de ser endiablada.
A vos digo, señor Rey: escuchad si no dormís; mirad que locas privanzas no suelen tener buen fin.
Murmuran todos los grandes y nadie puede sufrir que os tenga a pedir por Dios el Hombre ambicioso y vil.
No hay junta do no se trate ni corrillo ni pasquín; sudaréis con todo el cuerpo si no me escucháis a mí.
Guardaos de la voz de un pueblo, que me ha dicho un zahorí que os ha de costar la vida este amado Benjamín.
¡Qué conceptos tan subidos; di que tienes gracia mucha!
Pues a fe que nos escucha quien no es tiniente de oídos.
Aquí está quien se halló en un concilio o motín, y decretó el Presidente su venganza y vuestro fin.
A buena razón de Estado dice el Rey no convenir que una muera y vivan todos.
a e i o a e i o Para venir a sus manos no ha de faltar un malsín, que alguno tenéis en casa que ha de ser vuestro alguacil.
A fe que ha tocado historia; que eres profeta presumo.
Acabarán como el humo su privanza y su memoria.
Y si no al Rey desde aquí a trazar la muerte voy; no piense que Herodes soy que se ha de escapar de mí.
Luzbel, mejor nos será que este castillo escalemos; vamos, y al Hombre matemos.
Vámonos, que tiempo habrá; que del alba el arrebol estos paralelos cruza.
Creo que sois como lechuza que no podéis ver el sol.
Ya es hora de levantarse el Hombre: llamarle quiero, aunque el Rey lo hace primero; con él sale a pasearse.
Ansí os tengo de llevar, que el vasallo que pelea y vence en público, crea que en público le he de honrar.
Con nunca vistos asombros soy Atlante soberano, que si en mí pones la mano, todo el cielo traigo a hombros.
El vestir vuestra librea estimad por gran favor.
Aquí está un papel, señor.
Bajalde, y Prudencia lea.
Sombra mudable, imagen de inconstancia, indómito furor, malicia altiva, gloria mortal, soberbia vengativa, brío finito, ejemplo de arrogancia, saco de tierra, vaso de ignorancia, ﬂor agostada, presunción esquiva, fábrica que de un soplo se derriba, sentencia en contra de primera instancia, 1160 mudanza de fortuna al son del tiempo, despojo de la muerte, vil renombre, arena revoltosa, polvo hinchado, animal inclinado a pasatiempo, escuela de maldad; esto es el Hombre.
¿Quién será el Rey que tiene tal privado?
Ampararme quiero en ti de tanto engaño y traiciones; ¡qué de afrentas y baldones estás sufriendo por mí!
Toda esta noche rondaron; mis desvelos son testigos, y por vos mis enemigos de muerte me amenazaron.
Mas yo os tengo de amparar, no temáis su injusta guerra, que si sé perder la tierra mi reino os he de dar.
¡Hola!
Señor.
Partí al punto y haced las mesas poner, que en público he de comer.
Todo lo tendrás a punto.
Hombre, todo mi caudal os daré en esta comida, que cerca está mi partida, pues estoy tan liberal.
De ti me viene el consuelo; señor, mi ﬂaqueza sabes.
Vamos, que hoy tendréis las llaves de las riquezas del cielo.
¿Hasta dónde ha de llegar este amor, esta privanza.
Si hoy lo que imagino alcanza, no tiene el Rey más que dar.
¿Qué nuevo contento siente que está alborotada toda la casa?
¿Hay alguna boda?
¿Qué es esto?
¡Qué buena gente!
Venimos, no hay que temer al repartir de las roscas, como pobres, como moscas, a las horas del comer.
Haga fiestas nuestra grey; la tierra, el cielo se asombre, que hoy come en público el Hombre al mismo lado del Rey.
Hoy su amor el resto ha echado, y al fin de tan alta impresa asienta al Hombre a su mesa y le da el mejor bocado.
Hoy con divino aparato y sentimiento profundo, que comen ver puede el mundo el Rey y el Hombre en un plato.
¿Qué dices?
Vete de espacio.
Vuelve y mira si es verdad; que están de esta novedad atónitos en palacio.
O sacrum convivium in quo Christus sumitur.
Come, come, prenda mía; come, grande de mi reino; come que después que reino no has tenido mejor día.
Ten en mucho la comida que es dada con amor tal que conmigo te hago igual por darte la eterna vida, que lo que a comer te doy es mi propio cuerpo y sangre; que tú haces que me desangre por dar muestras de quién soy.
este es mi cuerpo divino, encubierto y disfrazado, a do estoy transustanciado so especies de pan y vino.
Y no te espante esta ley que en ti impusibles están, que darme yo en vino y pan lo puedo hacer, que soy Rey.
Nunca tal favor gocé; nueva gracia el alma siente.
Trae siempre, porque se aumente, contigo Inocencia y Fe.
Rey, ¿qué disparate es este?
¡El Hombre en tu mismo asiento!
Yo te haré mudar de intento o que la vida te cueste.
¿Viose mayor sinrazón?
Con él le asienta a comer; miradme, que habéis de ver mal logrado al regalón.
Sosegaos, señor compadre, que no es mucho que le asiente si es el Hombre su pariente por la parte de su madre.
Llevad, Justicia, al momento a estas hambrientas arpías con nuevas cadenas frías al fuego de su tormento.
De hoy más vivirás seguro; entrad al punto de aquí.
¡Que se ha de escapar de mí el Hombre infame y perjuro!
Hoy llegan mis desengaños; siempre temí yo este día.
¡Qué lindo, por vida mía!
a e i o mo a picaños 